=====================================================================================================
name: fashion_lenet_temp/seed_5
model: epoch_51.pt
dataset: fashion
defense: None
seed: -5
gpu_number: 1
load: True
autoattack: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
learning_rate: 0.001
generate: False
clean: False
batch_size: 128
epsilon: 1.74
norm: holder
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
attack_norm: Linf
eps: 0.01568627450980392
log_path: ./outputs/log.txt
version: standard
setting parameters for standard version
using standard version including apgd-ce, apgd-t, fab-t, square.
initial accuracy: 75.98%
apgd-ce - 1/60 - 9 out of 128 successfully perturbed
apgd-ce - 2/60 - 3 out of 128 successfully perturbed
apgd-ce - 3/60 - 9 out of 128 successfully perturbed
apgd-ce - 4/60 - 5 out of 128 successfully perturbed
apgd-ce - 5/60 - 6 out of 128 successfully perturbed
apgd-ce - 6/60 - 9 out of 128 successfully perturbed
apgd-ce - 7/60 - 8 out of 128 successfully perturbed
apgd-ce - 8/60 - 8 out of 128 successfully perturbed
apgd-ce - 9/60 - 5 out of 128 successfully perturbed
apgd-ce - 10/60 - 8 out of 128 successfully perturbed
apgd-ce - 11/60 - 9 out of 128 successfully perturbed
apgd-ce - 12/60 - 6 out of 128 successfully perturbed
apgd-ce - 13/60 - 5 out of 128 successfully perturbed
apgd-ce - 14/60 - 4 out of 128 successfully perturbed
apgd-ce - 15/60 - 8 out of 128 successfully perturbed
apgd-ce - 16/60 - 10 out of 128 successfully perturbed
apgd-ce - 17/60 - 7 out of 128 successfully perturbed
apgd-ce - 18/60 - 6 out of 128 successfully perturbed
apgd-ce - 19/60 - 10 out of 128 successfully perturbed
apgd-ce - 20/60 - 6 out of 128 successfully perturbed
apgd-ce - 21/60 - 9 out of 128 successfully perturbed
apgd-ce - 22/60 - 4 out of 128 successfully perturbed
apgd-ce - 23/60 - 10 out of 128 successfully perturbed
apgd-ce - 24/60 - 6 out of 128 successfully perturbed
apgd-ce - 25/60 - 13 out of 128 successfully perturbed
apgd-ce - 26/60 - 5 out of 128 successfully perturbed
apgd-ce - 27/60 - 6 out of 128 successfully perturbed
apgd-ce - 28/60 - 5 out of 128 successfully perturbed
apgd-ce - 29/60 - 12 out of 128 successfully perturbed
apgd-ce - 30/60 - 11 out of 128 successfully perturbed
apgd-ce - 31/60 - 9 out of 128 successfully perturbed
apgd-ce - 32/60 - 8 out of 128 successfully perturbed
apgd-ce - 33/60 - 7 out of 128 successfully perturbed
apgd-ce - 34/60 - 5 out of 128 successfully perturbed
apgd-ce - 35/60 - 7 out of 128 successfully perturbed
apgd-ce - 36/60 - 7 out of 128 successfully perturbed
apgd-ce - 37/60 - 8 out of 128 successfully perturbed
apgd-ce - 38/60 - 11 out of 128 successfully perturbed
apgd-ce - 39/60 - 10 out of 128 successfully perturbed
apgd-ce - 40/60 - 9 out of 128 successfully perturbed
apgd-ce - 41/60 - 8 out of 128 successfully perturbed
apgd-ce - 42/60 - 16 out of 128 successfully perturbed
apgd-ce - 43/60 - 5 out of 128 successfully perturbed
apgd-ce - 44/60 - 5 out of 128 successfully perturbed
apgd-ce - 45/60 - 10 out of 128 successfully perturbed
apgd-ce - 46/60 - 9 out of 128 successfully perturbed
apgd-ce - 47/60 - 13 out of 128 successfully perturbed
apgd-ce - 48/60 - 9 out of 128 successfully perturbed
apgd-ce - 49/60 - 3 out of 128 successfully perturbed
apgd-ce - 50/60 - 6 out of 128 successfully perturbed
apgd-ce - 51/60 - 8 out of 128 successfully perturbed
apgd-ce - 52/60 - 11 out of 128 successfully perturbed
apgd-ce - 53/60 - 9 out of 128 successfully perturbed
apgd-ce - 54/60 - 7 out of 128 successfully perturbed
apgd-ce - 55/60 - 11 out of 128 successfully perturbed
apgd-ce - 56/60 - 5 out of 128 successfully perturbed
apgd-ce - 57/60 - 8 out of 128 successfully perturbed
apgd-ce - 58/60 - 6 out of 128 successfully perturbed
apgd-ce - 59/60 - 9 out of 128 successfully perturbed
apgd-ce - 60/60 - 3 out of 46 successfully perturbed
robust accuracy after APGD-CE: 71.34% (total time 104.1 s)
apgd-t - 1/56 - 0 out of 128 successfully perturbed
apgd-t - 2/56 - 0 out of 128 successfully perturbed
apgd-t - 3/56 - 0 out of 128 successfully perturbed
apgd-t - 4/56 - 1 out of 128 successfully perturbed
apgd-t - 5/56 - 0 out of 128 successfully perturbed
apgd-t - 6/56 - 1 out of 128 successfully perturbed
apgd-t - 7/56 - 0 out of 128 successfully perturbed
apgd-t - 8/56 - 0 out of 128 successfully perturbed
apgd-t - 9/56 - 0 out of 128 successfully perturbed
apgd-t - 10/56 - 0 out of 128 successfully perturbed
apgd-t - 11/56 - 0 out of 128 successfully perturbed
apgd-t - 12/56 - 0 out of 128 successfully perturbed
apgd-t - 13/56 - 0 out of 128 successfully perturbed
apgd-t - 14/56 - 0 out of 128 successfully perturbed
apgd-t - 15/56 - 1 out of 128 successfully perturbed
apgd-t - 16/56 - 0 out of 128 successfully perturbed
apgd-t - 17/56 - 0 out of 128 successfully perturbed
apgd-t - 18/56 - 0 out of 128 successfully perturbed
apgd-t - 19/56 - 0 out of 128 successfully perturbed
apgd-t - 20/56 - 0 out of 128 successfully perturbed
apgd-t - 21/56 - 0 out of 128 successfully perturbed
apgd-t - 22/56 - 0 out of 128 successfully perturbed
apgd-t - 23/56 - 1 out of 128 successfully perturbed
apgd-t - 24/56 - 0 out of 128 successfully perturbed
apgd-t - 25/56 - 0 out of 128 successfully perturbed
apgd-t - 26/56 - 0 out of 128 successfully perturbed
apgd-t - 27/56 - 1 out of 128 successfully perturbed
apgd-t - 28/56 - 0 out of 128 successfully perturbed
apgd-t - 29/56 - 1 out of 128 successfully perturbed
apgd-t - 30/56 - 0 out of 128 successfully perturbed
apgd-t - 31/56 - 0 out of 128 successfully perturbed
apgd-t - 32/56 - 0 out of 128 successfully perturbed
apgd-t - 33/56 - 0 out of 128 successfully perturbed
apgd-t - 34/56 - 0 out of 128 successfully perturbed
apgd-t - 35/56 - 0 out of 128 successfully perturbed
apgd-t - 36/56 - 1 out of 128 successfully perturbed
apgd-t - 37/56 - 0 out of 128 successfully perturbed
apgd-t - 38/56 - 0 out of 128 successfully perturbed
apgd-t - 39/56 - 1 out of 128 successfully perturbed
apgd-t - 40/56 - 1 out of 128 successfully perturbed
apgd-t - 41/56 - 0 out of 128 successfully perturbed
apgd-t - 42/56 - 0 out of 128 successfully perturbed
apgd-t - 43/56 - 0 out of 128 successfully perturbed
apgd-t - 44/56 - 0 out of 128 successfully perturbed
apgd-t - 45/56 - 0 out of 128 successfully perturbed
apgd-t - 46/56 - 0 out of 128 successfully perturbed
apgd-t - 47/56 - 0 out of 128 successfully perturbed
apgd-t - 48/56 - 1 out of 128 successfully perturbed
apgd-t - 49/56 - 0 out of 128 successfully perturbed
apgd-t - 50/56 - 1 out of 128 successfully perturbed
apgd-t - 51/56 - 0 out of 128 successfully perturbed
apgd-t - 52/56 - 0 out of 128 successfully perturbed
apgd-t - 53/56 - 0 out of 128 successfully perturbed
apgd-t - 54/56 - 1 out of 128 successfully perturbed
apgd-t - 55/56 - 0 out of 128 successfully perturbed
apgd-t - 56/56 - 0 out of 94 successfully perturbed
robust accuracy after APGD-T: 71.22% (total time 1383.1 s)
fab-t - 1/56 - 0 out of 128 successfully perturbed
fab-t - 2/56 - 0 out of 128 successfully perturbed
fab-t - 3/56 - 0 out of 128 successfully perturbed
fab-t - 4/56 - 0 out of 128 successfully perturbed
fab-t - 5/56 - 0 out of 128 successfully perturbed
fab-t - 6/56 - 0 out of 128 successfully perturbed
fab-t - 7/56 - 0 out of 128 successfully perturbed
fab-t - 8/56 - 0 out of 128 successfully perturbed
fab-t - 9/56 - 0 out of 128 successfully perturbed
fab-t - 10/56 - 0 out of 128 successfully perturbed
fab-t - 11/56 - 0 out of 128 successfully perturbed
fab-t - 12/56 - 0 out of 128 successfully perturbed
fab-t - 13/56 - 0 out of 128 successfully perturbed
fab-t - 14/56 - 0 out of 128 successfully perturbed
fab-t - 15/56 - 0 out of 128 successfully perturbed
fab-t - 16/56 - 0 out of 128 successfully perturbed
fab-t - 17/56 - 0 out of 128 successfully perturbed
fab-t - 18/56 - 0 out of 128 successfully perturbed
fab-t - 19/56 - 0 out of 128 successfully perturbed
fab-t - 20/56 - 0 out of 128 successfully perturbed
fab-t - 21/56 - 0 out of 128 successfully perturbed
fab-t - 22/56 - 0 out of 128 successfully perturbed
fab-t - 23/56 - 0 out of 128 successfully perturbed
fab-t - 24/56 - 0 out of 128 successfully perturbed
fab-t - 25/56 - 0 out of 128 successfully perturbed
fab-t - 26/56 - 0 out of 128 successfully perturbed
fab-t - 27/56 - 0 out of 128 successfully perturbed
fab-t - 28/56 - 0 out of 128 successfully perturbed
fab-t - 29/56 - 0 out of 128 successfully perturbed
fab-t - 30/56 - 0 out of 128 successfully perturbed
fab-t - 31/56 - 0 out of 128 successfully perturbed
fab-t - 32/56 - 0 out of 128 successfully perturbed
fab-t - 33/56 - 0 out of 128 successfully perturbed
fab-t - 34/56 - 0 out of 128 successfully perturbed
fab-t - 35/56 - 0 out of 128 successfully perturbed
fab-t - 36/56 - 0 out of 128 successfully perturbed
fab-t - 37/56 - 0 out of 128 successfully perturbed
fab-t - 38/56 - 0 out of 128 successfully perturbed
fab-t - 39/56 - 0 out of 128 successfully perturbed
fab-t - 40/56 - 0 out of 128 successfully perturbed
fab-t - 41/56 - 0 out of 128 successfully perturbed
fab-t - 42/56 - 0 out of 128 successfully perturbed
fab-t - 43/56 - 0 out of 128 successfully perturbed
fab-t - 44/56 - 0 out of 128 successfully perturbed
fab-t - 45/56 - 0 out of 128 successfully perturbed
fab-t - 46/56 - 0 out of 128 successfully perturbed
fab-t - 47/56 - 0 out of 128 successfully perturbed
fab-t - 48/56 - 0 out of 128 successfully perturbed
fab-t - 49/56 - 0 out of 128 successfully perturbed
fab-t - 50/56 - 0 out of 128 successfully perturbed
fab-t - 51/56 - 0 out of 128 successfully perturbed
fab-t - 52/56 - 0 out of 128 successfully perturbed
fab-t - 53/56 - 0 out of 128 successfully perturbed
fab-t - 54/56 - 0 out of 128 successfully perturbed
fab-t - 55/56 - 0 out of 128 successfully perturbed
fab-t - 56/56 - 0 out of 82 successfully perturbed
robust accuracy after FAB-T: 71.22% (total time 3174.1 s)
square - 1/56 - 0 out of 128 successfully perturbed
square - 2/56 - 0 out of 128 successfully perturbed
square - 3/56 - 0 out of 128 successfully perturbed
square - 4/56 - 0 out of 128 successfully perturbed
square - 5/56 - 0 out of 128 successfully perturbed
square - 6/56 - 0 out of 128 successfully perturbed
square - 7/56 - 0 out of 128 successfully perturbed
square - 8/56 - 0 out of 128 successfully perturbed
square - 9/56 - 0 out of 128 successfully perturbed
square - 10/56 - 0 out of 128 successfully perturbed
square - 11/56 - 0 out of 128 successfully perturbed
square - 12/56 - 0 out of 128 successfully perturbed
square - 13/56 - 0 out of 128 successfully perturbed
square - 14/56 - 0 out of 128 successfully perturbed
square - 15/56 - 0 out of 128 successfully perturbed
square - 16/56 - 0 out of 128 successfully perturbed
square - 17/56 - 0 out of 128 successfully perturbed
square - 18/56 - 0 out of 128 successfully perturbed
square - 19/56 - 0 out of 128 successfully perturbed
square - 20/56 - 0 out of 128 successfully perturbed
square - 21/56 - 0 out of 128 successfully perturbed
square - 22/56 - 0 out of 128 successfully perturbed
square - 23/56 - 0 out of 128 successfully perturbed
square - 24/56 - 0 out of 128 successfully perturbed
square - 25/56 - 0 out of 128 successfully perturbed
square - 26/56 - 0 out of 128 successfully perturbed
square - 27/56 - 0 out of 128 successfully perturbed
square - 28/56 - 0 out of 128 successfully perturbed
square - 29/56 - 0 out of 128 successfully perturbed
square - 30/56 - 0 out of 128 successfully perturbed
square - 31/56 - 0 out of 128 successfully perturbed
square - 32/56 - 0 out of 128 successfully perturbed
square - 33/56 - 0 out of 128 successfully perturbed
square - 34/56 - 0 out of 128 successfully perturbed
square - 35/56 - 0 out of 128 successfully perturbed
square - 36/56 - 0 out of 128 successfully perturbed
square - 37/56 - 0 out of 128 successfully perturbed
square - 38/56 - 0 out of 128 successfully perturbed
square - 39/56 - 0 out of 128 successfully perturbed
square - 40/56 - 0 out of 128 successfully perturbed
square - 41/56 - 0 out of 128 successfully perturbed
square - 42/56 - 0 out of 128 successfully perturbed
square - 43/56 - 0 out of 128 successfully perturbed
square - 44/56 - 0 out of 128 successfully perturbed
square - 45/56 - 0 out of 128 successfully perturbed
square - 46/56 - 0 out of 128 successfully perturbed
square - 47/56 - 0 out of 128 successfully perturbed
square - 48/56 - 0 out of 128 successfully perturbed
square - 49/56 - 0 out of 128 successfully perturbed
square - 50/56 - 0 out of 128 successfully perturbed
square - 51/56 - 0 out of 128 successfully perturbed
square - 52/56 - 0 out of 128 successfully perturbed
square - 53/56 - 0 out of 128 successfully perturbed
square - 54/56 - 0 out of 128 successfully perturbed
square - 55/56 - 0 out of 128 successfully perturbed
square - 56/56 - 0 out of 82 successfully perturbed
robust accuracy after SQUARE: 71.22% (total time 5089.5 s)
max Linf perturbation: 0.01569, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 71.22%
=====================================================================================================
name: fashion_lenet_temp/seed_6
model: epoch_51.pt
dataset: fashion
defense: None
seed: -6
gpu_number: 1
load: True
autoattack: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
learning_rate: 0.001
generate: False
clean: False
batch_size: 128
epsilon: 1.74
norm: holder
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
attack_norm: Linf
eps: 0.01568627450980392
log_path: ./outputs/log.txt
version: standard
setting parameters for standard version
using standard version including apgd-ce, apgd-t, fab-t, square.
initial accuracy: 74.70%
apgd-ce - 1/59 - 5 out of 128 successfully perturbed
apgd-ce - 2/59 - 11 out of 128 successfully perturbed
apgd-ce - 3/59 - 8 out of 128 successfully perturbed
apgd-ce - 4/59 - 12 out of 128 successfully perturbed
apgd-ce - 5/59 - 5 out of 128 successfully perturbed
apgd-ce - 6/59 - 8 out of 128 successfully perturbed
apgd-ce - 7/59 - 14 out of 128 successfully perturbed
apgd-ce - 8/59 - 6 out of 128 successfully perturbed
apgd-ce - 9/59 - 7 out of 128 successfully perturbed
apgd-ce - 10/59 - 12 out of 128 successfully perturbed
apgd-ce - 11/59 - 9 out of 128 successfully perturbed
apgd-ce - 12/59 - 4 out of 128 successfully perturbed
apgd-ce - 13/59 - 10 out of 128 successfully perturbed
apgd-ce - 14/59 - 14 out of 128 successfully perturbed
apgd-ce - 15/59 - 9 out of 128 successfully perturbed
apgd-ce - 16/59 - 12 out of 128 successfully perturbed
apgd-ce - 17/59 - 9 out of 128 successfully perturbed
apgd-ce - 18/59 - 10 out of 128 successfully perturbed
apgd-ce - 19/59 - 12 out of 128 successfully perturbed
apgd-ce - 20/59 - 9 out of 128 successfully perturbed
apgd-ce - 21/59 - 7 out of 128 successfully perturbed
apgd-ce - 22/59 - 10 out of 128 successfully perturbed
apgd-ce - 23/59 - 10 out of 128 successfully perturbed
apgd-ce - 24/59 - 13 out of 128 successfully perturbed
apgd-ce - 25/59 - 7 out of 128 successfully perturbed
apgd-ce - 26/59 - 7 out of 128 successfully perturbed
apgd-ce - 27/59 - 8 out of 128 successfully perturbed
apgd-ce - 28/59 - 7 out of 128 successfully perturbed
apgd-ce - 29/59 - 12 out of 128 successfully perturbed
apgd-ce - 30/59 - 14 out of 128 successfully perturbed
apgd-ce - 31/59 - 11 out of 128 successfully perturbed
apgd-ce - 32/59 - 10 out of 128 successfully perturbed
apgd-ce - 33/59 - 13 out of 128 successfully perturbed
apgd-ce - 34/59 - 7 out of 128 successfully perturbed
apgd-ce - 35/59 - 5 out of 128 successfully perturbed
apgd-ce - 36/59 - 12 out of 128 successfully perturbed
apgd-ce - 37/59 - 9 out of 128 successfully perturbed
apgd-ce - 38/59 - 6 out of 128 successfully perturbed
apgd-ce - 39/59 - 7 out of 128 successfully perturbed
apgd-ce - 40/59 - 11 out of 128 successfully perturbed
apgd-ce - 41/59 - 13 out of 128 successfully perturbed
apgd-ce - 42/59 - 11 out of 128 successfully perturbed
apgd-ce - 43/59 - 9 out of 128 successfully perturbed
apgd-ce - 44/59 - 9 out of 128 successfully perturbed
apgd-ce - 45/59 - 13 out of 128 successfully perturbed
apgd-ce - 46/59 - 10 out of 128 successfully perturbed
apgd-ce - 47/59 - 9 out of 128 successfully perturbed
apgd-ce - 48/59 - 11 out of 128 successfully perturbed
apgd-ce - 49/59 - 8 out of 128 successfully perturbed
apgd-ce - 50/59 - 6 out of 128 successfully perturbed
apgd-ce - 51/59 - 8 out of 128 successfully perturbed
apgd-ce - 52/59 - 12 out of 128 successfully perturbed
apgd-ce - 53/59 - 6 out of 128 successfully perturbed
apgd-ce - 54/59 - 9 out of 128 successfully perturbed
apgd-ce - 55/59 - 7 out of 128 successfully perturbed
apgd-ce - 56/59 - 10 out of 128 successfully perturbed
apgd-ce - 57/59 - 9 out of 128 successfully perturbed
apgd-ce - 58/59 - 14 out of 128 successfully perturbed
apgd-ce - 59/59 - 3 out of 46 successfully perturbed
robust accuracy after APGD-CE: 69.21% (total time 106.2 s)
apgd-t - 1/55 - 0 out of 128 successfully perturbed
apgd-t - 2/55 - 0 out of 128 successfully perturbed
apgd-t - 3/55 - 0 out of 128 successfully perturbed
apgd-t - 4/55 - 0 out of 128 successfully perturbed
apgd-t - 5/55 - 0 out of 128 successfully perturbed
apgd-t - 6/55 - 0 out of 128 successfully perturbed
apgd-t - 7/55 - 0 out of 128 successfully perturbed
apgd-t - 8/55 - 0 out of 128 successfully perturbed
apgd-t - 9/55 - 0 out of 128 successfully perturbed
apgd-t - 10/55 - 0 out of 128 successfully perturbed
apgd-t - 11/55 - 0 out of 128 successfully perturbed
apgd-t - 12/55 - 0 out of 128 successfully perturbed
apgd-t - 13/55 - 0 out of 128 successfully perturbed
apgd-t - 14/55 - 0 out of 128 successfully perturbed
apgd-t - 15/55 - 0 out of 128 successfully perturbed
apgd-t - 16/55 - 1 out of 128 successfully perturbed
apgd-t - 17/55 - 1 out of 128 successfully perturbed
apgd-t - 18/55 - 0 out of 128 successfully perturbed
apgd-t - 19/55 - 1 out of 128 successfully perturbed
apgd-t - 20/55 - 0 out of 128 successfully perturbed
apgd-t - 21/55 - 0 out of 128 successfully perturbed
apgd-t - 22/55 - 0 out of 128 successfully perturbed
apgd-t - 23/55 - 0 out of 128 successfully perturbed
apgd-t - 24/55 - 0 out of 128 successfully perturbed
apgd-t - 25/55 - 0 out of 128 successfully perturbed
apgd-t - 26/55 - 0 out of 128 successfully perturbed
apgd-t - 27/55 - 1 out of 128 successfully perturbed
apgd-t - 28/55 - 0 out of 128 successfully perturbed
apgd-t - 29/55 - 0 out of 128 successfully perturbed
apgd-t - 30/55 - 0 out of 128 successfully perturbed
apgd-t - 31/55 - 1 out of 128 successfully perturbed
apgd-t - 32/55 - 2 out of 128 successfully perturbed
apgd-t - 33/55 - 1 out of 128 successfully perturbed
apgd-t - 34/55 - 1 out of 128 successfully perturbed
apgd-t - 35/55 - 0 out of 128 successfully perturbed
apgd-t - 36/55 - 0 out of 128 successfully perturbed
apgd-t - 37/55 - 0 out of 128 successfully perturbed
apgd-t - 38/55 - 0 out of 128 successfully perturbed
apgd-t - 39/55 - 0 out of 128 successfully perturbed
apgd-t - 40/55 - 1 out of 128 successfully perturbed
apgd-t - 41/55 - 0 out of 128 successfully perturbed
apgd-t - 42/55 - 0 out of 128 successfully perturbed
apgd-t - 43/55 - 0 out of 128 successfully perturbed
apgd-t - 44/55 - 0 out of 128 successfully perturbed
apgd-t - 45/55 - 0 out of 128 successfully perturbed
apgd-t - 46/55 - 0 out of 128 successfully perturbed
apgd-t - 47/55 - 1 out of 128 successfully perturbed
apgd-t - 48/55 - 0 out of 128 successfully perturbed
apgd-t - 49/55 - 0 out of 128 successfully perturbed
apgd-t - 50/55 - 0 out of 128 successfully perturbed
apgd-t - 51/55 - 0 out of 128 successfully perturbed
apgd-t - 52/55 - 1 out of 128 successfully perturbed
apgd-t - 53/55 - 0 out of 128 successfully perturbed
apgd-t - 54/55 - 0 out of 128 successfully perturbed
apgd-t - 55/55 - 0 out of 9 successfully perturbed
robust accuracy after APGD-T: 69.09% (total time 1392.9 s)
fab-t - 1/54 - 0 out of 128 successfully perturbed
fab-t - 2/54 - 0 out of 128 successfully perturbed
fab-t - 3/54 - 0 out of 128 successfully perturbed
fab-t - 4/54 - 0 out of 128 successfully perturbed
fab-t - 5/54 - 0 out of 128 successfully perturbed
fab-t - 6/54 - 0 out of 128 successfully perturbed
fab-t - 7/54 - 0 out of 128 successfully perturbed
fab-t - 8/54 - 0 out of 128 successfully perturbed
fab-t - 9/54 - 0 out of 128 successfully perturbed
fab-t - 10/54 - 0 out of 128 successfully perturbed
fab-t - 11/54 - 0 out of 128 successfully perturbed
fab-t - 12/54 - 0 out of 128 successfully perturbed
fab-t - 13/54 - 0 out of 128 successfully perturbed
fab-t - 14/54 - 0 out of 128 successfully perturbed
fab-t - 15/54 - 0 out of 128 successfully perturbed
fab-t - 16/54 - 0 out of 128 successfully perturbed
fab-t - 17/54 - 0 out of 128 successfully perturbed
fab-t - 18/54 - 0 out of 128 successfully perturbed
fab-t - 19/54 - 0 out of 128 successfully perturbed
fab-t - 20/54 - 0 out of 128 successfully perturbed
fab-t - 21/54 - 0 out of 128 successfully perturbed
fab-t - 22/54 - 0 out of 128 successfully perturbed
fab-t - 23/54 - 0 out of 128 successfully perturbed
fab-t - 24/54 - 0 out of 128 successfully perturbed
fab-t - 25/54 - 0 out of 128 successfully perturbed
fab-t - 26/54 - 0 out of 128 successfully perturbed
fab-t - 27/54 - 0 out of 128 successfully perturbed
fab-t - 28/54 - 0 out of 128 successfully perturbed
fab-t - 29/54 - 0 out of 128 successfully perturbed
fab-t - 30/54 - 0 out of 128 successfully perturbed
fab-t - 31/54 - 0 out of 128 successfully perturbed
fab-t - 32/54 - 0 out of 128 successfully perturbed
fab-t - 33/54 - 0 out of 128 successfully perturbed
fab-t - 34/54 - 0 out of 128 successfully perturbed
fab-t - 35/54 - 0 out of 128 successfully perturbed
fab-t - 36/54 - 0 out of 128 successfully perturbed
fab-t - 37/54 - 0 out of 128 successfully perturbed
fab-t - 38/54 - 0 out of 128 successfully perturbed
fab-t - 39/54 - 0 out of 128 successfully perturbed
fab-t - 40/54 - 0 out of 128 successfully perturbed
fab-t - 41/54 - 0 out of 128 successfully perturbed
fab-t - 42/54 - 0 out of 128 successfully perturbed
fab-t - 43/54 - 0 out of 128 successfully perturbed
fab-t - 44/54 - 0 out of 128 successfully perturbed
fab-t - 45/54 - 0 out of 128 successfully perturbed
fab-t - 46/54 - 0 out of 128 successfully perturbed
fab-t - 47/54 - 0 out of 128 successfully perturbed
fab-t - 48/54 - 0 out of 128 successfully perturbed
fab-t - 49/54 - 0 out of 128 successfully perturbed
fab-t - 50/54 - 0 out of 128 successfully perturbed
fab-t - 51/54 - 0 out of 128 successfully perturbed
fab-t - 52/54 - 0 out of 128 successfully perturbed
fab-t - 53/54 - 0 out of 128 successfully perturbed
fab-t - 54/54 - 0 out of 125 successfully perturbed
robust accuracy after FAB-T: 69.09% (total time 3058.1 s)
square - 1/54 - 0 out of 128 successfully perturbed
square - 2/54 - 0 out of 128 successfully perturbed
square - 3/54 - 0 out of 128 successfully perturbed
square - 4/54 - 0 out of 128 successfully perturbed
square - 5/54 - 0 out of 128 successfully perturbed
square - 6/54 - 0 out of 128 successfully perturbed
square - 7/54 - 0 out of 128 successfully perturbed
square - 8/54 - 0 out of 128 successfully perturbed
square - 9/54 - 0 out of 128 successfully perturbed
square - 10/54 - 0 out of 128 successfully perturbed
square - 11/54 - 0 out of 128 successfully perturbed
square - 12/54 - 0 out of 128 successfully perturbed
square - 13/54 - 0 out of 128 successfully perturbed
square - 14/54 - 0 out of 128 successfully perturbed
square - 15/54 - 0 out of 128 successfully perturbed
square - 16/54 - 0 out of 128 successfully perturbed
square - 17/54 - 0 out of 128 successfully perturbed
square - 18/54 - 0 out of 128 successfully perturbed
square - 19/54 - 0 out of 128 successfully perturbed
square - 20/54 - 0 out of 128 successfully perturbed
square - 21/54 - 0 out of 128 successfully perturbed
square - 22/54 - 0 out of 128 successfully perturbed
square - 23/54 - 0 out of 128 successfully perturbed
square - 24/54 - 0 out of 128 successfully perturbed
square - 25/54 - 0 out of 128 successfully perturbed
square - 26/54 - 0 out of 128 successfully perturbed
square - 27/54 - 0 out of 128 successfully perturbed
square - 28/54 - 0 out of 128 successfully perturbed
square - 29/54 - 0 out of 128 successfully perturbed
square - 30/54 - 0 out of 128 successfully perturbed
square - 31/54 - 0 out of 128 successfully perturbed
square - 32/54 - 0 out of 128 successfully perturbed
square - 33/54 - 0 out of 128 successfully perturbed
square - 34/54 - 0 out of 128 successfully perturbed
square - 35/54 - 0 out of 128 successfully perturbed
square - 36/54 - 0 out of 128 successfully perturbed
square - 37/54 - 0 out of 128 successfully perturbed
square - 38/54 - 0 out of 128 successfully perturbed
square - 39/54 - 0 out of 128 successfully perturbed
square - 40/54 - 0 out of 128 successfully perturbed
square - 41/54 - 0 out of 128 successfully perturbed
square - 42/54 - 0 out of 128 successfully perturbed
square - 43/54 - 0 out of 128 successfully perturbed
square - 44/54 - 0 out of 128 successfully perturbed
square - 45/54 - 0 out of 128 successfully perturbed
square - 46/54 - 0 out of 128 successfully perturbed
square - 47/54 - 0 out of 128 successfully perturbed
square - 48/54 - 0 out of 128 successfully perturbed
square - 49/54 - 0 out of 128 successfully perturbed
square - 50/54 - 0 out of 128 successfully perturbed
square - 51/54 - 0 out of 128 successfully perturbed
square - 52/54 - 0 out of 128 successfully perturbed
square - 53/54 - 0 out of 128 successfully perturbed
square - 54/54 - 0 out of 125 successfully perturbed
robust accuracy after SQUARE: 69.09% (total time 4770.2 s)
max Linf perturbation: 0.01569, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 69.09%
=====================================================================================================
name: fashion_lenet_temp/seed_7
model: epoch_51.pt
dataset: fashion
defense: None
seed: -7
gpu_number: 1
load: True
autoattack: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
learning_rate: 0.001
generate: False
clean: False
batch_size: 128
epsilon: 1.74
norm: holder
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
attack_norm: Linf
eps: 0.01568627450980392
log_path: ./outputs/log.txt
version: standard
setting parameters for standard version
using standard version including apgd-ce, apgd-t, fab-t, square.
initial accuracy: 75.91%
apgd-ce - 1/60 - 9 out of 128 successfully perturbed
apgd-ce - 2/60 - 2 out of 128 successfully perturbed
apgd-ce - 3/60 - 10 out of 128 successfully perturbed
apgd-ce - 4/60 - 6 out of 128 successfully perturbed
apgd-ce - 5/60 - 4 out of 128 successfully perturbed
apgd-ce - 6/60 - 11 out of 128 successfully perturbed
apgd-ce - 7/60 - 10 out of 128 successfully perturbed
apgd-ce - 8/60 - 8 out of 128 successfully perturbed
apgd-ce - 9/60 - 6 out of 128 successfully perturbed
apgd-ce - 10/60 - 10 out of 128 successfully perturbed
apgd-ce - 11/60 - 9 out of 128 successfully perturbed
apgd-ce - 12/60 - 5 out of 128 successfully perturbed
apgd-ce - 13/60 - 5 out of 128 successfully perturbed
apgd-ce - 14/60 - 6 out of 128 successfully perturbed
apgd-ce - 15/60 - 6 out of 128 successfully perturbed
apgd-ce - 16/60 - 8 out of 128 successfully perturbed
apgd-ce - 17/60 - 6 out of 128 successfully perturbed
apgd-ce - 18/60 - 10 out of 128 successfully perturbed
apgd-ce - 19/60 - 11 out of 128 successfully perturbed
apgd-ce - 20/60 - 4 out of 128 successfully perturbed
apgd-ce - 21/60 - 10 out of 128 successfully perturbed
apgd-ce - 22/60 - 5 out of 128 successfully perturbed
apgd-ce - 23/60 - 10 out of 128 successfully perturbed
apgd-ce - 24/60 - 5 out of 128 successfully perturbed
apgd-ce - 25/60 - 11 out of 128 successfully perturbed
apgd-ce - 26/60 - 6 out of 128 successfully perturbed
apgd-ce - 27/60 - 8 out of 128 successfully perturbed
apgd-ce - 28/60 - 6 out of 128 successfully perturbed
apgd-ce - 29/60 - 14 out of 128 successfully perturbed
apgd-ce - 30/60 - 7 out of 128 successfully perturbed
apgd-ce - 31/60 - 10 out of 128 successfully perturbed
apgd-ce - 32/60 - 10 out of 128 successfully perturbed
apgd-ce - 33/60 - 8 out of 128 successfully perturbed
apgd-ce - 34/60 - 7 out of 128 successfully perturbed
apgd-ce - 35/60 - 6 out of 128 successfully perturbed
apgd-ce - 36/60 - 8 out of 128 successfully perturbed
apgd-ce - 37/60 - 9 out of 128 successfully perturbed
apgd-ce - 38/60 - 11 out of 128 successfully perturbed
apgd-ce - 39/60 - 11 out of 128 successfully perturbed
apgd-ce - 40/60 - 10 out of 128 successfully perturbed
apgd-ce - 41/60 - 10 out of 128 successfully perturbed
apgd-ce - 42/60 - 9 out of 128 successfully perturbed
apgd-ce - 43/60 - 11 out of 128 successfully perturbed
apgd-ce - 44/60 - 4 out of 128 successfully perturbed
apgd-ce - 45/60 - 12 out of 128 successfully perturbed
apgd-ce - 46/60 - 14 out of 128 successfully perturbed
apgd-ce - 47/60 - 11 out of 128 successfully perturbed
apgd-ce - 48/60 - 8 out of 128 successfully perturbed
apgd-ce - 49/60 - 3 out of 128 successfully perturbed
apgd-ce - 50/60 - 6 out of 128 successfully perturbed
apgd-ce - 51/60 - 6 out of 128 successfully perturbed
apgd-ce - 52/60 - 8 out of 128 successfully perturbed
apgd-ce - 53/60 - 9 out of 128 successfully perturbed
apgd-ce - 54/60 - 6 out of 128 successfully perturbed
apgd-ce - 55/60 - 14 out of 128 successfully perturbed
apgd-ce - 56/60 - 4 out of 128 successfully perturbed
apgd-ce - 57/60 - 11 out of 128 successfully perturbed
apgd-ce - 58/60 - 4 out of 128 successfully perturbed
apgd-ce - 59/60 - 10 out of 128 successfully perturbed
apgd-ce - 60/60 - 2 out of 39 successfully perturbed
robust accuracy after APGD-CE: 71.11% (total time 111.4 s)
apgd-t - 1/56 - 0 out of 128 successfully perturbed
apgd-t - 2/56 - 0 out of 128 successfully perturbed
apgd-t - 3/56 - 0 out of 128 successfully perturbed
apgd-t - 4/56 - 0 out of 128 successfully perturbed
apgd-t - 5/56 - 0 out of 128 successfully perturbed
apgd-t - 6/56 - 0 out of 128 successfully perturbed
apgd-t - 7/56 - 0 out of 128 successfully perturbed
apgd-t - 8/56 - 0 out of 128 successfully perturbed
apgd-t - 9/56 - 0 out of 128 successfully perturbed
apgd-t - 10/56 - 0 out of 128 successfully perturbed
apgd-t - 11/56 - 0 out of 128 successfully perturbed
apgd-t - 12/56 - 0 out of 128 successfully perturbed
apgd-t - 13/56 - 0 out of 128 successfully perturbed
apgd-t - 14/56 - 1 out of 128 successfully perturbed
apgd-t - 15/56 - 0 out of 128 successfully perturbed
apgd-t - 16/56 - 0 out of 128 successfully perturbed
apgd-t - 17/56 - 0 out of 128 successfully perturbed
apgd-t - 18/56 - 0 out of 128 successfully perturbed
apgd-t - 19/56 - 0 out of 128 successfully perturbed
apgd-t - 20/56 - 0 out of 128 successfully perturbed
apgd-t - 21/56 - 0 out of 128 successfully perturbed
apgd-t - 22/56 - 0 out of 128 successfully perturbed
apgd-t - 23/56 - 0 out of 128 successfully perturbed
apgd-t - 24/56 - 0 out of 128 successfully perturbed
apgd-t - 25/56 - 0 out of 128 successfully perturbed
apgd-t - 26/56 - 0 out of 128 successfully perturbed
apgd-t - 27/56 - 0 out of 128 successfully perturbed
apgd-t - 28/56 - 1 out of 128 successfully perturbed
apgd-t - 29/56 - 0 out of 128 successfully perturbed
apgd-t - 30/56 - 0 out of 128 successfully perturbed
apgd-t - 31/56 - 0 out of 128 successfully perturbed
apgd-t - 32/56 - 0 out of 128 successfully perturbed
apgd-t - 33/56 - 0 out of 128 successfully perturbed
apgd-t - 34/56 - 0 out of 128 successfully perturbed
apgd-t - 35/56 - 0 out of 128 successfully perturbed
apgd-t - 36/56 - 0 out of 128 successfully perturbed
apgd-t - 37/56 - 0 out of 128 successfully perturbed
apgd-t - 38/56 - 2 out of 128 successfully perturbed
apgd-t - 39/56 - 0 out of 128 successfully perturbed
apgd-t - 40/56 - 0 out of 128 successfully perturbed
apgd-t - 41/56 - 0 out of 128 successfully perturbed
apgd-t - 42/56 - 0 out of 128 successfully perturbed
apgd-t - 43/56 - 1 out of 128 successfully perturbed
apgd-t - 44/56 - 0 out of 128 successfully perturbed
apgd-t - 45/56 - 0 out of 128 successfully perturbed
apgd-t - 46/56 - 0 out of 128 successfully perturbed
apgd-t - 47/56 - 0 out of 128 successfully perturbed
apgd-t - 48/56 - 1 out of 128 successfully perturbed
apgd-t - 49/56 - 0 out of 128 successfully perturbed
apgd-t - 50/56 - 0 out of 128 successfully perturbed
apgd-t - 51/56 - 0 out of 128 successfully perturbed
apgd-t - 52/56 - 0 out of 128 successfully perturbed
apgd-t - 53/56 - 0 out of 128 successfully perturbed
apgd-t - 54/56 - 0 out of 128 successfully perturbed
apgd-t - 55/56 - 0 out of 128 successfully perturbed
apgd-t - 56/56 - 0 out of 71 successfully perturbed
robust accuracy after APGD-T: 71.05% (total time 1474.0 s)
fab-t - 1/56 - 0 out of 128 successfully perturbed
fab-t - 2/56 - 0 out of 128 successfully perturbed
fab-t - 3/56 - 0 out of 128 successfully perturbed
fab-t - 4/56 - 0 out of 128 successfully perturbed
fab-t - 5/56 - 0 out of 128 successfully perturbed
fab-t - 6/56 - 0 out of 128 successfully perturbed
fab-t - 7/56 - 0 out of 128 successfully perturbed
fab-t - 8/56 - 0 out of 128 successfully perturbed
fab-t - 9/56 - 0 out of 128 successfully perturbed
fab-t - 10/56 - 0 out of 128 successfully perturbed
fab-t - 11/56 - 0 out of 128 successfully perturbed
fab-t - 12/56 - 0 out of 128 successfully perturbed
fab-t - 13/56 - 0 out of 128 successfully perturbed
fab-t - 14/56 - 0 out of 128 successfully perturbed
fab-t - 15/56 - 0 out of 128 successfully perturbed
fab-t - 16/56 - 0 out of 128 successfully perturbed
fab-t - 17/56 - 0 out of 128 successfully perturbed
fab-t - 18/56 - 0 out of 128 successfully perturbed
fab-t - 19/56 - 0 out of 128 successfully perturbed
fab-t - 20/56 - 0 out of 128 successfully perturbed
fab-t - 21/56 - 0 out of 128 successfully perturbed
fab-t - 22/56 - 0 out of 128 successfully perturbed
fab-t - 23/56 - 0 out of 128 successfully perturbed
fab-t - 24/56 - 0 out of 128 successfully perturbed
fab-t - 25/56 - 0 out of 128 successfully perturbed
fab-t - 26/56 - 0 out of 128 successfully perturbed
fab-t - 27/56 - 0 out of 128 successfully perturbed
fab-t - 28/56 - 0 out of 128 successfully perturbed
fab-t - 29/56 - 0 out of 128 successfully perturbed
fab-t - 30/56 - 0 out of 128 successfully perturbed
fab-t - 31/56 - 0 out of 128 successfully perturbed
fab-t - 32/56 - 0 out of 128 successfully perturbed
fab-t - 33/56 - 0 out of 128 successfully perturbed
fab-t - 34/56 - 0 out of 128 successfully perturbed
fab-t - 35/56 - 0 out of 128 successfully perturbed
fab-t - 36/56 - 0 out of 128 successfully perturbed
fab-t - 37/56 - 0 out of 128 successfully perturbed
fab-t - 38/56 - 0 out of 128 successfully perturbed
fab-t - 39/56 - 0 out of 128 successfully perturbed
fab-t - 40/56 - 0 out of 128 successfully perturbed
fab-t - 41/56 - 0 out of 128 successfully perturbed
fab-t - 42/56 - 0 out of 128 successfully perturbed
fab-t - 43/56 - 0 out of 128 successfully perturbed
fab-t - 44/56 - 0 out of 128 successfully perturbed
fab-t - 45/56 - 0 out of 128 successfully perturbed
fab-t - 46/56 - 0 out of 128 successfully perturbed
fab-t - 47/56 - 0 out of 128 successfully perturbed
fab-t - 48/56 - 0 out of 128 successfully perturbed
fab-t - 49/56 - 0 out of 128 successfully perturbed
fab-t - 50/56 - 0 out of 128 successfully perturbed
fab-t - 51/56 - 0 out of 128 successfully perturbed
fab-t - 52/56 - 0 out of 128 successfully perturbed
fab-t - 53/56 - 0 out of 128 successfully perturbed
fab-t - 54/56 - 0 out of 128 successfully perturbed
fab-t - 55/56 - 0 out of 128 successfully perturbed
fab-t - 56/56 - 0 out of 65 successfully perturbed
robust accuracy after FAB-T: 71.05% (total time 3183.1 s)
square - 1/56 - 0 out of 128 successfully perturbed
square - 2/56 - 0 out of 128 successfully perturbed
square - 3/56 - 0 out of 128 successfully perturbed
square - 4/56 - 0 out of 128 successfully perturbed
square - 5/56 - 0 out of 128 successfully perturbed
square - 6/56 - 0 out of 128 successfully perturbed
square - 7/56 - 0 out of 128 successfully perturbed
square - 8/56 - 0 out of 128 successfully perturbed
square - 9/56 - 0 out of 128 successfully perturbed
square - 10/56 - 0 out of 128 successfully perturbed
square - 11/56 - 0 out of 128 successfully perturbed
square - 12/56 - 0 out of 128 successfully perturbed
square - 13/56 - 0 out of 128 successfully perturbed
square - 14/56 - 0 out of 128 successfully perturbed
square - 15/56 - 0 out of 128 successfully perturbed
square - 16/56 - 0 out of 128 successfully perturbed
square - 17/56 - 0 out of 128 successfully perturbed
square - 18/56 - 0 out of 128 successfully perturbed
square - 19/56 - 0 out of 128 successfully perturbed
square - 20/56 - 0 out of 128 successfully perturbed
square - 21/56 - 0 out of 128 successfully perturbed
square - 22/56 - 0 out of 128 successfully perturbed
square - 23/56 - 0 out of 128 successfully perturbed
square - 24/56 - 0 out of 128 successfully perturbed
square - 25/56 - 0 out of 128 successfully perturbed
square - 26/56 - 0 out of 128 successfully perturbed
square - 27/56 - 0 out of 128 successfully perturbed
square - 28/56 - 0 out of 128 successfully perturbed
square - 29/56 - 0 out of 128 successfully perturbed
square - 30/56 - 0 out of 128 successfully perturbed
square - 31/56 - 0 out of 128 successfully perturbed
square - 32/56 - 0 out of 128 successfully perturbed
square - 33/56 - 0 out of 128 successfully perturbed
square - 34/56 - 0 out of 128 successfully perturbed
square - 35/56 - 0 out of 128 successfully perturbed
square - 36/56 - 0 out of 128 successfully perturbed
square - 37/56 - 0 out of 128 successfully perturbed
square - 38/56 - 0 out of 128 successfully perturbed
square - 39/56 - 0 out of 128 successfully perturbed
square - 40/56 - 0 out of 128 successfully perturbed
square - 41/56 - 0 out of 128 successfully perturbed
square - 42/56 - 0 out of 128 successfully perturbed
square - 43/56 - 0 out of 128 successfully perturbed
square - 44/56 - 0 out of 128 successfully perturbed
square - 45/56 - 0 out of 128 successfully perturbed
square - 46/56 - 0 out of 128 successfully perturbed
square - 47/56 - 0 out of 128 successfully perturbed
square - 48/56 - 0 out of 128 successfully perturbed
square - 49/56 - 0 out of 128 successfully perturbed
square - 50/56 - 0 out of 128 successfully perturbed
square - 51/56 - 0 out of 128 successfully perturbed
square - 52/56 - 0 out of 128 successfully perturbed
square - 53/56 - 0 out of 128 successfully perturbed
square - 54/56 - 0 out of 128 successfully perturbed
square - 55/56 - 0 out of 128 successfully perturbed
square - 56/56 - 0 out of 65 successfully perturbed
robust accuracy after SQUARE: 71.05% (total time 4937.9 s)
max Linf perturbation: 0.01569, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 71.05%
=====================================================================================================
name: fashion_lenet_temp/seed_8
model: epoch_51.pt
dataset: fashion
defense: None
seed: -8
gpu_number: 1
load: True
autoattack: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
learning_rate: 0.001
generate: False
clean: False
batch_size: 128
epsilon: 1.74
norm: holder
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
attack_norm: Linf
eps: 0.01568627450980392
log_path: ./outputs/log.txt
version: standard
setting parameters for standard version
using standard version including apgd-ce, apgd-t, fab-t, square.
initial accuracy: 74.62%
apgd-ce - 1/59 - 6 out of 128 successfully perturbed
apgd-ce - 2/59 - 11 out of 128 successfully perturbed
apgd-ce - 3/59 - 9 out of 128 successfully perturbed
apgd-ce - 4/59 - 9 out of 128 successfully perturbed
apgd-ce - 5/59 - 4 out of 128 successfully perturbed
apgd-ce - 6/59 - 7 out of 128 successfully perturbed
apgd-ce - 7/59 - 14 out of 128 successfully perturbed
apgd-ce - 8/59 - 7 out of 128 successfully perturbed
apgd-ce - 9/59 - 9 out of 128 successfully perturbed
apgd-ce - 10/59 - 14 out of 128 successfully perturbed
apgd-ce - 11/59 - 9 out of 128 successfully perturbed
apgd-ce - 12/59 - 5 out of 128 successfully perturbed
apgd-ce - 13/59 - 11 out of 128 successfully perturbed
apgd-ce - 14/59 - 10 out of 128 successfully perturbed
apgd-ce - 15/59 - 8 out of 128 successfully perturbed
apgd-ce - 16/59 - 9 out of 128 successfully perturbed
apgd-ce - 17/59 - 6 out of 128 successfully perturbed
apgd-ce - 18/59 - 10 out of 128 successfully perturbed
apgd-ce - 19/59 - 12 out of 128 successfully perturbed
apgd-ce - 20/59 - 8 out of 128 successfully perturbed
apgd-ce - 21/59 - 8 out of 128 successfully perturbed
apgd-ce - 22/59 - 8 out of 128 successfully perturbed
apgd-ce - 23/59 - 6 out of 128 successfully perturbed
apgd-ce - 24/59 - 15 out of 128 successfully perturbed
apgd-ce - 25/59 - 6 out of 128 successfully perturbed
apgd-ce - 26/59 - 8 out of 128 successfully perturbed
apgd-ce - 27/59 - 7 out of 128 successfully perturbed
apgd-ce - 28/59 - 7 out of 128 successfully perturbed
apgd-ce - 29/59 - 10 out of 128 successfully perturbed
apgd-ce - 30/59 - 12 out of 128 successfully perturbed
apgd-ce - 31/59 - 12 out of 128 successfully perturbed
apgd-ce - 32/59 - 6 out of 128 successfully perturbed
apgd-ce - 33/59 - 8 out of 128 successfully perturbed
apgd-ce - 34/59 - 10 out of 128 successfully perturbed
apgd-ce - 35/59 - 6 out of 128 successfully perturbed
apgd-ce - 36/59 - 8 out of 128 successfully perturbed
apgd-ce - 37/59 - 8 out of 128 successfully perturbed
apgd-ce - 38/59 - 9 out of 128 successfully perturbed
apgd-ce - 39/59 - 12 out of 128 successfully perturbed
apgd-ce - 40/59 - 7 out of 128 successfully perturbed
apgd-ce - 41/59 - 13 out of 128 successfully perturbed
apgd-ce - 42/59 - 7 out of 128 successfully perturbed
apgd-ce - 43/59 - 7 out of 128 successfully perturbed
apgd-ce - 44/59 - 7 out of 128 successfully perturbed
apgd-ce - 45/59 - 14 out of 128 successfully perturbed
apgd-ce - 46/59 - 13 out of 128 successfully perturbed
apgd-ce - 47/59 - 4 out of 128 successfully perturbed
apgd-ce - 48/59 - 11 out of 128 successfully perturbed
apgd-ce - 49/59 - 7 out of 128 successfully perturbed
apgd-ce - 50/59 - 5 out of 128 successfully perturbed
apgd-ce - 51/59 - 8 out of 128 successfully perturbed
apgd-ce - 52/59 - 7 out of 128 successfully perturbed
apgd-ce - 53/59 - 5 out of 128 successfully perturbed
apgd-ce - 54/59 - 9 out of 128 successfully perturbed
apgd-ce - 55/59 - 4 out of 128 successfully perturbed
apgd-ce - 56/59 - 10 out of 128 successfully perturbed
apgd-ce - 57/59 - 8 out of 128 successfully perturbed
apgd-ce - 58/59 - 12 out of 128 successfully perturbed
apgd-ce - 59/59 - 3 out of 38 successfully perturbed
robust accuracy after APGD-CE: 69.57% (total time 112.8 s)
apgd-t - 1/55 - 0 out of 128 successfully perturbed
apgd-t - 2/55 - 0 out of 128 successfully perturbed
apgd-t - 3/55 - 0 out of 128 successfully perturbed
apgd-t - 4/55 - 0 out of 128 successfully perturbed
apgd-t - 5/55 - 0 out of 128 successfully perturbed
apgd-t - 6/55 - 0 out of 128 successfully perturbed
apgd-t - 7/55 - 0 out of 128 successfully perturbed
apgd-t - 8/55 - 0 out of 128 successfully perturbed
apgd-t - 9/55 - 0 out of 128 successfully perturbed
apgd-t - 10/55 - 0 out of 128 successfully perturbed
apgd-t - 11/55 - 1 out of 128 successfully perturbed
apgd-t - 12/55 - 0 out of 128 successfully perturbed
apgd-t - 13/55 - 1 out of 128 successfully perturbed
apgd-t - 14/55 - 1 out of 128 successfully perturbed
apgd-t - 15/55 - 0 out of 128 successfully perturbed
apgd-t - 16/55 - 0 out of 128 successfully perturbed
apgd-t - 17/55 - 0 out of 128 successfully perturbed
apgd-t - 18/55 - 0 out of 128 successfully perturbed
apgd-t - 19/55 - 0 out of 128 successfully perturbed
apgd-t - 20/55 - 0 out of 128 successfully perturbed
apgd-t - 21/55 - 0 out of 128 successfully perturbed
apgd-t - 22/55 - 1 out of 128 successfully perturbed
apgd-t - 23/55 - 0 out of 128 successfully perturbed
apgd-t - 24/55 - 0 out of 128 successfully perturbed
apgd-t - 25/55 - 1 out of 128 successfully perturbed
apgd-t - 26/55 - 0 out of 128 successfully perturbed
apgd-t - 27/55 - 0 out of 128 successfully perturbed
apgd-t - 28/55 - 0 out of 128 successfully perturbed
apgd-t - 29/55 - 1 out of 128 successfully perturbed
apgd-t - 30/55 - 0 out of 128 successfully perturbed
apgd-t - 31/55 - 0 out of 128 successfully perturbed
apgd-t - 32/55 - 0 out of 128 successfully perturbed
apgd-t - 33/55 - 0 out of 128 successfully perturbed
apgd-t - 34/55 - 0 out of 128 successfully perturbed
apgd-t - 35/55 - 0 out of 128 successfully perturbed
apgd-t - 36/55 - 0 out of 128 successfully perturbed
apgd-t - 37/55 - 0 out of 128 successfully perturbed
apgd-t - 38/55 - 0 out of 128 successfully perturbed
apgd-t - 39/55 - 0 out of 128 successfully perturbed
apgd-t - 40/55 - 0 out of 128 successfully perturbed
apgd-t - 41/55 - 1 out of 128 successfully perturbed
apgd-t - 42/55 - 0 out of 128 successfully perturbed
apgd-t - 43/55 - 0 out of 128 successfully perturbed
apgd-t - 44/55 - 0 out of 128 successfully perturbed
apgd-t - 45/55 - 0 out of 128 successfully perturbed
apgd-t - 46/55 - 0 out of 128 successfully perturbed
apgd-t - 47/55 - 0 out of 128 successfully perturbed
apgd-t - 48/55 - 0 out of 128 successfully perturbed
apgd-t - 49/55 - 0 out of 128 successfully perturbed
apgd-t - 50/55 - 0 out of 128 successfully perturbed
apgd-t - 51/55 - 0 out of 128 successfully perturbed
apgd-t - 52/55 - 0 out of 128 successfully perturbed
apgd-t - 53/55 - 0 out of 128 successfully perturbed
apgd-t - 54/55 - 0 out of 128 successfully perturbed
apgd-t - 55/55 - 0 out of 45 successfully perturbed
robust accuracy after APGD-T: 69.50% (total time 1473.2 s)
fab-t - 1/55 - 0 out of 128 successfully perturbed
fab-t - 2/55 - 0 out of 128 successfully perturbed
fab-t - 3/55 - 0 out of 128 successfully perturbed
fab-t - 4/55 - 0 out of 128 successfully perturbed
fab-t - 5/55 - 0 out of 128 successfully perturbed
fab-t - 6/55 - 0 out of 128 successfully perturbed
fab-t - 7/55 - 0 out of 128 successfully perturbed
fab-t - 8/55 - 0 out of 128 successfully perturbed
fab-t - 9/55 - 0 out of 128 successfully perturbed
fab-t - 10/55 - 0 out of 128 successfully perturbed
fab-t - 11/55 - 0 out of 128 successfully perturbed
fab-t - 12/55 - 0 out of 128 successfully perturbed
fab-t - 13/55 - 0 out of 128 successfully perturbed
fab-t - 14/55 - 0 out of 128 successfully perturbed
fab-t - 15/55 - 0 out of 128 successfully perturbed
fab-t - 16/55 - 0 out of 128 successfully perturbed
fab-t - 17/55 - 0 out of 128 successfully perturbed
fab-t - 18/55 - 0 out of 128 successfully perturbed
fab-t - 19/55 - 0 out of 128 successfully perturbed
fab-t - 20/55 - 0 out of 128 successfully perturbed
fab-t - 21/55 - 0 out of 128 successfully perturbed
fab-t - 22/55 - 0 out of 128 successfully perturbed
fab-t - 23/55 - 0 out of 128 successfully perturbed
fab-t - 24/55 - 0 out of 128 successfully perturbed
fab-t - 25/55 - 0 out of 128 successfully perturbed
fab-t - 26/55 - 0 out of 128 successfully perturbed
fab-t - 27/55 - 0 out of 128 successfully perturbed
fab-t - 28/55 - 0 out of 128 successfully perturbed
fab-t - 29/55 - 0 out of 128 successfully perturbed
fab-t - 30/55 - 0 out of 128 successfully perturbed
fab-t - 31/55 - 0 out of 128 successfully perturbed
fab-t - 32/55 - 0 out of 128 successfully perturbed
fab-t - 33/55 - 0 out of 128 successfully perturbed
fab-t - 34/55 - 0 out of 128 successfully perturbed
fab-t - 35/55 - 0 out of 128 successfully perturbed
fab-t - 36/55 - 0 out of 128 successfully perturbed
fab-t - 37/55 - 0 out of 128 successfully perturbed
fab-t - 38/55 - 0 out of 128 successfully perturbed
fab-t - 39/55 - 0 out of 128 successfully perturbed
fab-t - 40/55 - 0 out of 128 successfully perturbed
fab-t - 41/55 - 0 out of 128 successfully perturbed
fab-t - 42/55 - 0 out of 128 successfully perturbed
fab-t - 43/55 - 0 out of 128 successfully perturbed
fab-t - 44/55 - 0 out of 128 successfully perturbed
fab-t - 45/55 - 0 out of 128 successfully perturbed
fab-t - 46/55 - 0 out of 128 successfully perturbed
fab-t - 47/55 - 0 out of 128 successfully perturbed
fab-t - 48/55 - 0 out of 128 successfully perturbed
fab-t - 49/55 - 0 out of 128 successfully perturbed
fab-t - 50/55 - 0 out of 128 successfully perturbed
fab-t - 51/55 - 0 out of 128 successfully perturbed
fab-t - 52/55 - 0 out of 128 successfully perturbed
fab-t - 53/55 - 0 out of 128 successfully perturbed
fab-t - 54/55 - 0 out of 128 successfully perturbed
fab-t - 55/55 - 0 out of 38 successfully perturbed
robust accuracy after FAB-T: 69.50% (total time 3175.7 s)
square - 1/55 - 0 out of 128 successfully perturbed
square - 2/55 - 0 out of 128 successfully perturbed
square - 3/55 - 0 out of 128 successfully perturbed
square - 4/55 - 0 out of 128 successfully perturbed
square - 5/55 - 0 out of 128 successfully perturbed
square - 6/55 - 0 out of 128 successfully perturbed
square - 7/55 - 0 out of 128 successfully perturbed
square - 8/55 - 0 out of 128 successfully perturbed
square - 9/55 - 0 out of 128 successfully perturbed
square - 10/55 - 0 out of 128 successfully perturbed
square - 11/55 - 0 out of 128 successfully perturbed
square - 12/55 - 0 out of 128 successfully perturbed
square - 13/55 - 0 out of 128 successfully perturbed
square - 14/55 - 0 out of 128 successfully perturbed
square - 15/55 - 0 out of 128 successfully perturbed
square - 16/55 - 0 out of 128 successfully perturbed
square - 17/55 - 0 out of 128 successfully perturbed
square - 18/55 - 0 out of 128 successfully perturbed
square - 19/55 - 0 out of 128 successfully perturbed
square - 20/55 - 0 out of 128 successfully perturbed
square - 21/55 - 0 out of 128 successfully perturbed
square - 22/55 - 0 out of 128 successfully perturbed
square - 23/55 - 0 out of 128 successfully perturbed
square - 24/55 - 0 out of 128 successfully perturbed
square - 25/55 - 0 out of 128 successfully perturbed
square - 26/55 - 0 out of 128 successfully perturbed
square - 27/55 - 0 out of 128 successfully perturbed
square - 28/55 - 0 out of 128 successfully perturbed
square - 29/55 - 0 out of 128 successfully perturbed
square - 30/55 - 0 out of 128 successfully perturbed
square - 31/55 - 0 out of 128 successfully perturbed
square - 32/55 - 0 out of 128 successfully perturbed
square - 33/55 - 0 out of 128 successfully perturbed
square - 34/55 - 0 out of 128 successfully perturbed
square - 35/55 - 0 out of 128 successfully perturbed
square - 36/55 - 0 out of 128 successfully perturbed
square - 37/55 - 0 out of 128 successfully perturbed
square - 38/55 - 0 out of 128 successfully perturbed
square - 39/55 - 0 out of 128 successfully perturbed
square - 40/55 - 0 out of 128 successfully perturbed
square - 41/55 - 0 out of 128 successfully perturbed
square - 42/55 - 0 out of 128 successfully perturbed
square - 43/55 - 0 out of 128 successfully perturbed
square - 44/55 - 0 out of 128 successfully perturbed
square - 45/55 - 0 out of 128 successfully perturbed
square - 46/55 - 0 out of 128 successfully perturbed
square - 47/55 - 0 out of 128 successfully perturbed
square - 48/55 - 0 out of 128 successfully perturbed
square - 49/55 - 0 out of 128 successfully perturbed
square - 50/55 - 0 out of 128 successfully perturbed
square - 51/55 - 0 out of 128 successfully perturbed
square - 52/55 - 0 out of 128 successfully perturbed
square - 53/55 - 0 out of 128 successfully perturbed
square - 54/55 - 0 out of 128 successfully perturbed
square - 55/55 - 0 out of 38 successfully perturbed
robust accuracy after SQUARE: 69.50% (total time 4915.7 s)
max Linf perturbation: 0.01569, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 69.50%
=====================================================================================================
name: fashion_lenet_temp/seed_9
model: epoch_51.pt
dataset: fashion
defense: None
seed: -9
gpu_number: 1
load: True
autoattack: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
learning_rate: 0.001
generate: False
clean: False
batch_size: 128
epsilon: 1.74
norm: holder
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
attack_norm: Linf
eps: 0.01568627450980392
log_path: ./outputs/log.txt
version: standard
setting parameters for standard version
using standard version including apgd-ce, apgd-t, fab-t, square.
initial accuracy: 75.88%
apgd-ce - 1/60 - 8 out of 128 successfully perturbed
apgd-ce - 2/60 - 4 out of 128 successfully perturbed
apgd-ce - 3/60 - 8 out of 128 successfully perturbed
apgd-ce - 4/60 - 8 out of 128 successfully perturbed
apgd-ce - 5/60 - 5 out of 128 successfully perturbed
apgd-ce - 6/60 - 10 out of 128 successfully perturbed
apgd-ce - 7/60 - 9 out of 128 successfully perturbed
apgd-ce - 8/60 - 8 out of 128 successfully perturbed
apgd-ce - 9/60 - 6 out of 128 successfully perturbed
apgd-ce - 10/60 - 12 out of 128 successfully perturbed
apgd-ce - 11/60 - 11 out of 128 successfully perturbed
apgd-ce - 12/60 - 7 out of 128 successfully perturbed
apgd-ce - 13/60 - 7 out of 128 successfully perturbed
apgd-ce - 14/60 - 9 out of 128 successfully perturbed
apgd-ce - 15/60 - 9 out of 128 successfully perturbed
apgd-ce - 16/60 - 11 out of 128 successfully perturbed
apgd-ce - 17/60 - 4 out of 128 successfully perturbed
apgd-ce - 18/60 - 10 out of 128 successfully perturbed
apgd-ce - 19/60 - 9 out of 128 successfully perturbed
apgd-ce - 20/60 - 7 out of 128 successfully perturbed
apgd-ce - 21/60 - 8 out of 128 successfully perturbed
apgd-ce - 22/60 - 6 out of 128 successfully perturbed
apgd-ce - 23/60 - 12 out of 128 successfully perturbed
apgd-ce - 24/60 - 8 out of 128 successfully perturbed
apgd-ce - 25/60 - 11 out of 128 successfully perturbed
apgd-ce - 26/60 - 2 out of 128 successfully perturbed
apgd-ce - 27/60 - 7 out of 128 successfully perturbed
apgd-ce - 28/60 - 6 out of 128 successfully perturbed
apgd-ce - 29/60 - 7 out of 128 successfully perturbed
apgd-ce - 30/60 - 9 out of 128 successfully perturbed
apgd-ce - 31/60 - 11 out of 128 successfully perturbed
apgd-ce - 32/60 - 10 out of 128 successfully perturbed
apgd-ce - 33/60 - 12 out of 128 successfully perturbed
apgd-ce - 34/60 - 7 out of 128 successfully perturbed
apgd-ce - 35/60 - 6 out of 128 successfully perturbed
apgd-ce - 36/60 - 8 out of 128 successfully perturbed
apgd-ce - 37/60 - 8 out of 128 successfully perturbed
apgd-ce - 38/60 - 12 out of 128 successfully perturbed
apgd-ce - 39/60 - 10 out of 128 successfully perturbed
apgd-ce - 40/60 - 10 out of 128 successfully perturbed
apgd-ce - 41/60 - 12 out of 128 successfully perturbed
apgd-ce - 42/60 - 14 out of 128 successfully perturbed
apgd-ce - 43/60 - 9 out of 128 successfully perturbed
apgd-ce - 44/60 - 4 out of 128 successfully perturbed
apgd-ce - 45/60 - 12 out of 128 successfully perturbed
apgd-ce - 46/60 - 12 out of 128 successfully perturbed
apgd-ce - 47/60 - 8 out of 128 successfully perturbed
apgd-ce - 48/60 - 7 out of 128 successfully perturbed
apgd-ce - 49/60 - 5 out of 128 successfully perturbed
apgd-ce - 50/60 - 6 out of 128 successfully perturbed
apgd-ce - 51/60 - 10 out of 128 successfully perturbed
apgd-ce - 52/60 - 11 out of 128 successfully perturbed
apgd-ce - 53/60 - 13 out of 128 successfully perturbed
apgd-ce - 54/60 - 5 out of 128 successfully perturbed
apgd-ce - 55/60 - 11 out of 128 successfully perturbed
apgd-ce - 56/60 - 5 out of 128 successfully perturbed
apgd-ce - 57/60 - 10 out of 128 successfully perturbed
apgd-ce - 58/60 - 4 out of 128 successfully perturbed
apgd-ce - 59/60 - 13 out of 128 successfully perturbed
apgd-ce - 60/60 - 3 out of 36 successfully perturbed
robust accuracy after APGD-CE: 70.82% (total time 108.2 s)
apgd-t - 1/56 - 0 out of 128 successfully perturbed
apgd-t - 2/56 - 0 out of 128 successfully perturbed
apgd-t - 3/56 - 1 out of 128 successfully perturbed
apgd-t - 4/56 - 0 out of 128 successfully perturbed
apgd-t - 5/56 - 0 out of 128 successfully perturbed
apgd-t - 6/56 - 0 out of 128 successfully perturbed
apgd-t - 7/56 - 0 out of 128 successfully perturbed
apgd-t - 8/56 - 0 out of 128 successfully perturbed
apgd-t - 9/56 - 0 out of 128 successfully perturbed
apgd-t - 10/56 - 0 out of 128 successfully perturbed
apgd-t - 11/56 - 0 out of 128 successfully perturbed
apgd-t - 12/56 - 0 out of 128 successfully perturbed
apgd-t - 13/56 - 1 out of 128 successfully perturbed
apgd-t - 14/56 - 0 out of 128 successfully perturbed
apgd-t - 15/56 - 0 out of 128 successfully perturbed
apgd-t - 16/56 - 0 out of 128 successfully perturbed
apgd-t - 17/56 - 1 out of 128 successfully perturbed
apgd-t - 18/56 - 0 out of 128 successfully perturbed
apgd-t - 19/56 - 0 out of 128 successfully perturbed
apgd-t - 20/56 - 0 out of 128 successfully perturbed
apgd-t - 21/56 - 0 out of 128 successfully perturbed
apgd-t - 22/56 - 1 out of 128 successfully perturbed
apgd-t - 23/56 - 0 out of 128 successfully perturbed
apgd-t - 24/56 - 0 out of 128 successfully perturbed
apgd-t - 25/56 - 0 out of 128 successfully perturbed
apgd-t - 26/56 - 0 out of 128 successfully perturbed
apgd-t - 27/56 - 0 out of 128 successfully perturbed
apgd-t - 28/56 - 1 out of 128 successfully perturbed
apgd-t - 29/56 - 0 out of 128 successfully perturbed
apgd-t - 30/56 - 0 out of 128 successfully perturbed
apgd-t - 31/56 - 0 out of 128 successfully perturbed
apgd-t - 32/56 - 0 out of 128 successfully perturbed
apgd-t - 33/56 - 0 out of 128 successfully perturbed
apgd-t - 34/56 - 0 out of 128 successfully perturbed
apgd-t - 35/56 - 0 out of 128 successfully perturbed
apgd-t - 36/56 - 0 out of 128 successfully perturbed
apgd-t - 37/56 - 0 out of 128 successfully perturbed
apgd-t - 38/56 - 0 out of 128 successfully perturbed
apgd-t - 39/56 - 1 out of 128 successfully perturbed
apgd-t - 40/56 - 1 out of 128 successfully perturbed
apgd-t - 41/56 - 0 out of 128 successfully perturbed
apgd-t - 42/56 - 0 out of 128 successfully perturbed
apgd-t - 43/56 - 0 out of 128 successfully perturbed
apgd-t - 44/56 - 0 out of 128 successfully perturbed
apgd-t - 45/56 - 1 out of 128 successfully perturbed
apgd-t - 46/56 - 0 out of 128 successfully perturbed
apgd-t - 47/56 - 0 out of 128 successfully perturbed
apgd-t - 48/56 - 0 out of 128 successfully perturbed
apgd-t - 49/56 - 0 out of 128 successfully perturbed
apgd-t - 50/56 - 0 out of 128 successfully perturbed
apgd-t - 51/56 - 0 out of 128 successfully perturbed
apgd-t - 52/56 - 0 out of 128 successfully perturbed
apgd-t - 53/56 - 0 out of 128 successfully perturbed
apgd-t - 54/56 - 0 out of 128 successfully perturbed
apgd-t - 55/56 - 0 out of 128 successfully perturbed
apgd-t - 56/56 - 0 out of 42 successfully perturbed
robust accuracy after APGD-T: 70.74% (total time 1496.5 s)
fab-t - 1/56 - 0 out of 128 successfully perturbed
fab-t - 2/56 - 0 out of 128 successfully perturbed
fab-t - 3/56 - 0 out of 128 successfully perturbed
fab-t - 4/56 - 0 out of 128 successfully perturbed
fab-t - 5/56 - 0 out of 128 successfully perturbed
fab-t - 6/56 - 0 out of 128 successfully perturbed
fab-t - 7/56 - 0 out of 128 successfully perturbed
fab-t - 8/56 - 0 out of 128 successfully perturbed
fab-t - 9/56 - 0 out of 128 successfully perturbed
fab-t - 10/56 - 0 out of 128 successfully perturbed
fab-t - 11/56 - 0 out of 128 successfully perturbed
fab-t - 12/56 - 0 out of 128 successfully perturbed
fab-t - 13/56 - 0 out of 128 successfully perturbed
fab-t - 14/56 - 0 out of 128 successfully perturbed
fab-t - 15/56 - 0 out of 128 successfully perturbed
fab-t - 16/56 - 0 out of 128 successfully perturbed
fab-t - 17/56 - 0 out of 128 successfully perturbed
fab-t - 18/56 - 0 out of 128 successfully perturbed
fab-t - 19/56 - 0 out of 128 successfully perturbed
fab-t - 20/56 - 0 out of 128 successfully perturbed
fab-t - 21/56 - 0 out of 128 successfully perturbed
fab-t - 22/56 - 0 out of 128 successfully perturbed
fab-t - 23/56 - 0 out of 128 successfully perturbed
fab-t - 24/56 - 0 out of 128 successfully perturbed
fab-t - 25/56 - 0 out of 128 successfully perturbed
fab-t - 26/56 - 0 out of 128 successfully perturbed
fab-t - 27/56 - 0 out of 128 successfully perturbed
fab-t - 28/56 - 0 out of 128 successfully perturbed
fab-t - 29/56 - 0 out of 128 successfully perturbed
fab-t - 30/56 - 0 out of 128 successfully perturbed
fab-t - 31/56 - 0 out of 128 successfully perturbed
fab-t - 32/56 - 0 out of 128 successfully perturbed
fab-t - 33/56 - 0 out of 128 successfully perturbed
fab-t - 34/56 - 0 out of 128 successfully perturbed
fab-t - 35/56 - 0 out of 128 successfully perturbed
fab-t - 36/56 - 0 out of 128 successfully perturbed
fab-t - 37/56 - 0 out of 128 successfully perturbed
fab-t - 38/56 - 0 out of 128 successfully perturbed
fab-t - 39/56 - 0 out of 128 successfully perturbed
fab-t - 40/56 - 0 out of 128 successfully perturbed
fab-t - 41/56 - 0 out of 128 successfully perturbed
fab-t - 42/56 - 0 out of 128 successfully perturbed
fab-t - 43/56 - 0 out of 128 successfully perturbed
fab-t - 44/56 - 0 out of 128 successfully perturbed
fab-t - 45/56 - 0 out of 128 successfully perturbed
fab-t - 46/56 - 0 out of 128 successfully perturbed
fab-t - 47/56 - 0 out of 128 successfully perturbed
fab-t - 48/56 - 0 out of 128 successfully perturbed
fab-t - 49/56 - 0 out of 128 successfully perturbed
fab-t - 50/56 - 0 out of 128 successfully perturbed
fab-t - 51/56 - 0 out of 128 successfully perturbed
fab-t - 52/56 - 0 out of 128 successfully perturbed
fab-t - 53/56 - 0 out of 128 successfully perturbed
fab-t - 54/56 - 0 out of 128 successfully perturbed
fab-t - 55/56 - 0 out of 128 successfully perturbed
fab-t - 56/56 - 0 out of 34 successfully perturbed
robust accuracy after FAB-T: 70.74% (total time 3331.0 s)
square - 1/56 - 0 out of 128 successfully perturbed
square - 2/56 - 0 out of 128 successfully perturbed
square - 3/56 - 0 out of 128 successfully perturbed
square - 4/56 - 0 out of 128 successfully perturbed
square - 5/56 - 0 out of 128 successfully perturbed
square - 6/56 - 0 out of 128 successfully perturbed
square - 7/56 - 0 out of 128 successfully perturbed
square - 8/56 - 0 out of 128 successfully perturbed
square - 9/56 - 0 out of 128 successfully perturbed
square - 10/56 - 0 out of 128 successfully perturbed
square - 11/56 - 0 out of 128 successfully perturbed
square - 12/56 - 0 out of 128 successfully perturbed
square - 13/56 - 0 out of 128 successfully perturbed
square - 14/56 - 0 out of 128 successfully perturbed
square - 15/56 - 0 out of 128 successfully perturbed
square - 16/56 - 0 out of 128 successfully perturbed
square - 17/56 - 0 out of 128 successfully perturbed
square - 18/56 - 0 out of 128 successfully perturbed
square - 19/56 - 0 out of 128 successfully perturbed
square - 20/56 - 0 out of 128 successfully perturbed
square - 21/56 - 0 out of 128 successfully perturbed
square - 22/56 - 0 out of 128 successfully perturbed
square - 23/56 - 0 out of 128 successfully perturbed
square - 24/56 - 0 out of 128 successfully perturbed
square - 25/56 - 0 out of 128 successfully perturbed
square - 26/56 - 0 out of 128 successfully perturbed
square - 27/56 - 0 out of 128 successfully perturbed
square - 28/56 - 0 out of 128 successfully perturbed
square - 29/56 - 0 out of 128 successfully perturbed
square - 30/56 - 0 out of 128 successfully perturbed
square - 31/56 - 0 out of 128 successfully perturbed
square - 32/56 - 0 out of 128 successfully perturbed
square - 33/56 - 0 out of 128 successfully perturbed
square - 34/56 - 0 out of 128 successfully perturbed
square - 35/56 - 0 out of 128 successfully perturbed
square - 36/56 - 0 out of 128 successfully perturbed
square - 37/56 - 0 out of 128 successfully perturbed
square - 38/56 - 0 out of 128 successfully perturbed
square - 39/56 - 0 out of 128 successfully perturbed
square - 40/56 - 0 out of 128 successfully perturbed
square - 41/56 - 0 out of 128 successfully perturbed
square - 42/56 - 0 out of 128 successfully perturbed
square - 43/56 - 0 out of 128 successfully perturbed
square - 44/56 - 0 out of 128 successfully perturbed
square - 45/56 - 0 out of 128 successfully perturbed
square - 46/56 - 0 out of 128 successfully perturbed
square - 47/56 - 0 out of 128 successfully perturbed
square - 48/56 - 0 out of 128 successfully perturbed
square - 49/56 - 0 out of 128 successfully perturbed
square - 50/56 - 0 out of 128 successfully perturbed
square - 51/56 - 0 out of 128 successfully perturbed
square - 52/56 - 0 out of 128 successfully perturbed
square - 53/56 - 0 out of 128 successfully perturbed
square - 54/56 - 0 out of 128 successfully perturbed
square - 55/56 - 0 out of 128 successfully perturbed
square - 56/56 - 0 out of 34 successfully perturbed
robust accuracy after SQUARE: 70.74% (total time 5096.8 s)
max Linf perturbation: 0.01569, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 70.74%
