=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_distillation/seed_0
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 0
gpu_number: 1
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: distillation
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 2.294215, Accuracy: 22.34%
Epoch training time (s): 166.2506721019745
Defense: distillation
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 1.964078, Accuracy: 62.88%
Epoch training time (s): 154.25220799446106
Defense: distillation
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.797840, Accuracy: 79.09%
Epoch training time (s): 152.99571919441223
Defense: distillation
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.528390, Accuracy: 85.09%
Epoch training time (s): 157.39764833450317
Defense: distillation
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.426367, Accuracy: 86.98%
Epoch training time (s): 155.8394091129303
Defense: distillation
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.360364, Accuracy: 88.26%
Epoch training time (s): 155.67870330810547
Defense: distillation
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.315471, Accuracy: 89.21%
Epoch training time (s): 153.53196501731873
Defense: distillation
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.283910, Accuracy: 90.32%
Epoch training time (s): 153.49404859542847
Defense: distillation
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.257458, Accuracy: 90.47%
Epoch training time (s): 155.64912152290344
Defense: distillation
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.239010, Accuracy: 90.64%
Epoch training time (s): 153.029123544693
Defense: distillation
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.220663, Accuracy: 91.33%
Epoch training time (s): 158.07980704307556
Defense: distillation
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.206131, Accuracy: 91.76%
Epoch training time (s): 154.3738305568695
Defense: distillation
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.194991, Accuracy: 91.11%
Epoch training time (s): 158.46694827079773
Defense: distillation
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.184216, Accuracy: 91.93%
Epoch training time (s): 161.66006207466125
Defense: distillation
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.173092, Accuracy: 91.98%
Epoch training time (s): 162.98910903930664
Defense: distillation
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.165924, Accuracy: 92.13%
Epoch training time (s): 162.78579473495483
Defense: distillation
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.157809, Accuracy: 92.59%
Epoch training time (s): 161.1296727657318
Defense: distillation
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.149029, Accuracy: 92.77%
Epoch training time (s): 162.89363646507263
Defense: distillation
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.143368, Accuracy: 92.79%
Epoch training time (s): 158.97302913665771
Defense: distillation
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.137550, Accuracy: 92.56%
Epoch training time (s): 163.18575263023376
Defense: distillation
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.133172, Accuracy: 93.21%
Epoch training time (s): 163.02119064331055
Defense: distillation
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.125689, Accuracy: 93.38%
Epoch training time (s): 161.73832726478577
Defense: distillation
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.121981, Accuracy: 93.04%
Epoch training time (s): 163.34822010993958
Defense: distillation
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.119047, Accuracy: 92.82%
Epoch training time (s): 164.21996021270752
Defense: distillation
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.114297, Accuracy: 93.15%
Epoch training time (s): 163.6416413784027
Defense: distillation
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.110791, Accuracy: 93.75%
Epoch training time (s): 162.86439609527588
Defense: distillation
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.108436, Accuracy: 93.18%
Epoch training time (s): 164.20714831352234
Defense: distillation
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.104438, Accuracy: 93.43%
Epoch training time (s): 163.6691176891327
Defense: distillation
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.100626, Accuracy: 93.37%
Epoch training time (s): 163.19788026809692
Defense: distillation
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.097228, Accuracy: 93.61%
Epoch training time (s): 167.0892791748047
Defense: distillation
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.094708, Accuracy: 93.59%
Epoch training time (s): 162.27257251739502
Defense: distillation
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.093974, Accuracy: 93.70%
Epoch training time (s): 162.64128494262695
Defense: distillation
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.090335, Accuracy: 93.63%
Epoch training time (s): 161.7158682346344
Defense: distillation
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.089113, Accuracy: 93.75%
Epoch training time (s): 158.95455527305603
Defense: distillation
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.087051, Accuracy: 93.67%
Epoch training time (s): 159.83320927619934
Defense: distillation
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.085393, Accuracy: 93.60%
Epoch training time (s): 158.10411739349365
Defense: distillation
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.082328, Accuracy: 93.63%
Epoch training time (s): 157.19087767601013
Defense: distillation
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.082459, Accuracy: 93.78%
Epoch training time (s): 155.051114320755
Defense: distillation
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.079825, Accuracy: 94.05%
Epoch training time (s): 157.6349949836731
Defense: distillation
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.079154, Accuracy: 93.83%
Epoch training time (s): 155.48221969604492
Defense: distillation
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.079253, Accuracy: 94.14%
Epoch training time (s): 156.1647162437439
Defense: distillation
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.076815, Accuracy: 94.24%
Epoch training time (s): 156.83526349067688
Defense: distillation
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.075476, Accuracy: 94.11%
Epoch training time (s): 155.53444981575012
Defense: distillation
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.076104, Accuracy: 93.82%
Epoch training time (s): 157.94937586784363
Defense: distillation
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.073852, Accuracy: 94.28%
Epoch training time (s): 156.17742371559143
Defense: distillation
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.074045, Accuracy: 94.16%
Epoch training time (s): 155.37014651298523
Defense: distillation
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.071510, Accuracy: 94.22%
Epoch training time (s): 153.03250241279602
Defense: distillation
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.072340, Accuracy: 93.96%
Epoch training time (s): 154.82295680046082
Defense: distillation
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.069027, Accuracy: 94.20%
Epoch training time (s): 156.8170075416565
Defense: distillation
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.069778, Accuracy: 93.76%
Epoch training time (s): 157.39989805221558
Defense: distillation
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.068367, Accuracy: 93.90%
Epoch training time (s): 156.99415683746338
Training time (s): 8110.095288515091
/home/loic/iso_defense/utils/mnist_utils.py:20: RuntimeWarning: divide by zero encountered in log
  geo_mean = np.exp(np.log(array[i: i + window_size]).mean())
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_distillation/seed_0
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 0
gpu_number: 1
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2663.0/10000 (26.63%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_distillation/seed_1
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 1
gpu_number: 1
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: distillation
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 2.294217, Accuracy: 24.62%
Epoch training time (s): 161.17274594306946
Defense: distillation
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 1.969961, Accuracy: 51.95%
Epoch training time (s): 156.25146055221558
Defense: distillation
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 1.091412, Accuracy: 70.73%
Epoch training time (s): 154.50647640228271
Defense: distillation
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.746773, Accuracy: 78.57%
Epoch training time (s): 154.7808027267456
Defense: distillation
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.570865, Accuracy: 82.67%
Epoch training time (s): 157.99109411239624
Defense: distillation
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.466057, Accuracy: 84.35%
Epoch training time (s): 158.76550245285034
Defense: distillation
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.399938, Accuracy: 86.09%
Epoch training time (s): 157.31175351142883
Defense: distillation
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.355391, Accuracy: 87.84%
Epoch training time (s): 158.62696266174316
Defense: distillation
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.317927, Accuracy: 88.22%
Epoch training time (s): 155.58974933624268
Defense: distillation
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.288752, Accuracy: 89.16%
Epoch training time (s): 156.59371948242188
Defense: distillation
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.265437, Accuracy: 90.01%
Epoch training time (s): 158.63289737701416
Defense: distillation
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.247675, Accuracy: 90.32%
Epoch training time (s): 158.12270188331604
Defense: distillation
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.230545, Accuracy: 91.20%
Epoch training time (s): 158.03003430366516
Defense: distillation
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.218185, Accuracy: 91.19%
Epoch training time (s): 162.31785368919373
Defense: distillation
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.203885, Accuracy: 91.39%
Epoch training time (s): 163.66281652450562
Defense: distillation
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.194071, Accuracy: 92.36%
Epoch training time (s): 162.93728971481323
Defense: distillation
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.184255, Accuracy: 92.01%
Epoch training time (s): 162.41834712028503
Defense: distillation
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.177980, Accuracy: 91.84%
Epoch training time (s): 163.34643959999084
Defense: distillation
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.167409, Accuracy: 92.36%
Epoch training time (s): 162.55757117271423
Defense: distillation
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.161909, Accuracy: 92.55%
Epoch training time (s): 163.7211992740631
Defense: distillation
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.155178, Accuracy: 92.70%
Epoch training time (s): 163.33199667930603
Defense: distillation
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.148026, Accuracy: 92.36%
Epoch training time (s): 163.26886177062988
Defense: distillation
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.143500, Accuracy: 93.10%
Epoch training time (s): 164.52255535125732
Defense: distillation
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.138699, Accuracy: 93.23%
Epoch training time (s): 162.88847994804382
Defense: distillation
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.132936, Accuracy: 93.13%
Epoch training time (s): 162.61932826042175
Defense: distillation
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.129803, Accuracy: 93.21%
Epoch training time (s): 163.03462052345276
Defense: distillation
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.125593, Accuracy: 93.19%
Epoch training time (s): 161.8009626865387
Defense: distillation
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.121675, Accuracy: 93.20%
Epoch training time (s): 162.56926345825195
Defense: distillation
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.115957, Accuracy: 93.38%
Epoch training time (s): 162.84055376052856
Defense: distillation
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.114145, Accuracy: 93.13%
Epoch training time (s): 163.10387659072876
Defense: distillation
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.111588, Accuracy: 93.55%
Epoch training time (s): 162.53281998634338
Defense: distillation
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.108340, Accuracy: 93.09%
Epoch training time (s): 163.8295819759369
Defense: distillation
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.106111, Accuracy: 93.05%
Epoch training time (s): 164.80088424682617
Defense: distillation
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.104351, Accuracy: 93.42%
Epoch training time (s): 163.83289074897766
Defense: distillation
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.101174, Accuracy: 93.50%
Epoch training time (s): 163.651841878891
Defense: distillation
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.098959, Accuracy: 93.38%
Epoch training time (s): 164.9623670578003
Defense: distillation
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.098861, Accuracy: 93.44%
Epoch training time (s): 164.22721076011658
Defense: distillation
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.098185, Accuracy: 93.57%
Epoch training time (s): 165.0412790775299
Defense: distillation
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.094900, Accuracy: 93.58%
Epoch training time (s): 163.8668978214264
Defense: distillation
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.092480, Accuracy: 93.99%
Epoch training time (s): 165.21770977973938
Defense: distillation
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.090234, Accuracy: 93.90%
Epoch training time (s): 164.54265832901
Defense: distillation
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.089739, Accuracy: 93.56%
Epoch training time (s): 164.73466563224792
Defense: distillation
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.089014, Accuracy: 93.73%
Epoch training time (s): 164.6364197731018
Defense: distillation
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.085894, Accuracy: 93.63%
Epoch training time (s): 163.23188996315002
Defense: distillation
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.086234, Accuracy: 93.77%
Epoch training time (s): 164.06053256988525
Defense: distillation
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.084859, Accuracy: 94.10%
Epoch training time (s): 163.91792964935303
Defense: distillation
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.084526, Accuracy: 93.77%
Epoch training time (s): 165.36850571632385
Defense: distillation
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.082529, Accuracy: 93.85%
Epoch training time (s): 163.27277612686157
Defense: distillation
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.081956, Accuracy: 93.44%
Epoch training time (s): 162.7880630493164
Defense: distillation
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.081175, Accuracy: 94.10%
Epoch training time (s): 162.9932472705841
Defense: distillation
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.081752, Accuracy: 94.13%
Epoch training time (s): 165.09620141983032
Training time (s): 8268.583376407623
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_distillation/seed_1
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 1
gpu_number: 1
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2739.0/10000 (27.39%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_distillation/seed_2
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 2
gpu_number: 1
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: distillation
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 2.298158, Accuracy: 20.48%
Epoch training time (s): 165.44992923736572
Defense: distillation
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 2.005761, Accuracy: 60.83%
Epoch training time (s): 165.64675998687744
Defense: distillation
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.856244, Accuracy: 78.01%
Epoch training time (s): 164.24487209320068
Defense: distillation
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.574479, Accuracy: 82.74%
Epoch training time (s): 165.93049478530884
Defense: distillation
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.458811, Accuracy: 84.90%
Epoch training time (s): 164.48104310035706
Defense: distillation
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.390696, Accuracy: 87.19%
Epoch training time (s): 164.75681805610657
Defense: distillation
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.344845, Accuracy: 87.87%
Epoch training time (s): 165.04914593696594
Defense: distillation
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.308055, Accuracy: 89.23%
Epoch training time (s): 165.9420006275177
Defense: distillation
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.282762, Accuracy: 89.88%
Epoch training time (s): 164.2151436805725
Defense: distillation
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.259028, Accuracy: 90.57%
Epoch training time (s): 165.61925506591797
Defense: distillation
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.240838, Accuracy: 91.04%
Epoch training time (s): 165.55447006225586
Defense: distillation
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.222850, Accuracy: 91.13%
Epoch training time (s): 164.1090853214264
Defense: distillation
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.209259, Accuracy: 91.50%
Epoch training time (s): 164.3747375011444
Defense: distillation
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.196712, Accuracy: 91.63%
Epoch training time (s): 164.18070244789124
Defense: distillation
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.186493, Accuracy: 91.52%
Epoch training time (s): 165.70053362846375
Defense: distillation
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.175712, Accuracy: 92.06%
Epoch training time (s): 164.09180855751038
Defense: distillation
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.171317, Accuracy: 92.16%
Epoch training time (s): 163.7896933555603
Defense: distillation
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.161243, Accuracy: 92.10%
Epoch training time (s): 165.3212387561798
Defense: distillation
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.154732, Accuracy: 92.48%
Epoch training time (s): 163.23707222938538
Defense: distillation
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.149351, Accuracy: 92.87%
Epoch training time (s): 163.47689485549927
Defense: distillation
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.141950, Accuracy: 92.52%
Epoch training time (s): 162.84322547912598
Defense: distillation
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.136078, Accuracy: 93.19%
Epoch training time (s): 165.7636079788208
Defense: distillation
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.131442, Accuracy: 92.55%
Epoch training time (s): 164.8669991493225
Defense: distillation
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.127017, Accuracy: 93.20%
Epoch training time (s): 164.35754013061523
Defense: distillation
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.124195, Accuracy: 93.22%
Epoch training time (s): 162.93906545639038
Defense: distillation
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.119614, Accuracy: 93.13%
Epoch training time (s): 163.84891486167908
Defense: distillation
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.114790, Accuracy: 93.07%
Epoch training time (s): 162.2857780456543
Defense: distillation
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.111520, Accuracy: 93.06%
Epoch training time (s): 163.49982070922852
Defense: distillation
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.108698, Accuracy: 93.74%
Epoch training time (s): 162.43190622329712
Defense: distillation
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.104642, Accuracy: 93.48%
Epoch training time (s): 163.6933891773224
Defense: distillation
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.102928, Accuracy: 93.44%
Epoch training time (s): 162.51249480247498
Defense: distillation
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.099009, Accuracy: 93.66%
Epoch training time (s): 161.90382623672485
Defense: distillation
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.097970, Accuracy: 93.59%
Epoch training time (s): 163.95902729034424
Defense: distillation
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.095409, Accuracy: 93.78%
Epoch training time (s): 162.27397441864014
Defense: distillation
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.092440, Accuracy: 93.85%
Epoch training time (s): 161.54342985153198
Defense: distillation
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.092657, Accuracy: 93.54%
Epoch training time (s): 160.9031002521515
Defense: distillation
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.090100, Accuracy: 93.64%
Epoch training time (s): 159.1611988544464
Defense: distillation
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.087719, Accuracy: 93.77%
Epoch training time (s): 156.81068444252014
Defense: distillation
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.085468, Accuracy: 93.79%
Epoch training time (s): 158.0087399482727
Defense: distillation
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.084998, Accuracy: 93.71%
Epoch training time (s): 158.44750833511353
Defense: distillation
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.082742, Accuracy: 93.93%
Epoch training time (s): 157.02934575080872
Defense: distillation
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.082929, Accuracy: 93.89%
Epoch training time (s): 157.62933921813965
Defense: distillation
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.082256, Accuracy: 94.10%
Epoch training time (s): 155.83823442459106
Defense: distillation
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.080946, Accuracy: 93.92%
Epoch training time (s): 156.5845558643341
Defense: distillation
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.078927, Accuracy: 93.73%
Epoch training time (s): 158.32882714271545
Defense: distillation
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.075921, Accuracy: 93.74%
Epoch training time (s): 155.18941187858582
Defense: distillation
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.075383, Accuracy: 93.95%
Epoch training time (s): 157.09539151191711
Defense: distillation
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.076762, Accuracy: 93.83%
Epoch training time (s): 152.58690881729126
Defense: distillation
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.076811, Accuracy: 93.75%
Epoch training time (s): 156.1914722919464
Defense: distillation
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.075681, Accuracy: 94.00%
Epoch training time (s): 155.8114185333252
Defense: distillation
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.074623, Accuracy: 94.37%
Epoch training time (s): 156.76176190376282
Training time (s): 8261.092906713486
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_distillation/seed_2
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 2
gpu_number: 1
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2531.0/10000 (25.31%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_distillation/seed_3
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 3
gpu_number: 1
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: distillation
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 2.296906, Accuracy: 21.77%
Epoch training time (s): 160.80233645439148
Defense: distillation
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 1.930614, Accuracy: 59.54%
Epoch training time (s): 156.2726755142212
Defense: distillation
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.893378, Accuracy: 75.90%
Epoch training time (s): 158.28324174880981
Defense: distillation
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.611857, Accuracy: 81.84%
Epoch training time (s): 158.75112056732178
Defense: distillation
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.480293, Accuracy: 85.18%
Epoch training time (s): 157.81920838356018
Defense: distillation
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.406741, Accuracy: 86.87%
Epoch training time (s): 153.5054361820221
Defense: distillation
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.352403, Accuracy: 87.73%
Epoch training time (s): 155.42438793182373
Defense: distillation
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.315624, Accuracy: 89.06%
Epoch training time (s): 157.52800798416138
Defense: distillation
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.287632, Accuracy: 89.57%
Epoch training time (s): 156.05359530448914
Defense: distillation
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.264120, Accuracy: 90.23%
Epoch training time (s): 156.86107778549194
Defense: distillation
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.243670, Accuracy: 90.29%
Epoch training time (s): 155.01690912246704
Defense: distillation
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.226540, Accuracy: 91.10%
Epoch training time (s): 159.41894340515137
Defense: distillation
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.213618, Accuracy: 91.23%
Epoch training time (s): 154.22331976890564
Defense: distillation
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.201110, Accuracy: 91.59%
Epoch training time (s): 156.50795888900757
Defense: distillation
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.191288, Accuracy: 91.46%
Epoch training time (s): 156.69543528556824
Defense: distillation
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.179407, Accuracy: 91.28%
Epoch training time (s): 157.28828597068787
Defense: distillation
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.171701, Accuracy: 92.34%
Epoch training time (s): 152.7594575881958
Defense: distillation
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.166213, Accuracy: 92.67%
Epoch training time (s): 154.112811088562
Defense: distillation
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.155853, Accuracy: 92.74%
Epoch training time (s): 158.41647267341614
Defense: distillation
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.150143, Accuracy: 92.39%
Epoch training time (s): 155.74512839317322
Defense: distillation
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.143445, Accuracy: 92.85%
Epoch training time (s): 159.35825562477112
Defense: distillation
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.138289, Accuracy: 92.96%
Epoch training time (s): 162.53521943092346
Defense: distillation
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.132387, Accuracy: 92.77%
Epoch training time (s): 161.6671121120453
Defense: distillation
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.129770, Accuracy: 92.94%
Epoch training time (s): 161.81722259521484
Defense: distillation
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.124812, Accuracy: 93.49%
Epoch training time (s): 162.46273040771484
Defense: distillation
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.118803, Accuracy: 93.26%
Epoch training time (s): 162.62831473350525
Defense: distillation
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.116014, Accuracy: 93.42%
Epoch training time (s): 163.1145522594452
Defense: distillation
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.112047, Accuracy: 93.32%
Epoch training time (s): 161.63313817977905
Defense: distillation
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.110457, Accuracy: 93.38%
Epoch training time (s): 162.21813225746155
Defense: distillation
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.106130, Accuracy: 93.04%
Epoch training time (s): 163.20533847808838
Defense: distillation
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.105745, Accuracy: 93.69%
Epoch training time (s): 162.2828392982483
Defense: distillation
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.101898, Accuracy: 93.76%
Epoch training time (s): 160.34961581230164
Defense: distillation
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.098305, Accuracy: 93.75%
Epoch training time (s): 161.9111385345459
Defense: distillation
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.096872, Accuracy: 93.66%
Epoch training time (s): 162.58636450767517
Defense: distillation
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.094532, Accuracy: 93.76%
Epoch training time (s): 162.68763375282288
Defense: distillation
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.091592, Accuracy: 93.83%
Epoch training time (s): 162.11052179336548
Defense: distillation
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.090639, Accuracy: 93.92%
Epoch training time (s): 161.30208587646484
Defense: distillation
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.089498, Accuracy: 93.74%
Epoch training time (s): 161.3170928955078
Defense: distillation
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.085721, Accuracy: 93.88%
Epoch training time (s): 161.89703607559204
Defense: distillation
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.085439, Accuracy: 93.94%
Epoch training time (s): 161.680109500885
Defense: distillation
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.083629, Accuracy: 94.18%
Epoch training time (s): 161.8493151664734
Defense: distillation
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.082770, Accuracy: 93.96%
Epoch training time (s): 162.62463521957397
Defense: distillation
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.080252, Accuracy: 94.03%
Epoch training time (s): 162.70911049842834
Defense: distillation
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.080459, Accuracy: 94.00%
Epoch training time (s): 162.32389402389526
Defense: distillation
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.079421, Accuracy: 93.85%
Epoch training time (s): 163.32477474212646
Defense: distillation
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.076043, Accuracy: 93.89%
Epoch training time (s): 162.19526958465576
Defense: distillation
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.076741, Accuracy: 94.07%
Epoch training time (s): 160.50618362426758
Defense: distillation
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.075550, Accuracy: 94.05%
Epoch training time (s): 161.56472635269165
Defense: distillation
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.073966, Accuracy: 93.84%
Epoch training time (s): 162.2631905078888
Defense: distillation
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.072520, Accuracy: 94.09%
Epoch training time (s): 163.04234528541565
Defense: distillation
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.073569, Accuracy: 93.89%
Epoch training time (s): 161.64584612846375
Training time (s): 8158.8941016197205
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_distillation/seed_3
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 3
gpu_number: 1
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2665.0/10000 (26.65%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_distillation/seed_4
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 4
gpu_number: 1
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: distillation
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 2.294894, Accuracy: 17.68%
Epoch training time (s): 164.50691866874695
Defense: distillation
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 1.980144, Accuracy: 57.39%
Epoch training time (s): 162.74392414093018
Defense: distillation
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.906453, Accuracy: 76.24%
Epoch training time (s): 161.71226286888123
Defense: distillation
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.610449, Accuracy: 82.02%
Epoch training time (s): 162.30980372428894
Defense: distillation
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.477724, Accuracy: 85.27%
Epoch training time (s): 162.22646498680115
Defense: distillation
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.399414, Accuracy: 86.77%
Epoch training time (s): 161.76742315292358
Defense: distillation
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.348817, Accuracy: 88.32%
Epoch training time (s): 163.5660514831543
Defense: distillation
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.310205, Accuracy: 88.89%
Epoch training time (s): 161.72041082382202
Defense: distillation
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.281870, Accuracy: 89.77%
Epoch training time (s): 161.7376697063446
Defense: distillation
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.258164, Accuracy: 90.29%
Epoch training time (s): 162.3248701095581
Defense: distillation
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.238102, Accuracy: 90.58%
Epoch training time (s): 161.6446177959442
Defense: distillation
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.221790, Accuracy: 90.53%
Epoch training time (s): 162.30636978149414
Defense: distillation
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.206395, Accuracy: 91.58%
Epoch training time (s): 162.4515347480774
Defense: distillation
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.195317, Accuracy: 91.42%
Epoch training time (s): 162.48302817344666
Defense: distillation
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.184813, Accuracy: 91.59%
Epoch training time (s): 161.47557950019836
Defense: distillation
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.177080, Accuracy: 91.81%
Epoch training time (s): 162.07023787498474
Defense: distillation
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.166732, Accuracy: 92.23%
Epoch training time (s): 162.11431193351746
Defense: distillation
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.158595, Accuracy: 92.36%
Epoch training time (s): 162.21937799453735
Defense: distillation
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.152634, Accuracy: 92.29%
Epoch training time (s): 161.8600254058838
Defense: distillation
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.149352, Accuracy: 92.68%
Epoch training time (s): 160.60491800308228
Defense: distillation
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.140093, Accuracy: 92.96%
Epoch training time (s): 165.22359800338745
Defense: distillation
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.133818, Accuracy: 92.25%
Epoch training time (s): 154.93411779403687
Defense: distillation
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.129854, Accuracy: 93.08%
Epoch training time (s): 158.91766905784607
Defense: distillation
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.125219, Accuracy: 92.67%
Epoch training time (s): 156.7210657596588
Defense: distillation
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.121730, Accuracy: 93.53%
Epoch training time (s): 155.8533763885498
Defense: distillation
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.116482, Accuracy: 93.18%
Epoch training time (s): 156.65327143669128
Defense: distillation
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.113423, Accuracy: 93.15%
Epoch training time (s): 156.26326084136963
Defense: distillation
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.110044, Accuracy: 93.27%
Epoch training time (s): 157.19351148605347
Defense: distillation
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.107839, Accuracy: 93.02%
Epoch training time (s): 154.20244240760803
Defense: distillation
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.104898, Accuracy: 93.56%
Epoch training time (s): 157.64593648910522
Defense: distillation
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.101750, Accuracy: 93.03%
Epoch training time (s): 158.25989389419556
Defense: distillation
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.099975, Accuracy: 93.32%
Epoch training time (s): 156.9642858505249
Defense: distillation
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.096869, Accuracy: 93.84%
Epoch training time (s): 157.90955758094788
Defense: distillation
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.094661, Accuracy: 93.41%
Epoch training time (s): 157.77731275558472
Defense: distillation
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.092378, Accuracy: 93.87%
Epoch training time (s): 154.61494660377502
Defense: distillation
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.090880, Accuracy: 93.89%
Epoch training time (s): 158.34648609161377
Defense: distillation
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.088322, Accuracy: 93.89%
Epoch training time (s): 157.32641315460205
Defense: distillation
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.086439, Accuracy: 94.00%
Epoch training time (s): 158.85014295578003
Defense: distillation
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.085117, Accuracy: 93.36%
Epoch training time (s): 156.183043718338
Defense: distillation
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.084846, Accuracy: 93.92%
Epoch training time (s): 156.6581370830536
Defense: distillation
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.081785, Accuracy: 93.83%
Epoch training time (s): 156.96185326576233
Defense: distillation
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.082513, Accuracy: 93.82%
Epoch training time (s): 156.98286175727844
Defense: distillation
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.079437, Accuracy: 93.91%
Epoch training time (s): 157.48016905784607
Defense: distillation
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.078941, Accuracy: 93.79%
Epoch training time (s): 158.21470069885254
Defense: distillation
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.076937, Accuracy: 93.91%
Epoch training time (s): 157.72102403640747
Defense: distillation
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.077253, Accuracy: 93.71%
Epoch training time (s): 156.42276096343994
Defense: distillation
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.075901, Accuracy: 94.07%
Epoch training time (s): 157.09984946250916
Defense: distillation
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.074957, Accuracy: 94.16%
Epoch training time (s): 156.9652349948883
Defense: distillation
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.073940, Accuracy: 93.71%
Epoch training time (s): 159.0241892337799
Defense: distillation
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.074532, Accuracy: 93.94%
Epoch training time (s): 158.1455717086792
Defense: distillation
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.074588, Accuracy: 93.95%
Epoch training time (s): 154.50161170959473
Training time (s): 8124.408867120743
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_distillation/seed_4
model: epoch_51.pt
dataset: cifar
defense: distillation
seed: 4
gpu_number: 1
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2534.0/10000 (25.34%)
