=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_gn/seed_0
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 0
gpu_number: 3
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: adv_train
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.149953, Accuracy: 53.89%
Epoch training time (s): 107.4241955280304
Defense: adv_train
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 0.401623, Accuracy: 82.11%
Epoch training time (s): 98.90493941307068
Defense: adv_train
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.303714, Accuracy: 85.50%
Epoch training time (s): 98.59819722175598
Defense: adv_train
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.259000, Accuracy: 87.72%
Epoch training time (s): 112.56864643096924
Defense: adv_train
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.231825, Accuracy: 87.54%
Epoch training time (s): 116.48980331420898
Defense: adv_train
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.212075, Accuracy: 89.66%
Epoch training time (s): 103.86602473258972
Defense: adv_train
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.194553, Accuracy: 90.25%
Epoch training time (s): 100.81797075271606
Defense: adv_train
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.180932, Accuracy: 90.50%
Epoch training time (s): 100.06998705863953
Defense: adv_train
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.170330, Accuracy: 90.30%
Epoch training time (s): 100.70919275283813
Defense: adv_train
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.158549, Accuracy: 90.16%
Epoch training time (s): 100.02627372741699
Defense: adv_train
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.153125, Accuracy: 91.86%
Epoch training time (s): 106.67807936668396
Defense: adv_train
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.141121, Accuracy: 91.01%
Epoch training time (s): 112.84517192840576
Defense: adv_train
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.135481, Accuracy: 92.83%
Epoch training time (s): 108.9680655002594
Defense: adv_train
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.128855, Accuracy: 92.34%
Epoch training time (s): 114.98589539527893
Defense: adv_train
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.123894, Accuracy: 92.63%
Epoch training time (s): 110.12985396385193
Defense: adv_train
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.118144, Accuracy: 93.30%
Epoch training time (s): 107.78626275062561
Defense: adv_train
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.109474, Accuracy: 92.89%
Epoch training time (s): 107.40252637863159
Defense: adv_train
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.105878, Accuracy: 93.69%
Epoch training time (s): 108.57411742210388
Defense: adv_train
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.100914, Accuracy: 93.32%
Epoch training time (s): 107.86547255516052
Defense: adv_train
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.095433, Accuracy: 93.10%
Epoch training time (s): 107.42810368537903
Defense: adv_train
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.092703, Accuracy: 93.82%
Epoch training time (s): 108.41558122634888
Defense: adv_train
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.088313, Accuracy: 93.54%
Epoch training time (s): 107.52139067649841
Defense: adv_train
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.083822, Accuracy: 93.69%
Epoch training time (s): 107.49694466590881
Defense: adv_train
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.081088, Accuracy: 93.58%
Epoch training time (s): 107.63050866127014
Defense: adv_train
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.076371, Accuracy: 93.68%
Epoch training time (s): 107.94674754142761
Defense: adv_train
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.075092, Accuracy: 94.08%
Epoch training time (s): 107.77456045150757
Defense: adv_train
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.068605, Accuracy: 93.90%
Epoch training time (s): 106.99727296829224
Defense: adv_train
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.066982, Accuracy: 94.05%
Epoch training time (s): 112.60164189338684
Defense: adv_train
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.065414, Accuracy: 93.97%
Epoch training time (s): 104.54887652397156
Defense: adv_train
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.064531, Accuracy: 93.95%
Epoch training time (s): 105.73307824134827
Defense: adv_train
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.057577, Accuracy: 94.49%
Epoch training time (s): 104.86489701271057
Defense: adv_train
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.057325, Accuracy: 93.89%
Epoch training time (s): 102.7689061164856
Defense: adv_train
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.053701, Accuracy: 94.10%
Epoch training time (s): 104.14086484909058
Defense: adv_train
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.051832, Accuracy: 94.47%
Epoch training time (s): 105.74297285079956
Defense: adv_train
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.050091, Accuracy: 94.02%
Epoch training time (s): 104.65453004837036
Defense: adv_train
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.049003, Accuracy: 94.14%
Epoch training time (s): 104.90022802352905
Defense: adv_train
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.047151, Accuracy: 94.12%
Epoch training time (s): 103.9853127002716
Defense: adv_train
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.044068, Accuracy: 94.10%
Epoch training time (s): 104.32762885093689
Defense: adv_train
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.043001, Accuracy: 94.38%
Epoch training time (s): 104.83004689216614
Defense: adv_train
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.039626, Accuracy: 94.60%
Epoch training time (s): 104.26316499710083
Defense: adv_train
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.038926, Accuracy: 94.33%
Epoch training time (s): 106.5447027683258
Defense: adv_train
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.036538, Accuracy: 94.37%
Epoch training time (s): 104.74503111839294
Defense: adv_train
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.036169, Accuracy: 94.43%
Epoch training time (s): 105.73882818222046
Defense: adv_train
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.034580, Accuracy: 94.31%
Epoch training time (s): 104.01697444915771
Defense: adv_train
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.033270, Accuracy: 94.55%
Epoch training time (s): 104.66318202018738
Defense: adv_train
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.031066, Accuracy: 94.75%
Epoch training time (s): 103.82525110244751
Defense: adv_train
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.031755, Accuracy: 94.80%
Epoch training time (s): 104.86579608917236
Defense: adv_train
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.029297, Accuracy: 94.05%
Epoch training time (s): 106.0243067741394
Defense: adv_train
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.027725, Accuracy: 95.07%
Epoch training time (s): 104.12070226669312
Defense: adv_train
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.027160, Accuracy: 94.59%
Epoch training time (s): 105.4423098564148
Defense: adv_train
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.026147, Accuracy: 94.46%
Epoch training time (s): 105.76451992988586
Training time (s): 5413.546764612198
/home/loic/iso_defense/utils/mnist_utils.py:20: RuntimeWarning: divide by zero encountered in log
  geo_mean = np.exp(np.log(array[i: i + window_size]).mean())
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_gn/seed_0
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 0
gpu_number: 3
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2077.0/10000 (20.77%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_gn/seed_1
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 1
gpu_number: 3
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: adv_train
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.151218, Accuracy: 62.75%
Epoch training time (s): 107.11985731124878
Defense: adv_train
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 0.404458, Accuracy: 79.99%
Epoch training time (s): 103.62554693222046
Defense: adv_train
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.303452, Accuracy: 86.84%
Epoch training time (s): 104.18350625038147
Defense: adv_train
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.264238, Accuracy: 88.77%
Epoch training time (s): 105.25774049758911
Defense: adv_train
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.234212, Accuracy: 90.18%
Epoch training time (s): 106.47200083732605
Defense: adv_train
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.214075, Accuracy: 89.67%
Epoch training time (s): 104.47862362861633
Defense: adv_train
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.198658, Accuracy: 91.02%
Epoch training time (s): 104.76006412506104
Defense: adv_train
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.185265, Accuracy: 91.46%
Epoch training time (s): 105.04651308059692
Defense: adv_train
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.170983, Accuracy: 92.28%
Epoch training time (s): 106.88972043991089
Defense: adv_train
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.161741, Accuracy: 91.84%
Epoch training time (s): 105.72268509864807
Defense: adv_train
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.153342, Accuracy: 92.41%
Epoch training time (s): 105.84765362739563
Defense: adv_train
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.144513, Accuracy: 92.45%
Epoch training time (s): 107.09598636627197
Defense: adv_train
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.137498, Accuracy: 92.59%
Epoch training time (s): 107.84670042991638
Defense: adv_train
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.132549, Accuracy: 92.37%
Epoch training time (s): 106.41814589500427
Defense: adv_train
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.124604, Accuracy: 92.93%
Epoch training time (s): 107.43636465072632
Defense: adv_train
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.117577, Accuracy: 93.03%
Epoch training time (s): 107.24309611320496
Defense: adv_train
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.115527, Accuracy: 93.08%
Epoch training time (s): 107.2552478313446
Defense: adv_train
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.106276, Accuracy: 93.46%
Epoch training time (s): 107.5476427078247
Defense: adv_train
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.103248, Accuracy: 93.36%
Epoch training time (s): 109.26522040367126
Defense: adv_train
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.099899, Accuracy: 93.67%
Epoch training time (s): 107.84604215621948
Defense: adv_train
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.091979, Accuracy: 93.93%
Epoch training time (s): 109.95549511909485
Defense: adv_train
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.090104, Accuracy: 93.72%
Epoch training time (s): 108.34763669967651
Defense: adv_train
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.083777, Accuracy: 93.20%
Epoch training time (s): 107.94633102416992
Defense: adv_train
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.081098, Accuracy: 94.24%
Epoch training time (s): 105.72540664672852
Defense: adv_train
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.077136, Accuracy: 94.10%
Epoch training time (s): 106.25870776176453
Defense: adv_train
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.073864, Accuracy: 94.03%
Epoch training time (s): 105.9355821609497
Defense: adv_train
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.072972, Accuracy: 94.39%
Epoch training time (s): 106.26139831542969
Defense: adv_train
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.070082, Accuracy: 94.09%
Epoch training time (s): 109.12382531166077
Defense: adv_train
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.066906, Accuracy: 94.06%
Epoch training time (s): 108.01269197463989
Defense: adv_train
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.063928, Accuracy: 94.02%
Epoch training time (s): 108.82638311386108
Defense: adv_train
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.061105, Accuracy: 94.21%
Epoch training time (s): 106.90267539024353
Defense: adv_train
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.056857, Accuracy: 93.69%
Epoch training time (s): 108.8086040019989
Defense: adv_train
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.055993, Accuracy: 94.18%
Epoch training time (s): 108.77711510658264
Defense: adv_train
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.054639, Accuracy: 94.40%
Epoch training time (s): 109.17800235748291
Defense: adv_train
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.051117, Accuracy: 94.22%
Epoch training time (s): 107.89658164978027
Defense: adv_train
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.050303, Accuracy: 93.83%
Epoch training time (s): 108.66396594047546
Defense: adv_train
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.047545, Accuracy: 94.24%
Epoch training time (s): 109.97367787361145
Defense: adv_train
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.046032, Accuracy: 94.43%
Epoch training time (s): 106.93076682090759
Defense: adv_train
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.043961, Accuracy: 94.12%
Epoch training time (s): 107.53857326507568
Defense: adv_train
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.041752, Accuracy: 94.42%
Epoch training time (s): 107.60554242134094
Defense: adv_train
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.039055, Accuracy: 94.25%
Epoch training time (s): 108.66328144073486
Defense: adv_train
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.041174, Accuracy: 94.50%
Epoch training time (s): 107.22911953926086
Defense: adv_train
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.037514, Accuracy: 94.24%
Epoch training time (s): 105.21221232414246
Defense: adv_train
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.035792, Accuracy: 94.51%
Epoch training time (s): 104.12018275260925
Defense: adv_train
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.034625, Accuracy: 94.11%
Epoch training time (s): 105.96702480316162
Defense: adv_train
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.032644, Accuracy: 94.45%
Epoch training time (s): 105.65197396278381
Defense: adv_train
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.030717, Accuracy: 94.40%
Epoch training time (s): 103.47637796401978
Defense: adv_train
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.030008, Accuracy: 94.24%
Epoch training time (s): 105.69074392318726
Defense: adv_train
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.028511, Accuracy: 94.62%
Epoch training time (s): 104.04385018348694
Defense: adv_train
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.029949, Accuracy: 94.33%
Epoch training time (s): 106.97003507614136
Defense: adv_train
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.027239, Accuracy: 94.47%
Epoch training time (s): 105.81859564781189
Training time (s): 5453.759772539139
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_gn/seed_1
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 1
gpu_number: 3
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2113.0/10000 (21.13%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_gn/seed_2
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 2
gpu_number: 3
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: adv_train
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.192498, Accuracy: 64.06%
Epoch training time (s): 108.99957275390625
Defense: adv_train
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 0.421286, Accuracy: 84.39%
Epoch training time (s): 105.55526542663574
Defense: adv_train
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.318504, Accuracy: 86.62%
Epoch training time (s): 106.85054469108582
Defense: adv_train
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.272823, Accuracy: 87.62%
Epoch training time (s): 106.13175964355469
Defense: adv_train
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.237495, Accuracy: 88.68%
Epoch training time (s): 102.99693584442139
Defense: adv_train
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.218390, Accuracy: 89.79%
Epoch training time (s): 106.61430644989014
Defense: adv_train
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.199700, Accuracy: 90.45%
Epoch training time (s): 107.54218053817749
Defense: adv_train
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.186799, Accuracy: 91.24%
Epoch training time (s): 108.29524755477905
Defense: adv_train
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.173924, Accuracy: 90.43%
Epoch training time (s): 107.11353635787964
Defense: adv_train
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.161980, Accuracy: 90.85%
Epoch training time (s): 110.5438404083252
Defense: adv_train
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.151824, Accuracy: 91.16%
Epoch training time (s): 105.80872440338135
Defense: adv_train
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.144403, Accuracy: 92.30%
Epoch training time (s): 108.09492707252502
Defense: adv_train
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.138080, Accuracy: 92.58%
Epoch training time (s): 107.11434626579285
Defense: adv_train
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.128909, Accuracy: 92.82%
Epoch training time (s): 105.81845903396606
Defense: adv_train
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.122628, Accuracy: 92.55%
Epoch training time (s): 105.91950464248657
Defense: adv_train
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.118746, Accuracy: 93.40%
Epoch training time (s): 106.44043517112732
Defense: adv_train
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.111095, Accuracy: 93.23%
Epoch training time (s): 104.95527029037476
Defense: adv_train
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.107161, Accuracy: 93.64%
Epoch training time (s): 105.81381964683533
Defense: adv_train
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.103690, Accuracy: 93.34%
Epoch training time (s): 107.09380006790161
Defense: adv_train
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.097658, Accuracy: 93.59%
Epoch training time (s): 103.94350409507751
Defense: adv_train
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.093435, Accuracy: 93.55%
Epoch training time (s): 105.19258260726929
Defense: adv_train
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.086827, Accuracy: 93.64%
Epoch training time (s): 107.00579333305359
Defense: adv_train
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.082321, Accuracy: 93.99%
Epoch training time (s): 109.09844064712524
Defense: adv_train
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.082588, Accuracy: 93.89%
Epoch training time (s): 105.33416223526001
Defense: adv_train
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.077260, Accuracy: 94.05%
Epoch training time (s): 107.3685839176178
Defense: adv_train
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.074384, Accuracy: 94.25%
Epoch training time (s): 106.04978442192078
Defense: adv_train
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.070506, Accuracy: 94.07%
Epoch training time (s): 107.20126271247864
Defense: adv_train
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.070107, Accuracy: 93.75%
Epoch training time (s): 106.58043313026428
Defense: adv_train
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.065377, Accuracy: 93.73%
Epoch training time (s): 104.02559065818787
Defense: adv_train
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.061780, Accuracy: 94.38%
Epoch training time (s): 104.50689625740051
Defense: adv_train
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.060797, Accuracy: 94.20%
Epoch training time (s): 105.56484603881836
Defense: adv_train
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.057696, Accuracy: 94.42%
Epoch training time (s): 104.96658062934875
Defense: adv_train
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.054356, Accuracy: 93.96%
Epoch training time (s): 105.8518967628479
Defense: adv_train
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.052591, Accuracy: 94.18%
Epoch training time (s): 106.37813639640808
Defense: adv_train
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.050853, Accuracy: 94.18%
Epoch training time (s): 105.1328957080841
Defense: adv_train
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.046606, Accuracy: 94.65%
Epoch training time (s): 106.30229830741882
Defense: adv_train
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.044832, Accuracy: 94.66%
Epoch training time (s): 108.40284276008606
Defense: adv_train
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.045199, Accuracy: 94.22%
Epoch training time (s): 105.81105470657349
Defense: adv_train
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.042565, Accuracy: 94.62%
Epoch training time (s): 107.77503728866577
Defense: adv_train
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.041221, Accuracy: 94.61%
Epoch training time (s): 107.30346059799194
Defense: adv_train
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.036641, Accuracy: 94.31%
Epoch training time (s): 106.23605370521545
Defense: adv_train
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.037994, Accuracy: 94.48%
Epoch training time (s): 105.66027188301086
Defense: adv_train
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.036525, Accuracy: 94.27%
Epoch training time (s): 105.8234634399414
Defense: adv_train
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.034989, Accuracy: 94.48%
Epoch training time (s): 104.9775767326355
Defense: adv_train
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.033849, Accuracy: 94.55%
Epoch training time (s): 106.17134737968445
Defense: adv_train
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.030879, Accuracy: 94.31%
Epoch training time (s): 107.06030321121216
Defense: adv_train
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.031231, Accuracy: 94.72%
Epoch training time (s): 104.52547669410706
Defense: adv_train
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.030724, Accuracy: 94.61%
Epoch training time (s): 104.55715155601501
Defense: adv_train
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.027160, Accuracy: 94.69%
Epoch training time (s): 105.69349932670593
Defense: adv_train
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.026537, Accuracy: 94.77%
Epoch training time (s): 105.09793448448181
Defense: adv_train
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.027559, Accuracy: 94.39%
Epoch training time (s): 108.84112882614136
Training time (s): 5427.031964540482
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_gn/seed_2
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 2
gpu_number: 3
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2195.0/10000 (21.95%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_gn/seed_3
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 3
gpu_number: 3
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: adv_train
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.182993, Accuracy: 53.45%
Epoch training time (s): 108.09503149986267
Defense: adv_train
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 0.422243, Accuracy: 81.69%
Epoch training time (s): 105.53540468215942
Defense: adv_train
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.308689, Accuracy: 86.86%
Epoch training time (s): 107.53643655776978
Defense: adv_train
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.263053, Accuracy: 87.66%
Epoch training time (s): 105.71698904037476
Defense: adv_train
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.235122, Accuracy: 88.59%
Epoch training time (s): 106.37930154800415
Defense: adv_train
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.214107, Accuracy: 89.44%
Epoch training time (s): 105.04084420204163
Defense: adv_train
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.195341, Accuracy: 90.61%
Epoch training time (s): 104.67936110496521
Defense: adv_train
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.183343, Accuracy: 91.05%
Epoch training time (s): 104.42446851730347
Defense: adv_train
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.167740, Accuracy: 90.98%
Epoch training time (s): 104.94617867469788
Defense: adv_train
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.162048, Accuracy: 91.67%
Epoch training time (s): 103.47201347351074
Defense: adv_train
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.149920, Accuracy: 91.56%
Epoch training time (s): 108.4799211025238
Defense: adv_train
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.142432, Accuracy: 92.61%
Epoch training time (s): 108.44798731803894
Defense: adv_train
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.137080, Accuracy: 92.06%
Epoch training time (s): 107.25209951400757
Defense: adv_train
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.127539, Accuracy: 92.36%
Epoch training time (s): 107.24266076087952
Defense: adv_train
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.122509, Accuracy: 92.77%
Epoch training time (s): 107.8582091331482
Defense: adv_train
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.117519, Accuracy: 92.90%
Epoch training time (s): 107.33353328704834
Defense: adv_train
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.108815, Accuracy: 93.53%
Epoch training time (s): 109.53614592552185
Defense: adv_train
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.104917, Accuracy: 93.29%
Epoch training time (s): 113.567706823349
Defense: adv_train
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.101699, Accuracy: 93.23%
Epoch training time (s): 105.32716488838196
Defense: adv_train
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.098143, Accuracy: 93.54%
Epoch training time (s): 104.41014575958252
Defense: adv_train
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.091278, Accuracy: 93.78%
Epoch training time (s): 103.38866138458252
Defense: adv_train
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.084694, Accuracy: 93.32%
Epoch training time (s): 105.84767603874207
Defense: adv_train
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.083475, Accuracy: 93.61%
Epoch training time (s): 104.75892567634583
Defense: adv_train
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.081862, Accuracy: 93.75%
Epoch training time (s): 103.925626039505
Defense: adv_train
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.076287, Accuracy: 94.01%
Epoch training time (s): 104.40150785446167
Defense: adv_train
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.072683, Accuracy: 93.82%
Epoch training time (s): 104.69980025291443
Defense: adv_train
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.071300, Accuracy: 93.67%
Epoch training time (s): 104.64343094825745
Defense: adv_train
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.067638, Accuracy: 94.16%
Epoch training time (s): 106.66690158843994
Defense: adv_train
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.064439, Accuracy: 93.71%
Epoch training time (s): 103.38977265357971
Defense: adv_train
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.061369, Accuracy: 93.57%
Epoch training time (s): 104.78621625900269
Defense: adv_train
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.060217, Accuracy: 94.00%
Epoch training time (s): 105.5555510520935
Defense: adv_train
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.056706, Accuracy: 94.09%
Epoch training time (s): 104.00484204292297
Defense: adv_train
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.052600, Accuracy: 94.02%
Epoch training time (s): 104.86596012115479
Defense: adv_train
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.051498, Accuracy: 94.39%
Epoch training time (s): 103.92478036880493
Defense: adv_train
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.049307, Accuracy: 94.22%
Epoch training time (s): 104.7248170375824
Defense: adv_train
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.048323, Accuracy: 94.31%
Epoch training time (s): 104.58422303199768
Defense: adv_train
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.044497, Accuracy: 93.86%
Epoch training time (s): 103.02251982688904
Defense: adv_train
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.046554, Accuracy: 94.33%
Epoch training time (s): 103.44708275794983
Defense: adv_train
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.041628, Accuracy: 94.44%
Epoch training time (s): 105.01128697395325
Defense: adv_train
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.039789, Accuracy: 94.37%
Epoch training time (s): 103.91860008239746
Defense: adv_train
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.039564, Accuracy: 93.93%
Epoch training time (s): 105.51332139968872
Defense: adv_train
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.036019, Accuracy: 94.65%
Epoch training time (s): 103.6896870136261
Defense: adv_train
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.034169, Accuracy: 94.69%
Epoch training time (s): 104.16837120056152
Defense: adv_train
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.034412, Accuracy: 94.34%
Epoch training time (s): 102.87404918670654
Defense: adv_train
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.033214, Accuracy: 94.09%
Epoch training time (s): 103.59305357933044
Defense: adv_train
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.031288, Accuracy: 94.60%
Epoch training time (s): 104.7286217212677
Defense: adv_train
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.029538, Accuracy: 94.25%
Epoch training time (s): 104.22189664840698
Defense: adv_train
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.029108, Accuracy: 94.46%
Epoch training time (s): 104.41382217407227
Defense: adv_train
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.028335, Accuracy: 94.60%
Epoch training time (s): 101.74921107292175
Defense: adv_train
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.026840, Accuracy: 94.15%
Epoch training time (s): 103.53860354423523
Defense: adv_train
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.027036, Accuracy: 94.70%
Epoch training time (s): 103.31514048576355
Training time (s): 5371.526145219803
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_gn/seed_3
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 3
gpu_number: 3
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2165.0/10000 (21.65%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_gn/seed_4
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 4
gpu_number: 3
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: adv_train
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.162553, Accuracy: 53.92%
Epoch training time (s): 104.58448576927185
Defense: adv_train
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 0.417033, Accuracy: 84.66%
Epoch training time (s): 102.47517943382263
Defense: adv_train
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 0.310831, Accuracy: 87.75%
Epoch training time (s): 103.18118119239807
Defense: adv_train
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 0.263128, Accuracy: 89.61%
Epoch training time (s): 104.25720858573914
Defense: adv_train
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 0.237412, Accuracy: 89.54%
Epoch training time (s): 102.40878701210022
Defense: adv_train
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.216709, Accuracy: 89.48%
Epoch training time (s): 103.54776501655579
Defense: adv_train
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.197617, Accuracy: 88.62%
Epoch training time (s): 104.38111639022827
Defense: adv_train
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.184962, Accuracy: 90.44%
Epoch training time (s): 103.02180886268616
Defense: adv_train
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.171944, Accuracy: 91.08%
Epoch training time (s): 102.14389395713806
Defense: adv_train
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.165217, Accuracy: 92.17%
Epoch training time (s): 103.26037335395813
Defense: adv_train
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.154763, Accuracy: 92.61%
Epoch training time (s): 102.27276682853699
Defense: adv_train
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.146195, Accuracy: 92.72%
Epoch training time (s): 103.04218173027039
Defense: adv_train
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.136849, Accuracy: 92.40%
Epoch training time (s): 105.03972220420837
Defense: adv_train
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.130682, Accuracy: 92.25%
Epoch training time (s): 104.05271792411804
Defense: adv_train
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.125122, Accuracy: 92.92%
Epoch training time (s): 103.49113249778748
Defense: adv_train
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.118563, Accuracy: 93.25%
Epoch training time (s): 101.77487921714783
Defense: adv_train
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.111808, Accuracy: 93.08%
Epoch training time (s): 103.03120803833008
Defense: adv_train
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.107027, Accuracy: 93.54%
Epoch training time (s): 104.02313327789307
Defense: adv_train
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.101040, Accuracy: 93.01%
Epoch training time (s): 102.38414144515991
Defense: adv_train
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.096938, Accuracy: 93.10%
Epoch training time (s): 102.27572560310364
Defense: adv_train
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.090986, Accuracy: 93.68%
Epoch training time (s): 104.28477883338928
Defense: adv_train
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.088206, Accuracy: 93.59%
Epoch training time (s): 104.38623785972595
Defense: adv_train
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.084084, Accuracy: 93.95%
Epoch training time (s): 103.14289259910583
Defense: adv_train
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.082459, Accuracy: 93.46%
Epoch training time (s): 102.64187669754028
Defense: adv_train
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.077675, Accuracy: 94.17%
Epoch training time (s): 100.35822486877441
Defense: adv_train
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.075268, Accuracy: 93.66%
Epoch training time (s): 101.94568204879761
Defense: adv_train
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.070357, Accuracy: 93.94%
Epoch training time (s): 106.48464393615723
Defense: adv_train
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.068681, Accuracy: 93.89%
Epoch training time (s): 102.06276679039001
Defense: adv_train
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.064274, Accuracy: 93.84%
Epoch training time (s): 101.83641767501831
Defense: adv_train
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.064412, Accuracy: 93.76%
Epoch training time (s): 102.55048418045044
Defense: adv_train
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.058497, Accuracy: 94.45%
Epoch training time (s): 102.22202396392822
Defense: adv_train
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.057321, Accuracy: 94.35%
Epoch training time (s): 104.45660781860352
Defense: adv_train
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.054206, Accuracy: 93.91%
Epoch training time (s): 102.5326316356659
Defense: adv_train
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.053770, Accuracy: 94.17%
Epoch training time (s): 104.479811668396
Defense: adv_train
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.051938, Accuracy: 94.50%
Epoch training time (s): 102.55345463752747
Defense: adv_train
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.047851, Accuracy: 94.24%
Epoch training time (s): 100.87841582298279
Defense: adv_train
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.046413, Accuracy: 94.17%
Epoch training time (s): 102.18899655342102
Defense: adv_train
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.044906, Accuracy: 94.28%
Epoch training time (s): 102.01156425476074
Defense: adv_train
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.041534, Accuracy: 94.31%
Epoch training time (s): 102.1319375038147
Defense: adv_train
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.040562, Accuracy: 94.07%
Epoch training time (s): 102.15238833427429
Defense: adv_train
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.039494, Accuracy: 94.55%
Epoch training time (s): 101.61685156822205
Defense: adv_train
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.035989, Accuracy: 94.17%
Epoch training time (s): 105.01467370986938
Defense: adv_train
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.037199, Accuracy: 94.33%
Epoch training time (s): 101.23888659477234
Defense: adv_train
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.034842, Accuracy: 94.27%
Epoch training time (s): 102.17977404594421
Defense: adv_train
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.033555, Accuracy: 94.11%
Epoch training time (s): 103.20506501197815
Defense: adv_train
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.032675, Accuracy: 94.40%
Epoch training time (s): 102.31019020080566
Defense: adv_train
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.030978, Accuracy: 94.27%
Epoch training time (s): 103.81305742263794
Defense: adv_train
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.029574, Accuracy: 94.14%
Epoch training time (s): 103.06896138191223
Defense: adv_train
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.028909, Accuracy: 94.38%
Epoch training time (s): 101.6302182674408
Defense: adv_train
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.027527, Accuracy: 94.26%
Epoch training time (s): 103.29080080986023
Defense: adv_train
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.028164, Accuracy: 94.71%
Epoch training time (s): 102.2534670829773
Training time (s): 5254.1363270282745
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_gn/seed_4
model: epoch_51.pt
dataset: cifar
defense: adv_train
seed: 4
gpu_number: 3
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 1
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.2
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2301.0/10000 (23.01%)
