=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isorand/seed_0
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 0
gpu_number: 5
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.058359, Accuracy: 85.17%
Epoch training time (s): 106.76683473587036
Defense: isorandom
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 2.395695, Accuracy: 36.53%
Epoch training time (s): 178.90776109695435
Defense: isorandom
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 1.681707, Accuracy: 43.71%
Epoch training time (s): 180.3288390636444
Defense: isorandom
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 1.369286, Accuracy: 45.75%
Epoch training time (s): 180.34068751335144
Defense: isorandom
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 1.179072, Accuracy: 60.99%
Epoch training time (s): 173.20777893066406
Defense: isorandom
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.976281, Accuracy: 62.24%
Epoch training time (s): 179.60415506362915
Defense: isorandom
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.902723, Accuracy: 72.08%
Epoch training time (s): 178.8410873413086
Defense: isorandom
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.883440, Accuracy: 72.44%
Epoch training time (s): 178.3916597366333
Defense: isorandom
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.820078, Accuracy: 65.96%
Epoch training time (s): 178.85617351531982
Defense: isorandom
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.792148, Accuracy: 72.23%
Epoch training time (s): 171.59593796730042
Defense: isorandom
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.787462, Accuracy: 65.19%
Epoch training time (s): 179.63447952270508
Defense: isorandom
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.792085, Accuracy: 75.24%
Epoch training time (s): 178.84221076965332
Defense: isorandom
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.721222, Accuracy: 77.33%
Epoch training time (s): 180.35942196846008
Defense: isorandom
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.707020, Accuracy: 74.69%
Epoch training time (s): 179.92630124092102
Defense: isorandom
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.701741, Accuracy: 71.41%
Epoch training time (s): 178.96886253356934
Defense: isorandom
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.718153, Accuracy: 72.20%
Epoch training time (s): 179.65743374824524
Defense: isorandom
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.668820, Accuracy: 69.90%
Epoch training time (s): 179.68424487113953
Defense: isorandom
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.612090, Accuracy: 76.77%
Epoch training time (s): 179.85546588897705
Defense: isorandom
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.626759, Accuracy: 75.84%
Epoch training time (s): 179.76580929756165
Defense: isorandom
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.613067, Accuracy: 73.81%
Epoch training time (s): 177.9595856666565
Defense: isorandom
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.564986, Accuracy: 82.78%
Epoch training time (s): 179.73343896865845
Defense: isorandom
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.558694, Accuracy: 84.59%
Epoch training time (s): 179.81100916862488
Defense: isorandom
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.600196, Accuracy: 80.76%
Epoch training time (s): 179.4605894088745
Defense: isorandom
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.571667, Accuracy: 77.86%
Epoch training time (s): 179.42237377166748
Defense: isorandom
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.553621, Accuracy: 81.73%
Epoch training time (s): 179.56786584854126
Defense: isorandom
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.539181, Accuracy: 78.94%
Epoch training time (s): 177.6589195728302
Defense: isorandom
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.536054, Accuracy: 79.33%
Epoch training time (s): 179.16077589988708
Defense: isorandom
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.510175, Accuracy: 84.77%
Epoch training time (s): 179.92485165596008
Defense: isorandom
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.527081, Accuracy: 82.59%
Epoch training time (s): 182.80608129501343
Defense: isorandom
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.501131, Accuracy: 80.78%
Epoch training time (s): 179.53870391845703
Defense: isorandom
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.499584, Accuracy: 77.64%
Epoch training time (s): 179.58920168876648
Defense: isorandom
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.483145, Accuracy: 82.23%
Epoch training time (s): 179.89786982536316
Defense: isorandom
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.491835, Accuracy: 81.54%
Epoch training time (s): 176.69027280807495
Defense: isorandom
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.514113, Accuracy: 81.90%
Epoch training time (s): 179.32444643974304
Defense: isorandom
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.528427, Accuracy: 82.63%
Epoch training time (s): 176.29086208343506
Defense: isorandom
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.518478, Accuracy: 80.98%
Epoch training time (s): 178.88222694396973
Defense: isorandom
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.499638, Accuracy: 80.92%
Epoch training time (s): 179.37502074241638
Defense: isorandom
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.472112, Accuracy: 81.74%
Epoch training time (s): 179.39653491973877
Defense: isorandom
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.502961, Accuracy: 82.99%
Epoch training time (s): 179.31425881385803
Defense: isorandom
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.497858, Accuracy: 80.79%
Epoch training time (s): 173.2844443321228
Defense: isorandom
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.496946, Accuracy: 83.48%
Epoch training time (s): 179.76496124267578
Defense: isorandom
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.488149, Accuracy: 82.90%
Epoch training time (s): 179.298495054245
Defense: isorandom
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.464410, Accuracy: 84.59%
Epoch training time (s): 179.54284000396729
Defense: isorandom
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.443413, Accuracy: 82.40%
Epoch training time (s): 182.59725546836853
Defense: isorandom
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.474751, Accuracy: 79.96%
Epoch training time (s): 179.55181336402893
Defense: isorandom
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.459535, Accuracy: 80.63%
Epoch training time (s): 178.88404178619385
Defense: isorandom
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.472765, Accuracy: 83.65%
Epoch training time (s): 179.55104088783264
Defense: isorandom
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.436961, Accuracy: 81.76%
Epoch training time (s): 179.59428930282593
Defense: isorandom
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.457147, Accuracy: 81.81%
Epoch training time (s): 179.69092750549316
Defense: isorandom
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.455513, Accuracy: 83.19%
Epoch training time (s): 171.51593661308289
Defense: isorandom
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.471556, Accuracy: 80.00%
Epoch training time (s): 179.5791416168213
Training time (s): 9056.18628168106
/home/loic/iso_defense/utils/mnist_utils.py:20: RuntimeWarning: divide by zero encountered in log
  geo_mean = np.exp(np.log(array[i: i + window_size]).mean())
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isorand/seed_0
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 0
gpu_number: 5
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2072.0/10000 (20.72%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isorand/seed_1
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 1
gpu_number: 5
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.068451, Accuracy: 84.64%
Epoch training time (s): 103.22146081924438
Defense: isorandom
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 2.086773, Accuracy: 41.97%
Epoch training time (s): 179.45274829864502
Defense: isorandom
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 1.492562, Accuracy: 61.22%
Epoch training time (s): 179.67764329910278
Defense: isorandom
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 1.211116, Accuracy: 66.14%
Epoch training time (s): 181.37405157089233
Defense: isorandom
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 1.047134, Accuracy: 63.61%
Epoch training time (s): 180.89412307739258
Defense: isorandom
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 1.003543, Accuracy: 68.12%
Epoch training time (s): 179.895982503891
Defense: isorandom
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.905172, Accuracy: 72.16%
Epoch training time (s): 178.95968341827393
Defense: isorandom
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.840827, Accuracy: 73.37%
Epoch training time (s): 179.13336324691772
Defense: isorandom
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.808048, Accuracy: 79.97%
Epoch training time (s): 178.4068386554718
Defense: isorandom
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.761091, Accuracy: 75.78%
Epoch training time (s): 180.1336634159088
Defense: isorandom
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.767968, Accuracy: 69.98%
Epoch training time (s): 179.84023809432983
Defense: isorandom
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.735476, Accuracy: 80.23%
Epoch training time (s): 179.98219227790833
Defense: isorandom
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.685876, Accuracy: 77.92%
Epoch training time (s): 179.40514540672302
Defense: isorandom
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.687731, Accuracy: 76.90%
Epoch training time (s): 182.23013591766357
Defense: isorandom
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.687646, Accuracy: 79.55%
Epoch training time (s): 179.94673037528992
Defense: isorandom
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.679714, Accuracy: 78.44%
Epoch training time (s): 179.57376194000244
Defense: isorandom
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.681006, Accuracy: 77.56%
Epoch training time (s): 179.72234630584717
Defense: isorandom
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.638934, Accuracy: 79.39%
Epoch training time (s): 180.03132510185242
Defense: isorandom
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.610039, Accuracy: 83.08%
Epoch training time (s): 181.18347930908203
Defense: isorandom
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.622294, Accuracy: 76.61%
Epoch training time (s): 179.9469563961029
Defense: isorandom
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.619125, Accuracy: 73.60%
Epoch training time (s): 179.69036221504211
Defense: isorandom
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.626642, Accuracy: 78.77%
Epoch training time (s): 179.28443455696106
Defense: isorandom
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.587547, Accuracy: 80.79%
Epoch training time (s): 179.14237689971924
Defense: isorandom
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.578568, Accuracy: 73.15%
Epoch training time (s): 179.8048553466797
Defense: isorandom
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.580371, Accuracy: 79.47%
Epoch training time (s): 179.80151987075806
Defense: isorandom
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.581021, Accuracy: 80.39%
Epoch training time (s): 170.98963069915771
Defense: isorandom
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.560162, Accuracy: 79.70%
Epoch training time (s): 180.13945746421814
Defense: isorandom
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.545132, Accuracy: 78.80%
Epoch training time (s): 178.38641452789307
Defense: isorandom
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.560962, Accuracy: 81.33%
Epoch training time (s): 180.08593273162842
Defense: isorandom
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.567091, Accuracy: 79.64%
Epoch training time (s): 179.70767879486084
Defense: isorandom
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.540576, Accuracy: 79.88%
Epoch training time (s): 180.29845070838928
Defense: isorandom
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.521727, Accuracy: 82.77%
Epoch training time (s): 178.7200789451599
Defense: isorandom
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.546439, Accuracy: 77.18%
Epoch training time (s): 180.5684039592743
Defense: isorandom
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.523469, Accuracy: 82.62%
Epoch training time (s): 178.67455530166626
Defense: isorandom
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.560704, Accuracy: 76.27%
Epoch training time (s): 179.62125420570374
Defense: isorandom
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.504665, Accuracy: 82.88%
Epoch training time (s): 179.08403086662292
Defense: isorandom
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.531842, Accuracy: 79.64%
Epoch training time (s): 182.33083963394165
Defense: isorandom
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.515423, Accuracy: 81.35%
Epoch training time (s): 180.08979272842407
Defense: isorandom
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.502960, Accuracy: 80.91%
Epoch training time (s): 179.27914190292358
Defense: isorandom
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.477365, Accuracy: 81.16%
Epoch training time (s): 180.4046938419342
Defense: isorandom
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.492927, Accuracy: 81.62%
Epoch training time (s): 179.62043261528015
Defense: isorandom
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.499917, Accuracy: 81.75%
Epoch training time (s): 179.14519739151
Defense: isorandom
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.487868, Accuracy: 78.88%
Epoch training time (s): 179.96925592422485
Defense: isorandom
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.494325, Accuracy: 82.55%
Epoch training time (s): 178.02968430519104
Defense: isorandom
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.465268, Accuracy: 77.99%
Epoch training time (s): 178.85180163383484
Defense: isorandom
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.470920, Accuracy: 83.39%
Epoch training time (s): 180.13569140434265
Defense: isorandom
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.444018, Accuracy: 84.17%
Epoch training time (s): 179.42026352882385
Defense: isorandom
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.452891, Accuracy: 86.47%
Epoch training time (s): 179.83909249305725
Defense: isorandom
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.448101, Accuracy: 82.24%
Epoch training time (s): 176.86567306518555
Defense: isorandom
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.428061, Accuracy: 81.70%
Epoch training time (s): 180.73040127754211
Defense: isorandom
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.436405, Accuracy: 81.96%
Epoch training time (s): 180.03869104385376
Training time (s): 9087.149961471558
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isorand/seed_1
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 1
gpu_number: 5
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 1819.0/10000 (18.19%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isorand/seed_2
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 2
gpu_number: 5
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.104953, Accuracy: 84.58%
Epoch training time (s): 102.89140820503235
Defense: isorandom
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 2.049363, Accuracy: 36.40%
Epoch training time (s): 179.27960872650146
Defense: isorandom
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 1.569245, Accuracy: 60.90%
Epoch training time (s): 178.24648070335388
Defense: isorandom
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 1.318598, Accuracy: 50.26%
Epoch training time (s): 178.40584754943848
Defense: isorandom
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 1.212845, Accuracy: 62.26%
Epoch training time (s): 178.16731095314026
Defense: isorandom
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 1.055383, Accuracy: 54.86%
Epoch training time (s): 167.02558636665344
Defense: isorandom
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 1.048860, Accuracy: 65.69%
Epoch training time (s): 173.74411821365356
Defense: isorandom
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.901780, Accuracy: 72.11%
Epoch training time (s): 178.28099393844604
Defense: isorandom
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.873056, Accuracy: 66.18%
Epoch training time (s): 178.33027482032776
Defense: isorandom
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.832046, Accuracy: 72.61%
Epoch training time (s): 177.86444902420044
Defense: isorandom
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.784004, Accuracy: 73.32%
Epoch training time (s): 178.15282130241394
Defense: isorandom
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.750364, Accuracy: 73.71%
Epoch training time (s): 179.37254571914673
Defense: isorandom
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.744005, Accuracy: 78.51%
Epoch training time (s): 178.09106588363647
Defense: isorandom
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.688534, Accuracy: 76.36%
Epoch training time (s): 178.4024682044983
Defense: isorandom
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.697071, Accuracy: 77.09%
Epoch training time (s): 177.74115705490112
Defense: isorandom
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.687929, Accuracy: 79.62%
Epoch training time (s): 178.0039405822754
Defense: isorandom
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.639705, Accuracy: 76.01%
Epoch training time (s): 178.2716522216797
Defense: isorandom
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.652157, Accuracy: 74.12%
Epoch training time (s): 177.75279211997986
Defense: isorandom
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.602146, Accuracy: 69.23%
Epoch training time (s): 176.3450231552124
Defense: isorandom
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.634049, Accuracy: 77.53%
Epoch training time (s): 177.98429012298584
Defense: isorandom
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.590426, Accuracy: 77.86%
Epoch training time (s): 176.21262049674988
Defense: isorandom
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.605349, Accuracy: 76.91%
Epoch training time (s): 174.99181962013245
Defense: isorandom
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.586086, Accuracy: 78.13%
Epoch training time (s): 176.4958999156952
Defense: isorandom
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.594355, Accuracy: 79.20%
Epoch training time (s): 177.7702431678772
Defense: isorandom
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.572354, Accuracy: 78.10%
Epoch training time (s): 177.91355395317078
Defense: isorandom
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.549846, Accuracy: 82.06%
Epoch training time (s): 178.22273111343384
Defense: isorandom
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.563113, Accuracy: 77.98%
Epoch training time (s): 179.5374972820282
Defense: isorandom
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.551453, Accuracy: 76.78%
Epoch training time (s): 174.88129901885986
Defense: isorandom
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.569461, Accuracy: 73.30%
Epoch training time (s): 169.1033673286438
Defense: isorandom
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.551886, Accuracy: 76.88%
Epoch training time (s): 177.99203205108643
Defense: isorandom
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.560589, Accuracy: 78.53%
Epoch training time (s): 177.63424801826477
Defense: isorandom
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.558741, Accuracy: 78.97%
Epoch training time (s): 178.01337099075317
Defense: isorandom
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.543592, Accuracy: 85.77%
Epoch training time (s): 182.99655556678772
Defense: isorandom
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.535591, Accuracy: 80.17%
Epoch training time (s): 176.45049738883972
Defense: isorandom
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.538260, Accuracy: 79.55%
Epoch training time (s): 176.5984833240509
Defense: isorandom
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.513613, Accuracy: 84.29%
Epoch training time (s): 179.41437911987305
Defense: isorandom
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.507770, Accuracy: 84.88%
Epoch training time (s): 177.19454503059387
Defense: isorandom
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.504561, Accuracy: 82.81%
Epoch training time (s): 175.66596007347107
Defense: isorandom
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.517394, Accuracy: 81.67%
Epoch training time (s): 173.08257699012756
Defense: isorandom
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.495480, Accuracy: 83.33%
Epoch training time (s): 173.0604054927826
Defense: isorandom
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.493973, Accuracy: 81.77%
Epoch training time (s): 175.9444010257721
Defense: isorandom
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.485588, Accuracy: 83.70%
Epoch training time (s): 172.04942417144775
Defense: isorandom
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.471814, Accuracy: 85.44%
Epoch training time (s): 169.8052475452423
Defense: isorandom
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.477726, Accuracy: 78.22%
Epoch training time (s): 176.57672452926636
Defense: isorandom
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.498878, Accuracy: 83.51%
Epoch training time (s): 179.3629071712494
Defense: isorandom
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.517105, Accuracy: 79.91%
Epoch training time (s): 175.87673139572144
Defense: isorandom
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.504074, Accuracy: 85.70%
Epoch training time (s): 175.8451533317566
Defense: isorandom
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.477005, Accuracy: 80.10%
Epoch training time (s): 175.62109780311584
Defense: isorandom
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.505209, Accuracy: 84.10%
Epoch training time (s): 172.8387885093689
Defense: isorandom
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.490213, Accuracy: 82.44%
Epoch training time (s): 175.79439663887024
Defense: isorandom
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.484608, Accuracy: 81.84%
Epoch training time (s): 169.853928565979
Training time (s): 8929.583239793777
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isorand/seed_2
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 2
gpu_number: 5
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 1986.0/10000 (19.86%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isorand/seed_3
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 3
gpu_number: 5
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.098353, Accuracy: 83.39%
Epoch training time (s): 100.76563096046448
Defense: isorandom
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 2.038599, Accuracy: 52.57%
Epoch training time (s): 177.27932953834534
Defense: isorandom
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 1.456807, Accuracy: 51.90%
Epoch training time (s): 178.67936301231384
Defense: isorandom
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 1.247571, Accuracy: 55.37%
Epoch training time (s): 172.70824313163757
Defense: isorandom
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 1.146907, Accuracy: 70.72%
Epoch training time (s): 168.64037203788757
Defense: isorandom
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 1.008129, Accuracy: 64.56%
Epoch training time (s): 172.30865263938904
Defense: isorandom
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.963278, Accuracy: 64.71%
Epoch training time (s): 178.06670236587524
Defense: isorandom
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.934352, Accuracy: 69.16%
Epoch training time (s): 169.36444354057312
Defense: isorandom
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.840042, Accuracy: 76.15%
Epoch training time (s): 171.79821705818176
Defense: isorandom
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.806216, Accuracy: 72.89%
Epoch training time (s): 172.05792880058289
Defense: isorandom
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.757254, Accuracy: 75.57%
Epoch training time (s): 173.63159561157227
Defense: isorandom
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.778493, Accuracy: 71.79%
Epoch training time (s): 185.36116933822632
Defense: isorandom
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.716922, Accuracy: 79.65%
Epoch training time (s): 184.95757484436035
Defense: isorandom
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.686921, Accuracy: 74.71%
Epoch training time (s): 182.65192246437073
Defense: isorandom
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.709139, Accuracy: 68.82%
Epoch training time (s): 181.357901096344
Defense: isorandom
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.668387, Accuracy: 73.25%
Epoch training time (s): 185.16650700569153
Defense: isorandom
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.676325, Accuracy: 71.11%
Epoch training time (s): 181.6532907485962
Defense: isorandom
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.635257, Accuracy: 76.38%
Epoch training time (s): 185.25914597511292
Defense: isorandom
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.628993, Accuracy: 82.06%
Epoch training time (s): 183.43514776229858
Defense: isorandom
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.642008, Accuracy: 74.56%
Epoch training time (s): 179.78303599357605
Defense: isorandom
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.621619, Accuracy: 78.55%
Epoch training time (s): 185.4573769569397
Defense: isorandom
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.607919, Accuracy: 78.93%
Epoch training time (s): 182.24213552474976
Defense: isorandom
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.597334, Accuracy: 78.80%
Epoch training time (s): 184.38038539886475
Defense: isorandom
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.593588, Accuracy: 80.95%
Epoch training time (s): 183.90352249145508
Defense: isorandom
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.562508, Accuracy: 82.41%
Epoch training time (s): 184.47812724113464
Defense: isorandom
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.575363, Accuracy: 83.75%
Epoch training time (s): 183.20464777946472
Defense: isorandom
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.542826, Accuracy: 82.25%
Epoch training time (s): 180.76447248458862
Defense: isorandom
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.534665, Accuracy: 76.72%
Epoch training time (s): 178.78560423851013
Defense: isorandom
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.558892, Accuracy: 82.21%
Epoch training time (s): 183.58916020393372
Defense: isorandom
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.545395, Accuracy: 84.37%
Epoch training time (s): 177.92454552650452
Defense: isorandom
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.546576, Accuracy: 78.12%
Epoch training time (s): 177.9106481075287
Defense: isorandom
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.542415, Accuracy: 78.06%
Epoch training time (s): 177.93207955360413
Defense: isorandom
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.538406, Accuracy: 80.21%
Epoch training time (s): 177.6993191242218
Defense: isorandom
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.525010, Accuracy: 84.85%
Epoch training time (s): 177.1569573879242
Defense: isorandom
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.509648, Accuracy: 79.63%
Epoch training time (s): 177.73946166038513
Defense: isorandom
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.503160, Accuracy: 76.22%
Epoch training time (s): 179.18874311447144
Defense: isorandom
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.519256, Accuracy: 85.00%
Epoch training time (s): 179.8786120414734
Defense: isorandom
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.518287, Accuracy: 77.91%
Epoch training time (s): 174.2027428150177
Defense: isorandom
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.491410, Accuracy: 81.82%
Epoch training time (s): 178.0112726688385
Defense: isorandom
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.478943, Accuracy: 77.72%
Epoch training time (s): 177.9533236026764
Defense: isorandom
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.497494, Accuracy: 81.88%
Epoch training time (s): 177.45183038711548
Defense: isorandom
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.492213, Accuracy: 77.87%
Epoch training time (s): 178.05743956565857
Defense: isorandom
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.483726, Accuracy: 85.05%
Epoch training time (s): 181.01523661613464
Defense: isorandom
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.488832, Accuracy: 82.95%
Epoch training time (s): 179.0732822418213
Defense: isorandom
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.464403, Accuracy: 80.09%
Epoch training time (s): 175.84127974510193
Defense: isorandom
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.489788, Accuracy: 86.31%
Epoch training time (s): 177.29618620872498
Defense: isorandom
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.471869, Accuracy: 87.47%
Epoch training time (s): 177.51048374176025
Defense: isorandom
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.475776, Accuracy: 82.77%
Epoch training time (s): 178.98700523376465
Defense: isorandom
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.468283, Accuracy: 82.04%
Epoch training time (s): 173.43251705169678
Defense: isorandom
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.472473, Accuracy: 84.47%
Epoch training time (s): 178.39822602272034
Defense: isorandom
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.461166, Accuracy: 82.43%
Epoch training time (s): 176.85189628601074
Training time (s): 9045.903915166855
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isorand/seed_3
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 3
gpu_number: 5
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2168.0/10000 (21.68%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isorand/seed_4
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 4
gpu_number: 5
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.083862, Accuracy: 84.10%
Epoch training time (s): 102.32933259010315
Defense: isorandom
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 2.113255, Accuracy: 50.54%
Epoch training time (s): 175.86403584480286
Defense: isorandom
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 1.448548, Accuracy: 65.11%
Epoch training time (s): 179.96038937568665
Defense: isorandom
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 1.161613, Accuracy: 63.54%
Epoch training time (s): 178.9966161251068
Defense: isorandom
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 1.023899, Accuracy: 65.24%
Epoch training time (s): 176.10169219970703
Defense: isorandom
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 0.913594, Accuracy: 72.44%
Epoch training time (s): 178.4143409729004
Defense: isorandom
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 0.861437, Accuracy: 76.90%
Epoch training time (s): 176.80560111999512
Defense: isorandom
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 0.804562, Accuracy: 72.61%
Epoch training time (s): 177.38740992546082
Defense: isorandom
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 0.802446, Accuracy: 74.35%
Epoch training time (s): 180.75445652008057
Defense: isorandom
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 0.804646, Accuracy: 70.95%
Epoch training time (s): 179.84290051460266
Defense: isorandom
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 0.707087, Accuracy: 75.82%
Epoch training time (s): 179.42200994491577
Defense: isorandom
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 0.732259, Accuracy: 77.20%
Epoch training time (s): 177.85604453086853
Defense: isorandom
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 0.668439, Accuracy: 74.28%
Epoch training time (s): 177.43709754943848
Defense: isorandom
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 0.665534, Accuracy: 73.78%
Epoch training time (s): 177.18377304077148
Defense: isorandom
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 0.615761, Accuracy: 80.51%
Epoch training time (s): 177.51815938949585
Defense: isorandom
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 0.660426, Accuracy: 79.89%
Epoch training time (s): 173.88214564323425
Defense: isorandom
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 0.638498, Accuracy: 80.35%
Epoch training time (s): 177.56718111038208
Defense: isorandom
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 0.611352, Accuracy: 77.66%
Epoch training time (s): 179.07525253295898
Defense: isorandom
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 0.612626, Accuracy: 74.94%
Epoch training time (s): 177.5966055393219
Defense: isorandom
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 0.580863, Accuracy: 81.56%
Epoch training time (s): 177.76029014587402
Defense: isorandom
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 0.597553, Accuracy: 81.91%
Epoch training time (s): 179.89365553855896
Defense: isorandom
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 0.576716, Accuracy: 75.02%
Epoch training time (s): 177.84140706062317
Defense: isorandom
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 0.550087, Accuracy: 78.97%
Epoch training time (s): 177.7200174331665
Defense: isorandom
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 0.531276, Accuracy: 79.78%
Epoch training time (s): 178.01150727272034
Defense: isorandom
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 0.534882, Accuracy: 82.13%
Epoch training time (s): 178.8251087665558
Defense: isorandom
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 0.559189, Accuracy: 84.26%
Epoch training time (s): 177.94256901741028
Defense: isorandom
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 0.533658, Accuracy: 78.19%
Epoch training time (s): 177.9974730014801
Defense: isorandom
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.533759, Accuracy: 85.36%
Epoch training time (s): 183.6431601047516
Defense: isorandom
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.528191, Accuracy: 78.71%
Epoch training time (s): 179.53503489494324
Defense: isorandom
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 0.524842, Accuracy: 77.91%
Epoch training time (s): 178.12375831604004
Defense: isorandom
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.551309, Accuracy: 82.80%
Epoch training time (s): 177.3462154865265
Defense: isorandom
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.527240, Accuracy: 82.52%
Epoch training time (s): 179.99105167388916
Defense: isorandom
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.502969, Accuracy: 78.52%
Epoch training time (s): 178.00370264053345
Defense: isorandom
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.528581, Accuracy: 82.77%
Epoch training time (s): 179.44801235198975
Defense: isorandom
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.500274, Accuracy: 80.65%
Epoch training time (s): 179.77788972854614
Defense: isorandom
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.505450, Accuracy: 80.60%
Epoch training time (s): 178.2043514251709
Defense: isorandom
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.493376, Accuracy: 84.82%
Epoch training time (s): 179.56569838523865
Defense: isorandom
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.493083, Accuracy: 82.40%
Epoch training time (s): 181.22686767578125
Defense: isorandom
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.484794, Accuracy: 77.23%
Epoch training time (s): 187.8238241672516
Defense: isorandom
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.496265, Accuracy: 82.91%
Epoch training time (s): 178.09333062171936
Defense: isorandom
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.495851, Accuracy: 79.72%
Epoch training time (s): 185.8491280078888
Defense: isorandom
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.472555, Accuracy: 86.42%
Epoch training time (s): 179.3850293159485
Defense: isorandom
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.480865, Accuracy: 83.03%
Epoch training time (s): 178.62230372428894
Defense: isorandom
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.474096, Accuracy: 74.24%
Epoch training time (s): 177.88789105415344
Defense: isorandom
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.475625, Accuracy: 82.46%
Epoch training time (s): 177.27734112739563
Defense: isorandom
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.458273, Accuracy: 80.69%
Epoch training time (s): 177.49020338058472
Defense: isorandom
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.455783, Accuracy: 81.17%
Epoch training time (s): 175.3493332862854
Defense: isorandom
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.446264, Accuracy: 82.57%
Epoch training time (s): 179.85653376579285
Defense: isorandom
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.458991, Accuracy: 77.63%
Epoch training time (s): 178.22208189964294
Defense: isorandom
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.450769, Accuracy: 75.66%
Epoch training time (s): 178.24652481079102
Defense: isorandom
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.420820, Accuracy: 80.05%
Epoch training time (s): 177.37215280532837
Training time (s): 9040.7393014431
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isorand/seed_4
model: epoch_51.pt
dataset: cifar
defense: isorandom
seed: 4
gpu_number: 5
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.02
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 1903.0/10000 (19.03%)
