=====================================================================================================
Files already downloaded and verified
name: cifar_icassp/adv_train
model: epoch_03.pt
defense: adv_train
seed: 0
gpu_number: 0
load: False
batch_size: 32
lr: 0.001
epoch: 3
epsilon: 8.3
eta: 1e-05
dist_temp: 20
teacher: teacher.pt
attack: fgsm
budget: 0.0627
perturbation: linf
alpha: 0.01
max_iter: 40
random_start: True
Start training
Epoch 1: 0/50000 (0%)
Epoch 1: 19200/50000 (38%)
Epoch 1: 38400/50000 (77%)
Epoch: 1, Loss: 1.569290, Accuracy: 48.31%
Epoch 2: 0/50000 (0%)
Epoch 2: 19200/50000 (38%)
Epoch 2: 38400/50000 (77%)
Epoch: 2, Loss: 0.861398, Accuracy: 77.28%
Epoch 3: 0/50000 (0%)
Epoch 3: 19200/50000 (38%)
Epoch 3: 38400/50000 (77%)
Epoch: 3, Loss: 0.641337, Accuracy: 80.78%
Training time (s): 13348.405465841293
=====================================================================================================
Files already downloaded and verified
name: cifar_icassp/fir
model: epoch_03.pt
defense: fir
seed: 0
gpu_number: 0
load: False
batch_size: 32
lr: 0.001
epoch: 3
epsilon: 8.3
eta: 0.5
dist_temp: 20
teacher: teacher.pt
attack: fgsm
budget: 0.05
perturbation: linf
alpha: 0.01
max_iter: 40
random_start: True
Start training
Epoch 1: 0/50000 (0%)
Epoch 1: 19200/50000 (38%)
Epoch 1: 38400/50000 (77%)
Epoch: 1, Loss: 4540389.221245, Accuracy: 10.03%
Epoch 2: 0/50000 (0%)
Epoch 2: 19200/50000 (38%)
Epoch 2: 38400/50000 (77%)
Epoch: 2, Loss: nan, Accuracy: 10.00%
Epoch 3: 0/50000 (0%)
Epoch 3: 19200/50000 (38%)
Epoch 3: 38400/50000 (77%)
Epoch: 3, Loss: nan, Accuracy: 10.00%
Training time (s): 11525.815148115158
=====================================================================================================
Files already downloaded and verified
name: cifar_icassp/iso
model: epoch_03.pt
defense: isometry
seed: 0
gpu_number: 0
load: False
batch_size: 32
lr: 0.001
epoch: 3
epsilon: 8.3
eta: 8e-06
dist_temp: 20
teacher: teacher.pt
attack: fgsm
budget: 0.05
perturbation: linf
alpha: 0.01
max_iter: 40
random_start: True
Start training
Epoch 1: 0/50000 (0%)
Epoch 1: 19200/50000 (38%)
Epoch 1: 38400/50000 (77%)
Epoch: 1, Loss: 0.973486, Accuracy: 89.67%
Epoch 2: 0/50000 (0%)
