=====================================================================================================
Test defenses
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
Files already downloaded and verified
name: cifar_icassp/jac
model: epoch_03.pt
defense: None
seed: 0
gpu_number: 1
load: True
generate: False
clean: False
batch_size: 32
epsilon: 8.3
attack: fgsm
budget: 0.01568627450980392
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 3200/10000 (32%)
Test: 6400/10000 (64%)
Test: 9600/10000 (96%)
Accuracy: 3034.0/10000 (30.3%)
-----------------------------------------------------------------------------------------------------
Files already downloaded and verified
name: cifar_icassp/jac
model: epoch_03.pt
defense: None
seed: 0
gpu_number: 1
load: True
generate: False
clean: False
batch_size: 32
epsilon: 8.3
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 3200/10000 (32%)
Test: 6400/10000 (64%)
Test: 9600/10000 (96%)
Accuracy: 2757.0/10000 (27.6%)
-----------------------------------------------------------------------------------------------------
Files already downloaded and verified
name: cifar_icassp/jac
model: epoch_03.pt
defense: None
seed: 0
gpu_number: 1
load: True
generate: False
clean: False
batch_size: 32
epsilon: 8.3
attack: fgsm
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 3200/10000 (32%)
Test: 6400/10000 (64%)
Test: 9600/10000 (96%)
Accuracy: 2519.0/10000 (25.2%)
-----------------------------------------------------------------------------------------------------
Files already downloaded and verified
name: cifar_icassp/jac
model: epoch_03.pt
defense: None
seed: 0
gpu_number: 1
load: True
generate: False
clean: False
batch_size: 32
epsilon: 8.3
attack: pgd
budget: 0.01568627450980392
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 3200/10000 (32%)
Test: 6400/10000 (64%)
Test: 9600/10000 (96%)
Accuracy: 408.0/10000 (4.1%)
-----------------------------------------------------------------------------------------------------
Files already downloaded and verified
name: cifar_icassp/jac
model: epoch_03.pt
defense: None
seed: 0
gpu_number: 1
load: True
generate: False
clean: False
batch_size: 32
epsilon: 8.3
attack: pgd
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 3200/10000 (32%)
Test: 6400/10000 (64%)
Test: 9600/10000 (96%)
Accuracy: 70.0/10000 (0.7%)
-----------------------------------------------------------------------------------------------------
Files already downloaded and verified
name: cifar_icassp/jac
model: epoch_03.pt
defense: None
seed: 0
gpu_number: 1
load: True
generate: False
clean: False
batch_size: 32
epsilon: 8.3
attack: pgd
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 3200/10000 (32%)
Test: 6400/10000 (64%)
Test: 9600/10000 (96%)
Accuracy: 24.0/10000 (0.2%)
