=====================================================================================================
Files already downloaded and verified
name: cifar_isoreg/seed_0
model: epoch_11.pt
dataset: cifar
defense: isometry
seed: 0
gpu_number: 1
load: False
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 11
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.05
dist_temp: 20
teacher: teacher.pt
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 19200/50000 (38%)
Epoch 1: 38400/50000 (77%)
Epoch: 1, Loss: 0.995170, Accuracy: 89.42%
Epoch training time (s): 424.17581844329834
Defense: isometry
Epoch 2: 0/50000 (0%)
Epoch 2: 19200/50000 (38%)
Epoch 2: 38400/50000 (77%)
Epoch: 2, Loss: 13.904986, Accuracy: 91.05%
Epoch training time (s): 2021.2774999141693
Defense: isometry
Epoch 3: 0/50000 (0%)
Epoch 3: 19200/50000 (38%)
Epoch 3: 38400/50000 (77%)
Epoch: 3, Loss: 11.060015, Accuracy: 92.51%
Epoch training time (s): 1952.604091644287
Defense: isometry
Epoch 4: 0/50000 (0%)
Epoch 4: 19200/50000 (38%)
Epoch 4: 38400/50000 (77%)
Epoch: 4, Loss: 11.470899, Accuracy: 93.14%
Epoch training time (s): 1941.8183856010437
Defense: isometry
Epoch 5: 0/50000 (0%)
Epoch 5: 19200/50000 (38%)
Epoch 5: 38400/50000 (77%)
Epoch: 5, Loss: 8.978228, Accuracy: 93.74%
Epoch training time (s): 1936.5023956298828
Defense: isometry
Epoch 6: 0/50000 (0%)
Epoch 6: 19200/50000 (38%)
Epoch 6: 38400/50000 (77%)
Epoch: 6, Loss: 17.826328, Accuracy: 93.87%
Epoch training time (s): 1933.971081495285
Defense: isometry
Epoch 7: 0/50000 (0%)
Epoch 7: 19200/50000 (38%)
Epoch 7: 38400/50000 (77%)
Epoch: 7, Loss: 6.255802, Accuracy: 94.59%
Epoch training time (s): 1939.3734140396118
Defense: isometry
Epoch 8: 0/50000 (0%)
Epoch 8: 19200/50000 (38%)
Epoch 8: 38400/50000 (77%)
Epoch: 8, Loss: 4.830138, Accuracy: 94.33%
Epoch training time (s): 1940.3509793281555
Defense: isometry
Epoch 9: 0/50000 (0%)
Epoch 9: 19200/50000 (38%)
Epoch 9: 38400/50000 (77%)
Epoch: 9, Loss: 5.653338, Accuracy: 94.68%
Epoch training time (s): 1948.5136489868164
Defense: isometry
Epoch 10: 0/50000 (0%)
Epoch 10: 19200/50000 (38%)
Epoch 10: 38400/50000 (77%)
Epoch: 10, Loss: 5.688939, Accuracy: 95.11%
Epoch training time (s): 1959.8273882865906
Defense: isometry
Epoch 11: 0/50000 (0%)
Epoch 11: 19200/50000 (38%)
Epoch 11: 38400/50000 (77%)
Epoch: 11, Loss: 4.889792, Accuracy: 95.43%
Epoch training time (s): 1946.9771976470947
Training time (s): 19946.363321065903
Traceback (most recent call last):
  File "/home/loic/iso_defense/train.py", line 234, in <module>
    main()
  File "/home/loic/iso_defense/train.py", line 225, in main
    one_run(param)
  File "/home/loic/iso_defense/train.py", line 169, in one_run
    fig1.close()
AttributeError: 'Figure' object has no attribute 'close'
