=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_0
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 0
gpu_number: 4
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.058359, Accuracy: 85.17%
Epoch training time (s): 110.30028796195984
Defense: isometry
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 596.092776, Accuracy: 82.61%
Epoch training time (s): 493.04169607162476
Defense: isometry
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 38.969563, Accuracy: 78.53%
Epoch training time (s): 496.47456669807434
Defense: isometry
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 21.890649, Accuracy: 81.19%
Epoch training time (s): 493.54071497917175
Defense: isometry
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 8.099606, Accuracy: 86.76%
Epoch training time (s): 493.28264904022217
Defense: isometry
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 5.584862, Accuracy: 88.79%
Epoch training time (s): 495.98908400535583
Defense: isometry
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 4.758010, Accuracy: 85.15%
Epoch training time (s): 509.7710678577423
Defense: isometry
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 4.136891, Accuracy: 88.77%
Epoch training time (s): 505.107545375824
Defense: isometry
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 3.180290, Accuracy: 89.40%
Epoch training time (s): 493.89349031448364
Defense: isometry
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 4.032885, Accuracy: 90.36%
Epoch training time (s): 492.14424562454224
Defense: isometry
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 4.328366, Accuracy: 89.88%
Epoch training time (s): 494.76121282577515
Defense: isometry
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 3.951679, Accuracy: 91.06%
Epoch training time (s): 484.8019449710846
Defense: isometry
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 3.491502, Accuracy: 90.19%
Epoch training time (s): 486.4227759838104
Defense: isometry
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 2.565551, Accuracy: 91.62%
Epoch training time (s): 512.4861264228821
Defense: isometry
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 3.223520, Accuracy: 91.19%
Epoch training time (s): 516.7621214389801
Defense: isometry
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 3.318208, Accuracy: 92.32%
Epoch training time (s): 499.3132781982422
Defense: isometry
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 2.937038, Accuracy: 92.00%
Epoch training time (s): 492.7840600013733
Defense: isometry
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 3.295681, Accuracy: 92.08%
Epoch training time (s): 489.6592946052551
Defense: isometry
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 3.167220, Accuracy: 92.25%
Epoch training time (s): 480.836119890213
Defense: isometry
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 2.841125, Accuracy: 92.94%
Epoch training time (s): 489.54003500938416
Defense: isometry
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 4.486473, Accuracy: 92.50%
Epoch training time (s): 509.1710367202759
Defense: isometry
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 4.428634, Accuracy: 92.93%
Epoch training time (s): 511.04647731781006
Defense: isometry
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 3.216849, Accuracy: 92.63%
Epoch training time (s): 513.9273545742035
Defense: isometry
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 3.208596, Accuracy: 92.64%
Epoch training time (s): 507.1107029914856
Defense: isometry
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 2.031447, Accuracy: 93.23%
Epoch training time (s): 509.36514711380005
Defense: isometry
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 2.217348, Accuracy: 93.52%
Epoch training time (s): 490.95590257644653
Defense: isometry
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 2.560788, Accuracy: 93.49%
Epoch training time (s): 478.7057132720947
Defense: isometry
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 2.900125, Accuracy: 93.62%
Epoch training time (s): 492.0321750640869
Defense: isometry
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 2.436503, Accuracy: 93.29%
Epoch training time (s): 512.1142137050629
Defense: isometry
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 2.706972, Accuracy: 93.99%
Epoch training time (s): 497.5560600757599
Defense: isometry
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 2.641908, Accuracy: 93.62%
Epoch training time (s): 483.4121286869049
Defense: isometry
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 2.111855, Accuracy: 93.63%
Epoch training time (s): 484.43406987190247
Defense: isometry
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 2.815221, Accuracy: 93.39%
Epoch training time (s): 485.0603196620941
Defense: isometry
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 3.395848, Accuracy: 93.84%
Epoch training time (s): 485.85829305648804
Defense: isometry
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 2.430579, Accuracy: 93.87%
Epoch training time (s): 484.50278639793396
Defense: isometry
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 2.407016, Accuracy: 93.08%
Epoch training time (s): 482.17948365211487
Defense: isometry
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 2.228917, Accuracy: 93.51%
Epoch training time (s): 482.0864465236664
Defense: isometry
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 2.209045, Accuracy: 93.68%
Epoch training time (s): 482.0595042705536
Defense: isometry
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 2.100248, Accuracy: 93.83%
Epoch training time (s): 481.7579243183136
Defense: isometry
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 2.113924, Accuracy: 94.14%
Epoch training time (s): 489.57543206214905
Defense: isometry
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 2.191524, Accuracy: 94.05%
Epoch training time (s): 482.98562693595886
Defense: isometry
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 1.625377, Accuracy: 94.11%
Epoch training time (s): 479.4370815753937
Defense: isometry
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 1.941919, Accuracy: 94.36%
Epoch training time (s): 482.42345118522644
Defense: isometry
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 2.486127, Accuracy: 94.39%
Epoch training time (s): 480.7287998199463
Defense: isometry
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 2.389152, Accuracy: 94.44%
Epoch training time (s): 484.15763807296753
Defense: isometry
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 2.114712, Accuracy: 94.42%
Epoch training time (s): 481.9187409877777
Defense: isometry
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 2.026473, Accuracy: 94.27%
Epoch training time (s): 484.06680369377136
Defense: isometry
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 1.927385, Accuracy: 94.76%
Epoch training time (s): 489.4493713378906
Defense: isometry
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 1.889683, Accuracy: 94.34%
Epoch training time (s): 483.94575357437134
Defense: isometry
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 1.854725, Accuracy: 93.80%
Epoch training time (s): 480.2527003288269
Defense: isometry
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 1.754879, Accuracy: 94.11%
Epoch training time (s): 480.051855802536
Training time (s): 24709.24130678177
/home/loic/iso_defense/utils/mnist_utils.py:20: RuntimeWarning: divide by zero encountered in log
  geo_mean = np.exp(np.log(array[i: i + window_size]).mean())
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_0
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 0
gpu_number: 4
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2731.0/10000 (27.31%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_1
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 1
gpu_number: 4
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.068451, Accuracy: 84.64%
Epoch training time (s): 106.56995439529419
Defense: isometry
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 353.040303, Accuracy: 83.42%
Epoch training time (s): 490.91395354270935
Defense: isometry
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 53.182080, Accuracy: 86.07%
Epoch training time (s): 504.14615774154663
Defense: isometry
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 40.489068, Accuracy: 10.27%
Epoch training time (s): 484.0028111934662
Defense: isometry
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 18.009986, Accuracy: 82.81%
Epoch training time (s): 497.28066205978394
Defense: isometry
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 7.926313, Accuracy: 87.68%
Epoch training time (s): 511.59979605674744
Defense: isometry
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 4.937944, Accuracy: 88.93%
Epoch training time (s): 507.6750030517578
Defense: isometry
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 4.504284, Accuracy: 88.53%
Epoch training time (s): 505.58644127845764
Defense: isometry
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 3.964470, Accuracy: 89.38%
Epoch training time (s): 503.9201810359955
Defense: isometry
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 3.808407, Accuracy: 89.35%
Epoch training time (s): 501.8887598514557
Defense: isometry
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 4.580466, Accuracy: 90.41%
Epoch training time (s): 499.6488902568817
Defense: isometry
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 3.084202, Accuracy: 90.92%
Epoch training time (s): 500.6065604686737
Defense: isometry
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 3.761022, Accuracy: 90.83%
Epoch training time (s): 499.25840973854065
Defense: isometry
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 5.258238, Accuracy: 91.68%
Epoch training time (s): 498.73506259918213
Defense: isometry
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 3.057615, Accuracy: 92.06%
Epoch training time (s): 499.6069691181183
Defense: isometry
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 2.848636, Accuracy: 92.25%
Epoch training time (s): 497.9601125717163
Defense: isometry
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 3.039560, Accuracy: 91.79%
Epoch training time (s): 497.0750050544739
Defense: isometry
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 2.699777, Accuracy: 92.45%
Epoch training time (s): 495.32676935195923
Defense: isometry
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 2.664460, Accuracy: 92.51%
Epoch training time (s): 495.6400864124298
Defense: isometry
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 2.485964, Accuracy: 92.38%
Epoch training time (s): 495.8858563899994
Defense: isometry
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 3.077741, Accuracy: 92.84%
Epoch training time (s): 496.70206451416016
Defense: isometry
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 2.910849, Accuracy: 93.02%
Epoch training time (s): 497.083886384964
Defense: isometry
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 2.078932, Accuracy: 93.32%
Epoch training time (s): 497.97956442832947
Defense: isometry
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 2.669959, Accuracy: 92.77%
Epoch training time (s): 497.82105112075806
Defense: isometry
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 2.658126, Accuracy: 93.36%
Epoch training time (s): 499.0627028942108
Defense: isometry
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 2.284154, Accuracy: 93.44%
Epoch training time (s): 494.682550907135
Defense: isometry
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 2.063968, Accuracy: 94.00%
Epoch training time (s): 497.34726667404175
Defense: isometry
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 2.077203, Accuracy: 93.51%
Epoch training time (s): 495.8393704891205
Defense: isometry
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 2.225740, Accuracy: 93.47%
Epoch training time (s): 482.51778769493103
Defense: isometry
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 2.336779, Accuracy: 93.64%
Epoch training time (s): 478.16108560562134
Defense: isometry
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 2.289605, Accuracy: 93.68%
Epoch training time (s): 477.49907755851746
Defense: isometry
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 2.592772, Accuracy: 93.82%
Epoch training time (s): 493.94962882995605
Defense: isometry
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 1.595395, Accuracy: 94.13%
Epoch training time (s): 498.23191237449646
Defense: isometry
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 1.935641, Accuracy: 93.56%
Epoch training time (s): 497.19449067115784
Defense: isometry
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 2.532978, Accuracy: 93.97%
Epoch training time (s): 496.6048376560211
Defense: isometry
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 2.128353, Accuracy: 94.19%
Epoch training time (s): 496.6081392765045
Defense: isometry
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 2.120980, Accuracy: 94.21%
Epoch training time (s): 498.50551104545593
Defense: isometry
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 1.731293, Accuracy: 94.41%
Epoch training time (s): 495.02937412261963
Defense: isometry
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 1.989818, Accuracy: 94.25%
Epoch training time (s): 497.3531084060669
Defense: isometry
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 2.196635, Accuracy: 94.45%
Epoch training time (s): 497.65401005744934
Defense: isometry
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 1.827094, Accuracy: 94.23%
Epoch training time (s): 495.2816150188446
Defense: isometry
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 2.101393, Accuracy: 94.25%
Epoch training time (s): 494.9646899700165
Defense: isometry
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 2.037769, Accuracy: 94.31%
Epoch training time (s): 498.60970425605774
Defense: isometry
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 1.926576, Accuracy: 94.43%
Epoch training time (s): 500.57884454727173
Defense: isometry
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 1.588621, Accuracy: 94.58%
Epoch training time (s): 501.55324602127075
Defense: isometry
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 1.417186, Accuracy: 94.69%
Epoch training time (s): 498.97868061065674
Defense: isometry
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 2.031413, Accuracy: 94.51%
Epoch training time (s): 501.2784342765808
Defense: isometry
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 1.647519, Accuracy: 94.31%
Epoch training time (s): 510.9657561779022
Defense: isometry
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 1.501062, Accuracy: 94.46%
Epoch training time (s): 476.1496307849884
Defense: isometry
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 1.940937, Accuracy: 94.69%
Epoch training time (s): 459.6737906932831
Defense: isometry
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 2.060929, Accuracy: 94.27%
Epoch training time (s): 458.22767400741577
Training time (s): 24881.995031118393
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_1
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 1
gpu_number: 4
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2595.0/10000 (25.95%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_2
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 2
gpu_number: 4
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.104953, Accuracy: 84.58%
Epoch training time (s): 104.08223605155945
Defense: isometry
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 918.070714, Accuracy: 10.00%
Epoch training time (s): 460.90306329727173
Defense: isometry
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 27.834647, Accuracy: 11.26%
Epoch training time (s): 460.3750443458557
Defense: isometry
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 19.434751, Accuracy: 82.80%
Epoch training time (s): 478.11290526390076
Defense: isometry
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 14.843764, Accuracy: 85.06%
Epoch training time (s): 478.52047538757324
Defense: isometry
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 10.186591, Accuracy: 87.48%
Epoch training time (s): 483.66564893722534
Defense: isometry
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 19.713232, Accuracy: 10.00%
Epoch training time (s): 498.65127873420715
Defense: isometry
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 9.304577, Accuracy: 88.20%
Epoch training time (s): 467.7173354625702
Defense: isometry
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 4.339625, Accuracy: 88.63%
Epoch training time (s): 460.119188785553
Defense: isometry
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 3.329119, Accuracy: 88.85%
Epoch training time (s): 465.98573660850525
Defense: isometry
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 3.181816, Accuracy: 91.17%
Epoch training time (s): 471.6252021789551
Defense: isometry
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 2.862012, Accuracy: 90.79%
Epoch training time (s): 496.663738489151
Defense: isometry
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 2.019949, Accuracy: 91.37%
Epoch training time (s): 496.2097520828247
Defense: isometry
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 2.078531, Accuracy: 92.04%
Epoch training time (s): 497.5549418926239
Defense: isometry
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 1.719375, Accuracy: 91.60%
Epoch training time (s): 496.70132303237915
Defense: isometry
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 1.803944, Accuracy: 91.33%
Epoch training time (s): 507.95155787467957
Defense: isometry
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 1.573461, Accuracy: 92.21%
Epoch training time (s): 505.3804187774658
Defense: isometry
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 1.328331, Accuracy: 92.78%
Epoch training time (s): 506.8686022758484
Defense: isometry
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 1.121233, Accuracy: 93.18%
Epoch training time (s): 500.84273076057434
Defense: isometry
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 1.282485, Accuracy: 93.22%
Epoch training time (s): 501.65256333351135
Defense: isometry
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 1.580715, Accuracy: 93.37%
Epoch training time (s): 503.3317470550537
Defense: isometry
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 1.018755, Accuracy: 93.21%
Epoch training time (s): 505.72467398643494
Defense: isometry
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 1.156996, Accuracy: 93.43%
Epoch training time (s): 505.37965846061707
Defense: isometry
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 1.296911, Accuracy: 93.16%
Epoch training time (s): 504.95662546157837
Defense: isometry
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 1.205912, Accuracy: 93.55%
Epoch training time (s): 484.6874690055847
Defense: isometry
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 1.047508, Accuracy: 93.94%
Epoch training time (s): 470.61029410362244
Defense: isometry
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 1.225388, Accuracy: 93.73%
Epoch training time (s): 462.8176920413971
Defense: isometry
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 0.876758, Accuracy: 94.20%
Epoch training time (s): 455.39423537254333
Defense: isometry
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 0.804957, Accuracy: 94.33%
Epoch training time (s): 462.41983342170715
Defense: isometry
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 1.072453, Accuracy: 94.05%
Epoch training time (s): 458.57027983665466
Defense: isometry
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 0.824151, Accuracy: 94.18%
Epoch training time (s): 465.3784420490265
Defense: isometry
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 0.862461, Accuracy: 94.28%
Epoch training time (s): 473.24318623542786
Defense: isometry
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 0.823629, Accuracy: 94.28%
Epoch training time (s): 465.8954734802246
Defense: isometry
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 0.889602, Accuracy: 93.91%
Epoch training time (s): 462.67805075645447
Defense: isometry
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 0.974461, Accuracy: 94.54%
Epoch training time (s): 471.7542815208435
Defense: isometry
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 0.865754, Accuracy: 94.40%
Epoch training time (s): 470.51022005081177
Defense: isometry
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 0.790598, Accuracy: 94.21%
Epoch training time (s): 489.02310252189636
Defense: isometry
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 0.747740, Accuracy: 94.32%
Epoch training time (s): 463.01762104034424
Defense: isometry
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 0.689323, Accuracy: 94.35%
Epoch training time (s): 473.4507510662079
Defense: isometry
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 0.479052, Accuracy: 94.43%
Epoch training time (s): 498.7532477378845
Defense: isometry
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 0.539690, Accuracy: 94.93%
Epoch training time (s): 504.42258524894714
Defense: isometry
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 0.572448, Accuracy: 94.86%
Epoch training time (s): 497.46615958213806
Defense: isometry
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 0.497589, Accuracy: 94.71%
Epoch training time (s): 501.85469913482666
Defense: isometry
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 0.603520, Accuracy: 94.75%
Epoch training time (s): 496.8548889160156
Defense: isometry
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 0.617275, Accuracy: 94.75%
Epoch training time (s): 500.089124917984
Defense: isometry
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 0.799008, Accuracy: 94.66%
Epoch training time (s): 499.38126516342163
Defense: isometry
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 0.562354, Accuracy: 94.68%
Epoch training time (s): 480.38556599617004
Defense: isometry
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 0.819934, Accuracy: 94.46%
Epoch training time (s): 480.7249171733856
Defense: isometry
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 0.445103, Accuracy: 94.78%
Epoch training time (s): 484.00977969169617
Defense: isometry
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 0.633629, Accuracy: 94.75%
Epoch training time (s): 496.5089864730835
Defense: isometry
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 0.615912, Accuracy: 94.92%
Epoch training time (s): 482.4517877101898
Training time (s): 24317.68730187416
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_2
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 2
gpu_number: 4
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2544.0/10000 (25.44%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_3
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 3
gpu_number: 4
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.098353, Accuracy: 83.39%
Epoch training time (s): 104.94730615615845
Defense: isometry
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 269.571892, Accuracy: 79.27%
Epoch training time (s): 491.4055006504059
Defense: isometry
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 33.763126, Accuracy: 76.82%
Epoch training time (s): 502.3644914627075
Defense: isometry
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 18.343102, Accuracy: 86.23%
Epoch training time (s): 502.879287481308
Defense: isometry
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 17.943552, Accuracy: 83.83%
Epoch training time (s): 499.39468240737915
Defense: isometry
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 12.671660, Accuracy: 84.03%
Epoch training time (s): 496.6824948787689
Defense: isometry
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 14.323838, Accuracy: 84.82%
Epoch training time (s): 493.93340015411377
Defense: isometry
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 8.269402, Accuracy: 87.88%
Epoch training time (s): 494.6674008369446
Defense: isometry
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 7.544566, Accuracy: 79.59%
Epoch training time (s): 489.38390135765076
Defense: isometry
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 7.356586, Accuracy: 73.46%
Epoch training time (s): 500.5352122783661
Defense: isometry
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 8.882144, Accuracy: 77.38%
Epoch training time (s): 495.6512417793274
Defense: isometry
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 10.844735, Accuracy: 82.37%
Epoch training time (s): 489.10696721076965
Defense: isometry
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 6.456292, Accuracy: 90.04%
Epoch training time (s): 488.6378562450409
Defense: isometry
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 4.062109, Accuracy: 90.56%
Epoch training time (s): 492.0262551307678
Defense: isometry
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 4.657553, Accuracy: 91.13%
Epoch training time (s): 493.0094542503357
Defense: isometry
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 2.992616, Accuracy: 91.82%
Epoch training time (s): 496.1807932853699
Defense: isometry
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 9.531302, Accuracy: 88.01%
Epoch training time (s): 487.7248079776764
Defense: isometry
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 7.355466, Accuracy: 91.40%
Epoch training time (s): 488.31924295425415
Defense: isometry
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 4.644088, Accuracy: 92.26%
Epoch training time (s): 485.54486322402954
Defense: isometry
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 5.885580, Accuracy: 91.83%
Epoch training time (s): 489.2595522403717
Defense: isometry
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 4.913574, Accuracy: 92.24%
Epoch training time (s): 491.76268100738525
Defense: isometry
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 3.845386, Accuracy: 92.35%
Epoch training time (s): 488.96526980400085
Defense: isometry
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 3.140649, Accuracy: 92.57%
Epoch training time (s): 486.87152099609375
Defense: isometry
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 4.157899, Accuracy: 93.00%
Epoch training time (s): 484.50530076026917
Defense: isometry
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 5.332163, Accuracy: 93.04%
Epoch training time (s): 489.5492548942566
Defense: isometry
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 4.234833, Accuracy: 92.89%
Epoch training time (s): 489.9231243133545
Defense: isometry
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 3.867543, Accuracy: 92.29%
Epoch training time (s): 488.3662955760956
Defense: isometry
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 3.207725, Accuracy: 93.22%
Epoch training time (s): 486.049179315567
Defense: isometry
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 2.626628, Accuracy: 93.28%
Epoch training time (s): 487.61255836486816
Defense: isometry
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 3.455594, Accuracy: 93.07%
Epoch training time (s): 492.23227858543396
Defense: isometry
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 2.803299, Accuracy: 93.20%
Epoch training time (s): 494.1797037124634
Defense: isometry
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 3.100914, Accuracy: 93.85%
Epoch training time (s): 494.94650888442993
Defense: isometry
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 3.967773, Accuracy: 93.42%
Epoch training time (s): 510.17771792411804
Defense: isometry
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 3.358620, Accuracy: 93.78%
Epoch training time (s): 491.0839786529541
Defense: isometry
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 2.493429, Accuracy: 93.53%
Epoch training time (s): 489.26652812957764
Defense: isometry
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 2.490179, Accuracy: 93.30%
Epoch training time (s): 488.3570408821106
Defense: isometry
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 2.521891, Accuracy: 93.56%
Epoch training time (s): 488.1422595977783
Defense: isometry
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 2.154918, Accuracy: 94.01%
Epoch training time (s): 496.9551076889038
Defense: isometry
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 2.605306, Accuracy: 93.51%
Epoch training time (s): 488.4360570907593
Defense: isometry
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 3.179331, Accuracy: 94.01%
Epoch training time (s): 490.98478269577026
Defense: isometry
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 2.626448, Accuracy: 94.12%
Epoch training time (s): 494.4106755256653
Defense: isometry
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 1.957501, Accuracy: 94.15%
Epoch training time (s): 497.1806523799896
Defense: isometry
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 2.676822, Accuracy: 94.26%
Epoch training time (s): 509.0242569446564
Defense: isometry
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 2.276983, Accuracy: 94.09%
Epoch training time (s): 495.2640380859375
Defense: isometry
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 1.859232, Accuracy: 94.43%
Epoch training time (s): 512.1377193927765
Defense: isometry
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 2.768061, Accuracy: 94.45%
Epoch training time (s): 518.4241473674774
Defense: isometry
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 2.504375, Accuracy: 93.94%
Epoch training time (s): 519.2737591266632
Defense: isometry
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 2.049078, Accuracy: 94.46%
Epoch training time (s): 520.2468402385712
Defense: isometry
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 3.083506, Accuracy: 94.12%
Epoch training time (s): 499.1064233779907
Defense: isometry
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 2.862768, Accuracy: 93.95%
Epoch training time (s): 489.1029019355774
Defense: isometry
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 2.179750, Accuracy: 94.51%
Epoch training time (s): 488.86482858657837
Training time (s): 24849.43280315399
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_3
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 3
gpu_number: 4
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2550.0/10000 (25.50%)
=====================================================================================================
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_4
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 4
gpu_number: 4
load: False
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: gn
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/50000 (0%)
Epoch 1: 12480/50000 (25%)
Epoch 1: 24960/50000 (50%)
Epoch 1: 37440/50000 (75%)
Epoch 1: 49920/50000 (100%)
Epoch: 1, Loss: 1.083862, Accuracy: 84.10%
Epoch training time (s): 106.84588551521301
Defense: isometry
Epoch 2: 0/50000 (0%)
Epoch 2: 12480/50000 (25%)
Epoch 2: 24960/50000 (50%)
Epoch 2: 37440/50000 (75%)
Epoch 2: 49920/50000 (100%)
Epoch: 2, Loss: 719.557543, Accuracy: 11.26%
Epoch training time (s): 486.76533937454224
Defense: isometry
Epoch 3: 0/50000 (0%)
Epoch 3: 12480/50000 (25%)
Epoch 3: 24960/50000 (50%)
Epoch 3: 37440/50000 (75%)
Epoch 3: 49920/50000 (100%)
Epoch: 3, Loss: 49.987347, Accuracy: 82.95%
Epoch training time (s): 513.8261806964874
Defense: isometry
Epoch 4: 0/50000 (0%)
Epoch 4: 12480/50000 (25%)
Epoch 4: 24960/50000 (50%)
Epoch 4: 37440/50000 (75%)
Epoch 4: 49920/50000 (100%)
Epoch: 4, Loss: 14.479514, Accuracy: 79.44%
Epoch training time (s): 520.272025346756
Defense: isometry
Epoch 5: 0/50000 (0%)
Epoch 5: 12480/50000 (25%)
Epoch 5: 24960/50000 (50%)
Epoch 5: 37440/50000 (75%)
Epoch 5: 49920/50000 (100%)
Epoch: 5, Loss: 10.865826, Accuracy: 86.31%
Epoch training time (s): 499.2604956626892
Defense: isometry
Epoch 6: 0/50000 (0%)
Epoch 6: 12480/50000 (25%)
Epoch 6: 24960/50000 (50%)
Epoch 6: 37440/50000 (75%)
Epoch 6: 49920/50000 (100%)
Epoch: 6, Loss: 8.505775, Accuracy: 87.26%
Epoch training time (s): 494.3551983833313
Defense: isometry
Epoch 7: 0/50000 (0%)
Epoch 7: 12480/50000 (25%)
Epoch 7: 24960/50000 (50%)
Epoch 7: 37440/50000 (75%)
Epoch 7: 49920/50000 (100%)
Epoch: 7, Loss: 5.158075, Accuracy: 87.69%
Epoch training time (s): 493.66579818725586
Defense: isometry
Epoch 8: 0/50000 (0%)
Epoch 8: 12480/50000 (25%)
Epoch 8: 24960/50000 (50%)
Epoch 8: 37440/50000 (75%)
Epoch 8: 49920/50000 (100%)
Epoch: 8, Loss: 3.969505, Accuracy: 89.32%
Epoch training time (s): 504.5406436920166
Defense: isometry
Epoch 9: 0/50000 (0%)
Epoch 9: 12480/50000 (25%)
Epoch 9: 24960/50000 (50%)
Epoch 9: 37440/50000 (75%)
Epoch 9: 49920/50000 (100%)
Epoch: 9, Loss: 3.418371, Accuracy: 89.51%
Epoch training time (s): 495.9182982444763
Defense: isometry
Epoch 10: 0/50000 (0%)
Epoch 10: 12480/50000 (25%)
Epoch 10: 24960/50000 (50%)
Epoch 10: 37440/50000 (75%)
Epoch 10: 49920/50000 (100%)
Epoch: 10, Loss: 3.388446, Accuracy: 89.93%
Epoch training time (s): 506.9567081928253
Defense: isometry
Epoch 11: 0/50000 (0%)
Epoch 11: 12480/50000 (25%)
Epoch 11: 24960/50000 (50%)
Epoch 11: 37440/50000 (75%)
Epoch 11: 49920/50000 (100%)
Epoch: 11, Loss: 2.640098, Accuracy: 90.58%
Epoch training time (s): 498.20230293273926
Defense: isometry
Epoch 12: 0/50000 (0%)
Epoch 12: 12480/50000 (25%)
Epoch 12: 24960/50000 (50%)
Epoch 12: 37440/50000 (75%)
Epoch 12: 49920/50000 (100%)
Epoch: 12, Loss: 2.115844, Accuracy: 91.85%
Epoch training time (s): 494.97667932510376
Defense: isometry
Epoch 13: 0/50000 (0%)
Epoch 13: 12480/50000 (25%)
Epoch 13: 24960/50000 (50%)
Epoch 13: 37440/50000 (75%)
Epoch 13: 49920/50000 (100%)
Epoch: 13, Loss: 2.817645, Accuracy: 91.52%
Epoch training time (s): 486.7581534385681
Defense: isometry
Epoch 14: 0/50000 (0%)
Epoch 14: 12480/50000 (25%)
Epoch 14: 24960/50000 (50%)
Epoch 14: 37440/50000 (75%)
Epoch 14: 49920/50000 (100%)
Epoch: 14, Loss: 2.510769, Accuracy: 91.93%
Epoch training time (s): 484.7596619129181
Defense: isometry
Epoch 15: 0/50000 (0%)
Epoch 15: 12480/50000 (25%)
Epoch 15: 24960/50000 (50%)
Epoch 15: 37440/50000 (75%)
Epoch 15: 49920/50000 (100%)
Epoch: 15, Loss: 2.781323, Accuracy: 91.52%
Epoch training time (s): 487.4117751121521
Defense: isometry
Epoch 16: 0/50000 (0%)
Epoch 16: 12480/50000 (25%)
Epoch 16: 24960/50000 (50%)
Epoch 16: 37440/50000 (75%)
Epoch 16: 49920/50000 (100%)
Epoch: 16, Loss: 2.545485, Accuracy: 92.41%
Epoch training time (s): 487.28656458854675
Defense: isometry
Epoch 17: 0/50000 (0%)
Epoch 17: 12480/50000 (25%)
Epoch 17: 24960/50000 (50%)
Epoch 17: 37440/50000 (75%)
Epoch 17: 49920/50000 (100%)
Epoch: 17, Loss: 2.441638, Accuracy: 92.39%
Epoch training time (s): 497.58843064308167
Defense: isometry
Epoch 18: 0/50000 (0%)
Epoch 18: 12480/50000 (25%)
Epoch 18: 24960/50000 (50%)
Epoch 18: 37440/50000 (75%)
Epoch 18: 49920/50000 (100%)
Epoch: 18, Loss: 2.354635, Accuracy: 92.70%
Epoch training time (s): 512.3221940994263
Defense: isometry
Epoch 19: 0/50000 (0%)
Epoch 19: 12480/50000 (25%)
Epoch 19: 24960/50000 (50%)
Epoch 19: 37440/50000 (75%)
Epoch 19: 49920/50000 (100%)
Epoch: 19, Loss: 2.247139, Accuracy: 92.70%
Epoch training time (s): 513.8671779632568
Defense: isometry
Epoch 20: 0/50000 (0%)
Epoch 20: 12480/50000 (25%)
Epoch 20: 24960/50000 (50%)
Epoch 20: 37440/50000 (75%)
Epoch 20: 49920/50000 (100%)
Epoch: 20, Loss: 2.028919, Accuracy: 93.14%
Epoch training time (s): 510.54483675956726
Defense: isometry
Epoch 21: 0/50000 (0%)
Epoch 21: 12480/50000 (25%)
Epoch 21: 24960/50000 (50%)
Epoch 21: 37440/50000 (75%)
Epoch 21: 49920/50000 (100%)
Epoch: 21, Loss: 1.803866, Accuracy: 93.01%
Epoch training time (s): 506.021821975708
Defense: isometry
Epoch 22: 0/50000 (0%)
Epoch 22: 12480/50000 (25%)
Epoch 22: 24960/50000 (50%)
Epoch 22: 37440/50000 (75%)
Epoch 22: 49920/50000 (100%)
Epoch: 22, Loss: 1.828270, Accuracy: 93.15%
Epoch training time (s): 507.0010106563568
Defense: isometry
Epoch 23: 0/50000 (0%)
Epoch 23: 12480/50000 (25%)
Epoch 23: 24960/50000 (50%)
Epoch 23: 37440/50000 (75%)
Epoch 23: 49920/50000 (100%)
Epoch: 23, Loss: 1.897917, Accuracy: 93.35%
Epoch training time (s): 506.535169839859
Defense: isometry
Epoch 24: 0/50000 (0%)
Epoch 24: 12480/50000 (25%)
Epoch 24: 24960/50000 (50%)
Epoch 24: 37440/50000 (75%)
Epoch 24: 49920/50000 (100%)
Epoch: 24, Loss: 2.767775, Accuracy: 93.25%
Epoch training time (s): 506.3141484260559
Defense: isometry
Epoch 25: 0/50000 (0%)
Epoch 25: 12480/50000 (25%)
Epoch 25: 24960/50000 (50%)
Epoch 25: 37440/50000 (75%)
Epoch 25: 49920/50000 (100%)
Epoch: 25, Loss: 2.404219, Accuracy: 93.62%
Epoch training time (s): 502.7355921268463
Defense: isometry
Epoch 26: 0/50000 (0%)
Epoch 26: 12480/50000 (25%)
Epoch 26: 24960/50000 (50%)
Epoch 26: 37440/50000 (75%)
Epoch 26: 49920/50000 (100%)
Epoch: 26, Loss: 2.638580, Accuracy: 93.35%
Epoch training time (s): 503.7849588394165
Defense: isometry
Epoch 27: 0/50000 (0%)
Epoch 27: 12480/50000 (25%)
Epoch 27: 24960/50000 (50%)
Epoch 27: 37440/50000 (75%)
Epoch 27: 49920/50000 (100%)
Epoch: 27, Loss: 1.975237, Accuracy: 93.90%
Epoch training time (s): 501.96896052360535
Defense: isometry
Epoch 28: 0/50000 (0%)
Epoch 28: 12480/50000 (25%)
Epoch 28: 24960/50000 (50%)
Epoch 28: 37440/50000 (75%)
Epoch 28: 49920/50000 (100%)
Epoch: 28, Loss: 1.782406, Accuracy: 93.72%
Epoch training time (s): 503.1651885509491
Defense: isometry
Epoch 29: 0/50000 (0%)
Epoch 29: 12480/50000 (25%)
Epoch 29: 24960/50000 (50%)
Epoch 29: 37440/50000 (75%)
Epoch 29: 49920/50000 (100%)
Epoch: 29, Loss: 1.874257, Accuracy: 93.87%
Epoch training time (s): 504.30399322509766
Defense: isometry
Epoch 30: 0/50000 (0%)
Epoch 30: 12480/50000 (25%)
Epoch 30: 24960/50000 (50%)
Epoch 30: 37440/50000 (75%)
Epoch 30: 49920/50000 (100%)
Epoch: 30, Loss: 2.758239, Accuracy: 93.96%
Epoch training time (s): 504.1318027973175
Defense: isometry
Epoch 31: 0/50000 (0%)
Epoch 31: 12480/50000 (25%)
Epoch 31: 24960/50000 (50%)
Epoch 31: 37440/50000 (75%)
Epoch 31: 49920/50000 (100%)
Epoch: 31, Loss: 2.484422, Accuracy: 93.70%
Epoch training time (s): 503.4939868450165
Defense: isometry
Epoch 32: 0/50000 (0%)
Epoch 32: 12480/50000 (25%)
Epoch 32: 24960/50000 (50%)
Epoch 32: 37440/50000 (75%)
Epoch 32: 49920/50000 (100%)
Epoch: 32, Loss: 2.112238, Accuracy: 93.91%
Epoch training time (s): 502.5988895893097
Defense: isometry
Epoch 33: 0/50000 (0%)
Epoch 33: 12480/50000 (25%)
Epoch 33: 24960/50000 (50%)
Epoch 33: 37440/50000 (75%)
Epoch 33: 49920/50000 (100%)
Epoch: 33, Loss: 1.880526, Accuracy: 93.85%
Epoch training time (s): 504.31902599334717
Defense: isometry
Epoch 34: 0/50000 (0%)
Epoch 34: 12480/50000 (25%)
Epoch 34: 24960/50000 (50%)
Epoch 34: 37440/50000 (75%)
Epoch 34: 49920/50000 (100%)
Epoch: 34, Loss: 1.691693, Accuracy: 94.16%
Epoch training time (s): 497.16254329681396
Defense: isometry
Epoch 35: 0/50000 (0%)
Epoch 35: 12480/50000 (25%)
Epoch 35: 24960/50000 (50%)
Epoch 35: 37440/50000 (75%)
Epoch 35: 49920/50000 (100%)
Epoch: 35, Loss: 1.565378, Accuracy: 94.05%
Epoch training time (s): 504.268593788147
Defense: isometry
Epoch 36: 0/50000 (0%)
Epoch 36: 12480/50000 (25%)
Epoch 36: 24960/50000 (50%)
Epoch 36: 37440/50000 (75%)
Epoch 36: 49920/50000 (100%)
Epoch: 36, Loss: 1.600636, Accuracy: 93.96%
Epoch training time (s): 503.16507363319397
Defense: isometry
Epoch 37: 0/50000 (0%)
Epoch 37: 12480/50000 (25%)
Epoch 37: 24960/50000 (50%)
Epoch 37: 37440/50000 (75%)
Epoch 37: 49920/50000 (100%)
Epoch: 37, Loss: 1.633037, Accuracy: 94.29%
Epoch training time (s): 492.2973039150238
Defense: isometry
Epoch 38: 0/50000 (0%)
Epoch 38: 12480/50000 (25%)
Epoch 38: 24960/50000 (50%)
Epoch 38: 37440/50000 (75%)
Epoch 38: 49920/50000 (100%)
Epoch: 38, Loss: 1.626671, Accuracy: 94.02%
Epoch training time (s): 486.91317868232727
Defense: isometry
Epoch 39: 0/50000 (0%)
Epoch 39: 12480/50000 (25%)
Epoch 39: 24960/50000 (50%)
Epoch 39: 37440/50000 (75%)
Epoch 39: 49920/50000 (100%)
Epoch: 39, Loss: 1.708514, Accuracy: 94.27%
Epoch training time (s): 483.64038276672363
Defense: isometry
Epoch 40: 0/50000 (0%)
Epoch 40: 12480/50000 (25%)
Epoch 40: 24960/50000 (50%)
Epoch 40: 37440/50000 (75%)
Epoch 40: 49920/50000 (100%)
Epoch: 40, Loss: 1.800528, Accuracy: 94.21%
Epoch training time (s): 476.079443693161
Defense: isometry
Epoch 41: 0/50000 (0%)
Epoch 41: 12480/50000 (25%)
Epoch 41: 24960/50000 (50%)
Epoch 41: 37440/50000 (75%)
Epoch 41: 49920/50000 (100%)
Epoch: 41, Loss: 1.745761, Accuracy: 94.25%
Epoch training time (s): 473.0382766723633
Defense: isometry
Epoch 42: 0/50000 (0%)
Epoch 42: 12480/50000 (25%)
Epoch 42: 24960/50000 (50%)
Epoch 42: 37440/50000 (75%)
Epoch 42: 49920/50000 (100%)
Epoch: 42, Loss: 1.378545, Accuracy: 94.46%
Epoch training time (s): 470.37095499038696
Defense: isometry
Epoch 43: 0/50000 (0%)
Epoch 43: 12480/50000 (25%)
Epoch 43: 24960/50000 (50%)
Epoch 43: 37440/50000 (75%)
Epoch 43: 49920/50000 (100%)
Epoch: 43, Loss: 1.735580, Accuracy: 94.15%
Epoch training time (s): 466.3863716125488
Defense: isometry
Epoch 44: 0/50000 (0%)
Epoch 44: 12480/50000 (25%)
Epoch 44: 24960/50000 (50%)
Epoch 44: 37440/50000 (75%)
Epoch 44: 49920/50000 (100%)
Epoch: 44, Loss: 1.589193, Accuracy: 93.88%
Epoch training time (s): 466.5546531677246
Defense: isometry
Epoch 45: 0/50000 (0%)
Epoch 45: 12480/50000 (25%)
Epoch 45: 24960/50000 (50%)
Epoch 45: 37440/50000 (75%)
Epoch 45: 49920/50000 (100%)
Epoch: 45, Loss: 1.556581, Accuracy: 94.23%
Epoch training time (s): 463.0418562889099
Defense: isometry
Epoch 46: 0/50000 (0%)
Epoch 46: 12480/50000 (25%)
Epoch 46: 24960/50000 (50%)
Epoch 46: 37440/50000 (75%)
Epoch 46: 49920/50000 (100%)
Epoch: 46, Loss: 1.687029, Accuracy: 94.27%
Epoch training time (s): 464.88911628723145
Defense: isometry
Epoch 47: 0/50000 (0%)
Epoch 47: 12480/50000 (25%)
Epoch 47: 24960/50000 (50%)
Epoch 47: 37440/50000 (75%)
Epoch 47: 49920/50000 (100%)
Epoch: 47, Loss: 1.374951, Accuracy: 94.00%
Epoch training time (s): 463.92909264564514
Defense: isometry
Epoch 48: 0/50000 (0%)
Epoch 48: 12480/50000 (25%)
Epoch 48: 24960/50000 (50%)
Epoch 48: 37440/50000 (75%)
Epoch 48: 49920/50000 (100%)
Epoch: 48, Loss: 1.434210, Accuracy: 94.19%
Epoch training time (s): 463.49386715888977
Defense: isometry
Epoch 49: 0/50000 (0%)
Epoch 49: 12480/50000 (25%)
Epoch 49: 24960/50000 (50%)
Epoch 49: 37440/50000 (75%)
Epoch 49: 49920/50000 (100%)
Epoch: 49, Loss: 1.162634, Accuracy: 94.22%
Epoch training time (s): 461.2652049064636
Defense: isometry
Epoch 50: 0/50000 (0%)
Epoch 50: 12480/50000 (25%)
Epoch 50: 24960/50000 (50%)
Epoch 50: 37440/50000 (75%)
Epoch 50: 49920/50000 (100%)
Epoch: 50, Loss: 1.446350, Accuracy: 94.17%
Epoch training time (s): 462.34423828125
Defense: isometry
Epoch 51: 0/50000 (0%)
Epoch 51: 12480/50000 (25%)
Epoch 51: 24960/50000 (50%)
Epoch 51: 37440/50000 (75%)
Epoch 51: 49920/50000 (100%)
Epoch: 51, Loss: 1.165818, Accuracy: 94.22%
Epoch training time (s): 458.7416789531708
Training time (s): 24716.474076986313
-----------------------------------------------------------------------------------------------------
Test
Files already downloaded and verified
name: cifar_resnet_isoreg/seed_4
model: epoch_51.pt
dataset: cifar
defense: isometry
seed: 4
gpu_number: 4
load: True
archi: resnet
channels1: 32
channels2: 64
hidden: 128
batch_size: 32
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0.001
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: True
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2496/10000 (25%)
Test: 4992/10000 (50%)
Test: 7488/10000 (75%)
Test: 4992/10000 (100%)
Accuracy: 2632.0/10000 (26.32%)
