=====================================================================================================
Files already downloaded and verified
name: iso_parseval/seed_0
model: epoch_03.pt
defense: parseval
seed: 0
gpu_number: 0
load: False
batch_size: 32
lr: 0.0001
epoch: 3
epoch_thr: 1
generate: False
clean: False
beta: 0.0
epsilon: 3.5
eta: 1e-05
dist_temp: 20
teacher: teacher.pt
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.1
max_iter: 10
random_start: True
Start training
Defense: parseval
Epoch 1: 0/50000 (0%)
Epoch 1: 19200/50000 (38%)
Epoch 1: 38400/50000 (77%)
Epoch: 1, Loss: 2.294519, Accuracy: 10.00%
Epoch training time (s): 574.2028589248657
Defense: parseval
Epoch 2: 0/50000 (0%)
Before
features.conv0.weight
tensor(3.7458e+10, device='cuda:0')
After
features.conv0.weight
tensor(3.7458e+10, device='cuda:0')
tensor(1.4158e+10, device='cuda:0')
Before
features.denseblock1.denselayer1.conv1.weight
tensor(7.9627e+10, device='cuda:0')
After
features.denseblock1.denselayer1.conv1.weight
tensor(7.9627e+10, device='cuda:0')
tensor(7.9627e+10, device='cuda:0')
Before
features.denseblock1.denselayer1.conv2.weight
tensor(2.5575e+11, device='cuda:0')
After
features.denseblock1.denselayer1.conv2.weight
tensor(2.5575e+11, device='cuda:0')
tensor(1.4766e+11, device='cuda:0')
Before
features.denseblock1.denselayer2.conv1.weight
tensor(1.0790e+11, device='cuda:0')
After
features.denseblock1.denselayer2.conv1.weight
tensor(1.0790e+11, device='cuda:0')
tensor(1.0790e+11, device='cuda:0')
Before
features.denseblock1.denselayer2.conv2.weight
tensor(2.6226e+11, device='cuda:0')
After
features.denseblock1.denselayer2.conv2.weight
tensor(2.6226e+11, device='cuda:0')
tensor(1.5141e+11, device='cuda:0')
Before
features.denseblock1.denselayer3.conv1.weight
tensor(1.8059e+11, device='cuda:0')
After
features.denseblock1.denselayer3.conv1.weight
tensor(1.8059e+11, device='cuda:0')
tensor(1.8059e+11, device='cuda:0')
Before
features.denseblock1.denselayer3.conv2.weight
tensor(8.7773e+11, device='cuda:0')
After
features.denseblock1.denselayer3.conv2.weight
tensor(8.7773e+11, device='cuda:0')
tensor(5.0676e+11, device='cuda:0')
Before
features.denseblock1.denselayer4.conv1.weight
tensor(3.9287e+11, device='cuda:0')
After
features.denseblock1.denselayer4.conv1.weight
tensor(3.9287e+11, device='cuda:0')
tensor(3.9287e+11, device='cuda:0')
Before
features.denseblock1.denselayer4.conv2.weight
tensor(3.6674e+11, device='cuda:0')
After
features.denseblock1.denselayer4.conv2.weight
tensor(3.6674e+11, device='cuda:0')
tensor(2.1174e+11, device='cuda:0')
Before
features.denseblock1.denselayer5.conv1.weight
tensor(1.3995e+11, device='cuda:0')
After
features.denseblock1.denselayer5.conv1.weight
tensor(1.3995e+11, device='cuda:0')
tensor(1.3995e+11, device='cuda:0')
Before
features.denseblock1.denselayer5.conv2.weight
tensor(2.6153e+11, device='cuda:0')
After
features.denseblock1.denselayer5.conv2.weight
tensor(2.6153e+11, device='cuda:0')
tensor(1.5099e+11, device='cuda:0')
Before
features.denseblock1.denselayer6.conv1.weight
tensor(4.0100e+11, device='cuda:0')
After
features.denseblock1.denselayer6.conv1.weight
tensor(4.0100e+11, device='cuda:0')
tensor(4.0100e+11, device='cuda:0')
Before
features.denseblock1.denselayer6.conv2.weight
tensor(2.4894e+11, device='cuda:0')
After
features.denseblock1.denselayer6.conv2.weight
tensor(2.4894e+11, device='cuda:0')
tensor(1.4372e+11, device='cuda:0')
Before
features.transition1.conv.weight
tensor(1.5661e+11, device='cuda:0')
After
features.transition1.conv.weight
tensor(1.5661e+11, device='cuda:0')
tensor(1.5661e+11, device='cuda:0')
Before
features.denseblock2.denselayer1.conv1.weight
tensor(6.7848e+09, device='cuda:0')
After
features.denseblock2.denselayer1.conv1.weight
tensor(6.7848e+09, device='cuda:0')
tensor(6.7848e+09, device='cuda:0')
Before
features.denseblock2.denselayer1.conv2.weight
tensor(2.4175e+11, device='cuda:0')
After
features.denseblock2.denselayer1.conv2.weight
tensor(2.4175e+11, device='cuda:0')
tensor(1.3957e+11, device='cuda:0')
Before
features.denseblock2.denselayer2.conv1.weight
tensor(98489808., device='cuda:0')
After
features.denseblock2.denselayer2.conv1.weight
tensor(98489808., device='cuda:0')
tensor(98489808., device='cuda:0')
Before
features.denseblock2.denselayer2.conv2.weight
tensor(1.8118e+11, device='cuda:0')
After
features.denseblock2.denselayer2.conv2.weight
tensor(1.8118e+11, device='cuda:0')
tensor(1.0461e+11, device='cuda:0')
Before
features.denseblock2.denselayer3.conv1.weight
tensor(9.3741e+09, device='cuda:0')
After
features.denseblock2.denselayer3.conv1.weight
tensor(9.3741e+09, device='cuda:0')
tensor(9.3741e+09, device='cuda:0')
Before
features.denseblock2.denselayer3.conv2.weight
tensor(3.3762e+11, device='cuda:0')
After
features.denseblock2.denselayer3.conv2.weight
tensor(3.3762e+11, device='cuda:0')
tensor(1.9493e+11, device='cuda:0')
Before
features.denseblock2.denselayer4.conv1.weight
tensor(8.6645e+10, device='cuda:0')
After
features.denseblock2.denselayer4.conv1.weight
tensor(8.6645e+10, device='cuda:0')
tensor(8.6645e+10, device='cuda:0')
Before
features.denseblock2.denselayer4.conv2.weight
tensor(2.0567e+11, device='cuda:0')
After
features.denseblock2.denselayer4.conv2.weight
tensor(2.0567e+11, device='cuda:0')
tensor(1.1875e+11, device='cuda:0')
Before
features.denseblock2.denselayer5.conv1.weight
tensor(3.9294e+10, device='cuda:0')
After
features.denseblock2.denselayer5.conv1.weight
tensor(3.9294e+10, device='cuda:0')
tensor(3.9294e+10, device='cuda:0')
Before
features.denseblock2.denselayer5.conv2.weight
tensor(4.5091e+11, device='cuda:0')
After
features.denseblock2.denselayer5.conv2.weight
tensor(4.5091e+11, device='cuda:0')
tensor(2.6033e+11, device='cuda:0')
Before
features.denseblock2.denselayer6.conv1.weight
tensor(2.2894e+10, device='cuda:0')
After
features.denseblock2.denselayer6.conv1.weight
tensor(2.2894e+10, device='cuda:0')
tensor(2.2894e+10, device='cuda:0')
Before
features.denseblock2.denselayer6.conv2.weight
tensor(9.2647e+10, device='cuda:0')
After
features.denseblock2.denselayer6.conv2.weight
tensor(9.2647e+10, device='cuda:0')
tensor(5.3490e+10, device='cuda:0')
Before
features.denseblock2.denselayer7.conv1.weight
tensor(2.5396e+11, device='cuda:0')
After
features.denseblock2.denselayer7.conv1.weight
tensor(2.5396e+11, device='cuda:0')
tensor(2.5396e+11, device='cuda:0')
Before
features.denseblock2.denselayer7.conv2.weight
tensor(3.4954e+11, device='cuda:0')
After
features.denseblock2.denselayer7.conv2.weight
tensor(3.4954e+11, device='cuda:0')
tensor(2.0180e+11, device='cuda:0')
Before
features.denseblock2.denselayer8.conv1.weight
tensor(8.5983e+10, device='cuda:0')
After
features.denseblock2.denselayer8.conv1.weight
tensor(8.5983e+10, device='cuda:0')
tensor(8.5983e+10, device='cuda:0')
Before
features.denseblock2.denselayer8.conv2.weight
tensor(1.4946e+12, device='cuda:0')
After
features.denseblock2.denselayer8.conv2.weight
tensor(1.4946e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock2.denselayer9.conv1.weight
tensor(2.9194e+10, device='cuda:0')
After
features.denseblock2.denselayer9.conv1.weight
tensor(2.9194e+10, device='cuda:0')
tensor(2.9194e+10, device='cuda:0')
Before
features.denseblock2.denselayer9.conv2.weight
tensor(8.2447e+11, device='cuda:0')
After
features.denseblock2.denselayer9.conv2.weight
tensor(8.2447e+11, device='cuda:0')
tensor(4.7601e+11, device='cuda:0')
Before
features.denseblock2.denselayer10.conv1.weight
tensor(2.4405e+11, device='cuda:0')
After
features.denseblock2.denselayer10.conv1.weight
tensor(2.4405e+11, device='cuda:0')
tensor(2.4405e+11, device='cuda:0')
Before
features.denseblock2.denselayer10.conv2.weight
tensor(8.0665e+11, device='cuda:0')
After
features.denseblock2.denselayer10.conv2.weight
tensor(8.0665e+11, device='cuda:0')
tensor(4.6572e+11, device='cuda:0')
Before
features.denseblock2.denselayer11.conv1.weight
tensor(2.8053e+11, device='cuda:0')
After
features.denseblock2.denselayer11.conv1.weight
tensor(2.8053e+11, device='cuda:0')
tensor(2.8053e+11, device='cuda:0')
Before
features.denseblock2.denselayer11.conv2.weight
tensor(5.2511e+11, device='cuda:0')
After
features.denseblock2.denselayer11.conv2.weight
tensor(5.2511e+11, device='cuda:0')
tensor(3.0317e+11, device='cuda:0')
Before
features.denseblock2.denselayer12.conv1.weight
tensor(6.2624e+11, device='cuda:0')
After
features.denseblock2.denselayer12.conv1.weight
tensor(6.2624e+11, device='cuda:0')
tensor(6.2624e+11, device='cuda:0')
Before
features.denseblock2.denselayer12.conv2.weight
tensor(3.5522e+11, device='cuda:0')
After
features.denseblock2.denselayer12.conv2.weight
tensor(3.5522e+11, device='cuda:0')
tensor(2.0509e+11, device='cuda:0')
Before
features.transition2.conv.weight
tensor(1.4985e+11, device='cuda:0')
After
features.transition2.conv.weight
tensor(1.4985e+11, device='cuda:0')
tensor(1.4985e+11, device='cuda:0')
Before
features.denseblock3.denselayer1.conv1.weight
tensor(9.4632e+09, device='cuda:0')
After
features.denseblock3.denselayer1.conv1.weight
tensor(9.4632e+09, device='cuda:0')
tensor(9.4632e+09, device='cuda:0')
Before
features.denseblock3.denselayer1.conv2.weight
tensor(3.0072e+11, device='cuda:0')
After
features.denseblock3.denselayer1.conv2.weight
tensor(3.0072e+11, device='cuda:0')
tensor(1.7362e+11, device='cuda:0')
Before
features.denseblock3.denselayer2.conv1.weight
tensor(4.2540e+09, device='cuda:0')
After
features.denseblock3.denselayer2.conv1.weight
tensor(4.2540e+09, device='cuda:0')
tensor(4.2540e+09, device='cuda:0')
Before
features.denseblock3.denselayer2.conv2.weight
tensor(7.1087e+11, device='cuda:0')
After
features.denseblock3.denselayer2.conv2.weight
tensor(7.1087e+11, device='cuda:0')
tensor(4.1042e+11, device='cuda:0')
Before
features.denseblock3.denselayer3.conv1.weight
tensor(1.3288e+10, device='cuda:0')
After
features.denseblock3.denselayer3.conv1.weight
tensor(1.3288e+10, device='cuda:0')
tensor(1.3288e+10, device='cuda:0')
Before
features.denseblock3.denselayer3.conv2.weight
tensor(1.1403e+12, device='cuda:0')
After
features.denseblock3.denselayer3.conv2.weight
tensor(1.1403e+12, device='cuda:0')
tensor(6.5833e+11, device='cuda:0')
Before
features.denseblock3.denselayer4.conv1.weight
tensor(5.1287e+10, device='cuda:0')
After
features.denseblock3.denselayer4.conv1.weight
tensor(5.1287e+10, device='cuda:0')
tensor(5.1287e+10, device='cuda:0')
Before
features.denseblock3.denselayer4.conv2.weight
tensor(1.0736e+12, device='cuda:0')
After
features.denseblock3.denselayer4.conv2.weight
tensor(1.0736e+12, device='cuda:0')
tensor(6.1986e+11, device='cuda:0')
Before
features.denseblock3.denselayer5.conv1.weight
tensor(1.2736e+11, device='cuda:0')
After
features.denseblock3.denselayer5.conv1.weight
tensor(1.2736e+11, device='cuda:0')
tensor(1.2736e+11, device='cuda:0')
Before
features.denseblock3.denselayer5.conv2.weight
tensor(1.0013e+12, device='cuda:0')
After
features.denseblock3.denselayer5.conv2.weight
tensor(1.0013e+12, device='cuda:0')
tensor(5.7808e+11, device='cuda:0')
Before
features.denseblock3.denselayer6.conv1.weight
tensor(4.8191e+10, device='cuda:0')
After
features.denseblock3.denselayer6.conv1.weight
tensor(4.8191e+10, device='cuda:0')
tensor(4.8191e+10, device='cuda:0')
Before
features.denseblock3.denselayer6.conv2.weight
tensor(2.0789e+12, device='cuda:0')
After
features.denseblock3.denselayer6.conv2.weight
tensor(2.0789e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer7.conv1.weight
tensor(2.0143e+11, device='cuda:0')
After
features.denseblock3.denselayer7.conv1.weight
tensor(2.0143e+11, device='cuda:0')
tensor(2.0143e+11, device='cuda:0')
Before
features.denseblock3.denselayer7.conv2.weight
tensor(2.0046e+12, device='cuda:0')
After
features.denseblock3.denselayer7.conv2.weight
tensor(2.0046e+12, device='cuda:0')
tensor(1.1573e+12, device='cuda:0')
Before
features.denseblock3.denselayer8.conv1.weight
tensor(2.5087e+09, device='cuda:0')
After
features.denseblock3.denselayer8.conv1.weight
tensor(2.5087e+09, device='cuda:0')
tensor(2.5087e+09, device='cuda:0')
Before
features.denseblock3.denselayer8.conv2.weight
tensor(1.6573e+12, device='cuda:0')
After
features.denseblock3.denselayer8.conv2.weight
tensor(1.6573e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer9.conv1.weight
tensor(1.5015e+11, device='cuda:0')
After
features.denseblock3.denselayer9.conv1.weight
tensor(1.5015e+11, device='cuda:0')
tensor(1.5015e+11, device='cuda:0')
Before
features.denseblock3.denselayer9.conv2.weight
tensor(3.4768e+12, device='cuda:0')
After
features.denseblock3.denselayer9.conv2.weight
tensor(3.4768e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer10.conv1.weight
tensor(4.9473e+09, device='cuda:0')
After
features.denseblock3.denselayer10.conv1.weight
tensor(4.9473e+09, device='cuda:0')
tensor(4.9473e+09, device='cuda:0')
Before
features.denseblock3.denselayer10.conv2.weight
tensor(2.8745e+12, device='cuda:0')
After
features.denseblock3.denselayer10.conv2.weight
tensor(2.8745e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer11.conv1.weight
tensor(4.5842e+10, device='cuda:0')
After
features.denseblock3.denselayer11.conv1.weight
tensor(4.5842e+10, device='cuda:0')
tensor(4.5842e+10, device='cuda:0')
Before
features.denseblock3.denselayer11.conv2.weight
tensor(3.8673e+12, device='cuda:0')
After
features.denseblock3.denselayer11.conv2.weight
tensor(3.8673e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer12.conv1.weight
tensor(1.3946e+11, device='cuda:0')
After
features.denseblock3.denselayer12.conv1.weight
tensor(1.3946e+11, device='cuda:0')
tensor(1.3946e+11, device='cuda:0')
Before
features.denseblock3.denselayer12.conv2.weight
tensor(1.6211e+12, device='cuda:0')
After
features.denseblock3.denselayer12.conv2.weight
tensor(1.6211e+12, device='cuda:0')
tensor(9.3595e+11, device='cuda:0')
Before
features.denseblock3.denselayer13.conv1.weight
tensor(9.8566e+10, device='cuda:0')
After
features.denseblock3.denselayer13.conv1.weight
tensor(9.8566e+10, device='cuda:0')
tensor(9.8566e+10, device='cuda:0')
Before
features.denseblock3.denselayer13.conv2.weight
tensor(1.6520e+12, device='cuda:0')
After
features.denseblock3.denselayer13.conv2.weight
tensor(1.6520e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer14.conv1.weight
tensor(1.3996e+11, device='cuda:0')
After
features.denseblock3.denselayer14.conv1.weight
tensor(1.3996e+11, device='cuda:0')
tensor(1.3996e+11, device='cuda:0')
Before
features.denseblock3.denselayer14.conv2.weight
tensor(1.6437e+12, device='cuda:0')
After
features.denseblock3.denselayer14.conv2.weight
tensor(1.6437e+12, device='cuda:0')
tensor(9.4896e+11, device='cuda:0')
Before
features.denseblock3.denselayer15.conv1.weight
tensor(4.4641e+10, device='cuda:0')
After
features.denseblock3.denselayer15.conv1.weight
tensor(4.4641e+10, device='cuda:0')
tensor(4.4641e+10, device='cuda:0')
Before
features.denseblock3.denselayer15.conv2.weight
tensor(1.6720e+12, device='cuda:0')
After
features.denseblock3.denselayer15.conv2.weight
tensor(1.6720e+12, device='cuda:0')
tensor(9.6532e+11, device='cuda:0')
Before
features.denseblock3.denselayer16.conv1.weight
tensor(9.7488e+09, device='cuda:0')
After
features.denseblock3.denselayer16.conv1.weight
tensor(9.7488e+09, device='cuda:0')
tensor(9.7488e+09, device='cuda:0')
Before
features.denseblock3.denselayer16.conv2.weight
tensor(1.8166e+12, device='cuda:0')
After
features.denseblock3.denselayer16.conv2.weight
tensor(1.8166e+12, device='cuda:0')
tensor(1.0488e+12, device='cuda:0')
Before
features.denseblock3.denselayer17.conv1.weight
tensor(2.0197e+10, device='cuda:0')
After
features.denseblock3.denselayer17.conv1.weight
tensor(2.0197e+10, device='cuda:0')
tensor(2.0197e+10, device='cuda:0')
Before
features.denseblock3.denselayer17.conv2.weight
tensor(4.9875e+11, device='cuda:0')
After
features.denseblock3.denselayer17.conv2.weight
tensor(4.9875e+11, device='cuda:0')
tensor(2.8795e+11, device='cuda:0')
Before
features.denseblock3.denselayer18.conv1.weight
tensor(7.8351e+10, device='cuda:0')
After
features.denseblock3.denselayer18.conv1.weight
tensor(7.8351e+10, device='cuda:0')
tensor(7.8351e+10, device='cuda:0')
Before
features.denseblock3.denselayer18.conv2.weight
tensor(1.5979e+12, device='cuda:0')
After
features.denseblock3.denselayer18.conv2.weight
tensor(1.5979e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer19.conv1.weight
tensor(2.6975e+09, device='cuda:0')
After
features.denseblock3.denselayer19.conv1.weight
tensor(2.6975e+09, device='cuda:0')
tensor(2.6975e+09, device='cuda:0')
Before
features.denseblock3.denselayer19.conv2.weight
tensor(1.9613e+12, device='cuda:0')
After
features.denseblock3.denselayer19.conv2.weight
tensor(1.9613e+12, device='cuda:0')
tensor(nan, device='cuda:0')
Before
features.denseblock3.denselayer20.conv1.weight
tensor(3.4170e+09, device='cuda:0')
After
features.denseblock3.denselayer20.conv1.weight
tensor(3.4170e+09, device='cuda:0')
tensor(3.4170e+09, device='cuda:0')
Before
features.denseblock3.denselayer20.conv2.weight
tensor(5.1156e+11, device='cuda:0')
After
features.denseblock3.denselayer20.conv2.weight
tensor(5.1156e+11, device='cuda:0')
tensor(2.9535e+11, device='cuda:0')
Before
features.denseblock3.denselayer21.conv1.weight
tensor(1.1735e+10, device='cuda:0')
After
features.denseblock3.denselayer21.conv1.weight
tensor(1.1735e+10, device='cuda:0')
tensor(1.1735e+10, device='cuda:0')
Before
features.denseblock3.denselayer21.conv2.weight
tensor(4.6644e+11, device='cuda:0')
After
features.denseblock3.denselayer21.conv2.weight
tensor(4.6644e+11, device='cuda:0')
tensor(2.6930e+11, device='cuda:0')
Before
features.denseblock3.denselayer22.conv1.weight
tensor(4.8036e+10, device='cuda:0')
After
features.denseblock3.denselayer22.conv1.weight
tensor(4.8036e+10, device='cuda:0')
tensor(4.8036e+10, device='cuda:0')
Before
features.denseblock3.denselayer22.conv2.weight
tensor(2.7518e+11, device='cuda:0')
After
features.denseblock3.denselayer22.conv2.weight
tensor(2.7518e+11, device='cuda:0')
tensor(1.5888e+11, device='cuda:0')
Before
features.denseblock3.denselayer23.conv1.weight
tensor(2.8282e+10, device='cuda:0')
After
features.denseblock3.denselayer23.conv1.weight
tensor(2.8282e+10, device='cuda:0')
tensor(2.8282e+10, device='cuda:0')
Before
features.denseblock3.denselayer23.conv2.weight
tensor(1.0823e+11, device='cuda:0')
After
features.denseblock3.denselayer23.conv2.weight
tensor(1.0823e+11, device='cuda:0')
tensor(6.2488e+10, device='cuda:0')
Before
features.denseblock3.denselayer24.conv1.weight
tensor(1.5999e+11, device='cuda:0')
After
features.denseblock3.denselayer24.conv1.weight
tensor(1.5999e+11, device='cuda:0')
tensor(1.5999e+11, device='cuda:0')
Before
features.denseblock3.denselayer24.conv2.weight
tensor(3.9405e+11, device='cuda:0')
After
features.denseblock3.denselayer24.conv2.weight
tensor(3.9405e+11, device='cuda:0')
tensor(2.2750e+11, device='cuda:0')
Before
features.transition3.conv.weight
tensor(4.6000e+10, device='cuda:0')
After
features.transition3.conv.weight
tensor(4.6000e+10, device='cuda:0')
tensor(4.6000e+10, device='cuda:0')
Before
features.denseblock4.denselayer1.conv1.weight
tensor(4.4252e+09, device='cuda:0')
After
features.denseblock4.denselayer1.conv1.weight
tensor(4.4252e+09, device='cuda:0')
tensor(4.4252e+09, device='cuda:0')
Before
features.denseblock4.denselayer1.conv2.weight
tensor(7.5080e+10, device='cuda:0')
After
features.denseblock4.denselayer1.conv2.weight
tensor(7.5080e+10, device='cuda:0')
tensor(4.3348e+10, device='cuda:0')
Before
features.denseblock4.denselayer2.conv1.weight
tensor(1.0144e+09, device='cuda:0')
After
features.denseblock4.denselayer2.conv1.weight
tensor(1.0144e+09, device='cuda:0')
tensor(1.0144e+09, device='cuda:0')
Before
features.denseblock4.denselayer2.conv2.weight
tensor(8.1247e+10, device='cuda:0')
After
features.denseblock4.denselayer2.conv2.weight
tensor(8.1247e+10, device='cuda:0')
tensor(4.6908e+10, device='cuda:0')
Before
features.denseblock4.denselayer3.conv1.weight
tensor(6.1916e+10, device='cuda:0')
After
features.denseblock4.denselayer3.conv1.weight
tensor(6.1916e+10, device='cuda:0')
tensor(6.1916e+10, device='cuda:0')
Before
features.denseblock4.denselayer3.conv2.weight
tensor(2.7235e+11, device='cuda:0')
After
features.denseblock4.denselayer3.conv2.weight
tensor(2.7235e+11, device='cuda:0')
tensor(1.5724e+11, device='cuda:0')
Before
features.denseblock4.denselayer4.conv1.weight
tensor(2.9121e+10, device='cuda:0')
After
features.denseblock4.denselayer4.conv1.weight
tensor(2.9121e+10, device='cuda:0')
tensor(2.9121e+10, device='cuda:0')
Before
features.denseblock4.denselayer4.conv2.weight
tensor(3.3585e+11, device='cuda:0')
After
features.denseblock4.denselayer4.conv2.weight
tensor(3.3585e+11, device='cuda:0')
tensor(1.9390e+11, device='cuda:0')
Before
features.denseblock4.denselayer5.conv1.weight
tensor(7.3909e+09, device='cuda:0')
After
features.denseblock4.denselayer5.conv1.weight
tensor(7.3909e+09, device='cuda:0')
tensor(7.3909e+09, device='cuda:0')
Before
features.denseblock4.denselayer5.conv2.weight
tensor(2.3605e+10, device='cuda:0')
After
features.denseblock4.denselayer5.conv2.weight
tensor(2.3605e+10, device='cuda:0')
tensor(1.3628e+10, device='cuda:0')
Before
features.denseblock4.denselayer6.conv1.weight
tensor(1.5189e+11, device='cuda:0')
After
features.denseblock4.denselayer6.conv1.weight
tensor(1.5189e+11, device='cuda:0')
tensor(1.5189e+11, device='cuda:0')
Before
features.denseblock4.denselayer6.conv2.weight
tensor(2.4867e+11, device='cuda:0')
After
features.denseblock4.denselayer6.conv2.weight
tensor(2.4867e+11, device='cuda:0')
tensor(1.4357e+11, device='cuda:0')
Before
features.denseblock4.denselayer7.conv1.weight
tensor(7.1685e+08, device='cuda:0')
After
features.denseblock4.denselayer7.conv1.weight
tensor(7.1685e+08, device='cuda:0')
tensor(7.1685e+08, device='cuda:0')
Before
features.denseblock4.denselayer7.conv2.weight
tensor(3.6440e+10, device='cuda:0')
After
features.denseblock4.denselayer7.conv2.weight
tensor(3.6440e+10, device='cuda:0')
tensor(2.1039e+10, device='cuda:0')
Before
features.denseblock4.denselayer8.conv1.weight
tensor(1.2310e+11, device='cuda:0')
After
features.denseblock4.denselayer8.conv1.weight
tensor(1.2310e+11, device='cuda:0')
tensor(1.2310e+11, device='cuda:0')
Before
features.denseblock4.denselayer8.conv2.weight
tensor(3.4068e+11, device='cuda:0')
After
features.denseblock4.denselayer8.conv2.weight
tensor(3.4068e+11, device='cuda:0')
tensor(1.9669e+11, device='cuda:0')
Before
features.denseblock4.denselayer9.conv1.weight
tensor(1.0879e+08, device='cuda:0')
After
features.denseblock4.denselayer9.conv1.weight
tensor(1.0879e+08, device='cuda:0')
tensor(1.0879e+08, device='cuda:0')
Before
features.denseblock4.denselayer9.conv2.weight
tensor(1.5588e+10, device='cuda:0')
After
features.denseblock4.denselayer9.conv2.weight
tensor(1.5588e+10, device='cuda:0')
tensor(8.9995e+09, device='cuda:0')
Before
features.denseblock4.denselayer16.conv1.weight
tensor(1.0721e+08, device='cuda:0')
After
features.denseblock4.denselayer16.conv1.weight
tensor(1.0721e+08, device='cuda:0')
tensor(1.0721e+08, device='cuda:0')
Before
features.denseblock4.denselayer16.conv2.weight
tensor(5.2446e+10, device='cuda:0')
After
features.denseblock4.denselayer16.conv2.weight
tensor(5.2446e+10, device='cuda:0')
tensor(3.0279e+10, device='cuda:0')
Before
classifier.weight
tensor(4.8032e+11, device='cuda:0')
After
classifier.weight
tensor(4.8032e+11, device='cuda:0')
tensor(4.8032e+11, device='cuda:0')
/home/loic/anaconda3/envs/robust/lib/python3.9/site-packages/torch/autograd/__init__.py:173: UserWarning: Error detected in LogSoftmaxBackward0. Traceback of forward call that caused the error:
  File "/home/loic/geo_cifar/train_cifar.py", line 311, in <module>
    main()
  File "/home/loic/geo_cifar/train_cifar.py", line 303, in main
    one_run(param)
  File "/home/loic/geo_cifar/train_cifar.py", line 249, in one_run
    training(param, device, trainset, testset, model, reg_model, attack)
  File "/home/loic/geo_cifar/train_cifar.py", line 224, in training
    train(param, device, trainset, testset, model, reg_model, optimizer, epoch, attack, teacher)
  File "/home/loic/geo_cifar/train_cifar.py", line 161, in train
    loss = F.cross_entropy(logits, label)
  File "/home/loic/anaconda3/envs/robust/lib/python3.9/site-packages/torch/nn/functional.py", line 3014, in cross_entropy
    return torch._C._nn.cross_entropy_loss(input, target, weight, _Reduction.get_enum(reduction), ignore_index, label_smoothing)
 (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484806139/work/torch/csrc/autograd/python_anomaly_mode.cpp:102.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Traceback (most recent call last):
  File "/home/loic/geo_cifar/train_cifar.py", line 311, in <module>
    main()
  File "/home/loic/geo_cifar/train_cifar.py", line 303, in main
    one_run(param)
  File "/home/loic/geo_cifar/train_cifar.py", line 249, in one_run
    training(param, device, trainset, testset, model, reg_model, attack)
  File "/home/loic/geo_cifar/train_cifar.py", line 224, in training
    train(param, device, trainset, testset, model, reg_model, optimizer, epoch, attack, teacher)
  File "/home/loic/geo_cifar/train_cifar.py", line 165, in train
    loss.backward()
  File "/home/loic/anaconda3/envs/robust/lib/python3.9/site-packages/torch/_tensor.py", line 396, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/loic/anaconda3/envs/robust/lib/python3.9/site-packages/torch/autograd/__init__.py", line 173, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: Function 'LogSoftmaxBackward0' returned nan values in its 0th output.
