=====================================================================================================
Files already downloaded and verified
name: iso_parseval/seed_0
model: epoch_03.pt
defense: isoortho
seed: 0
gpu_number: 0
load: False
batch_size: 32
lr: 0.0001
epoch: 3
epoch_thr: 1
generate: False
clean: False
beta: 1e-05
epsilon: 3.5
eta: 0.0001
dist_temp: 20
teacher: teacher.pt
attack: fgsm
budget: 0.03137254901960784
perturbation: linf
alpha: 0.1
max_iter: 10
random_start: True
Start training
Defense: isoortho
features.conv0.weight
torch.Size([150528, 150528])
