=====================================================================================================
name: fashion_lenet_temp/seed_10
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 10
gpu_number: 5
load: False
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/60000 (0%), Loss: 2.2980, Entropy: 2.2980, Reg: 0.0000
Epoch 1: 14976/60000 (25%), Loss: 2.2899, Entropy: 2.2899, Reg: 0.0000
Epoch 1: 29952/60000 (50%), Loss: 2.2786, Entropy: 2.2786, Reg: 0.0000
Epoch 1: 44928/60000 (75%), Loss: 2.2652, Entropy: 2.2652, Reg: 0.0000
Epoch 1: 44928/60000 (100%), Loss: 2.2488, Entropy: 2.2488, Reg: 0.0000
Epoch: 1, Loss: 2.248850, Accuracy: 40.24%
Epoch training time (s): 31.957035064697266
Defense: temperature
Epoch 2: 0/60000 (0%), Loss: 3.1142, Entropy: 2.1708, Reg: 0.0000
Epoch 2: 14976/60000 (25%), Loss: 3.0703, Entropy: 2.1567, Reg: 0.0000
Epoch 2: 29952/60000 (50%), Loss: 3.2033, Entropy: 2.1453, Reg: 0.0000
Epoch 2: 44928/60000 (75%), Loss: 3.1520, Entropy: 2.1474, Reg: 0.0000
Epoch 2: 44928/60000 (100%), Loss: 2.9852, Entropy: 2.1447, Reg: 0.0000
Epoch: 2, Loss: 2.985163, Accuracy: 55.61%
Epoch training time (s): 63.86905837059021
Defense: temperature
Epoch 3: 0/60000 (0%), Loss: 2.1481, Entropy: 2.2101, Reg: 0.0000
Epoch 3: 14976/60000 (25%), Loss: 2.1422, Entropy: 2.1171, Reg: 0.0000
Epoch 3: 29952/60000 (50%), Loss: 2.0533, Entropy: 2.0769, Reg: 0.0000
Epoch 3: 44928/60000 (75%), Loss: 1.9647, Entropy: 2.0724, Reg: 0.0000
Epoch 3: 44928/60000 (100%), Loss: 1.8885, Entropy: 2.0740, Reg: 0.0000
Epoch: 3, Loss: 1.888516, Accuracy: 61.09%
Epoch training time (s): 60.632872581481934
Defense: temperature
Epoch 4: 0/60000 (0%), Loss: 1.6822, Entropy: 2.2758, Reg: 0.0000
Epoch 4: 14976/60000 (25%), Loss: 1.5823, Entropy: 2.1355, Reg: 0.0000
Epoch 4: 29952/60000 (50%), Loss: 1.5450, Entropy: 2.1223, Reg: 0.0000
Epoch 4: 44928/60000 (75%), Loss: 1.5192, Entropy: 2.1550, Reg: 0.0000
Epoch 4: 44928/60000 (100%), Loss: 1.4923, Entropy: 2.1698, Reg: 0.0000
Epoch: 4, Loss: 1.492275, Accuracy: 63.16%
Epoch training time (s): 62.60067009925842
Defense: temperature
Epoch 5: 0/60000 (0%), Loss: 1.4317, Entropy: 2.4735, Reg: 0.0000
Epoch 5: 14976/60000 (25%), Loss: 1.3895, Entropy: 2.3086, Reg: 0.0000
Epoch 5: 29952/60000 (50%), Loss: 1.3629, Entropy: 2.2757, Reg: 0.0000
Epoch 5: 44928/60000 (75%), Loss: 1.3562, Entropy: 2.3079, Reg: 0.0000
Epoch 5: 44928/60000 (100%), Loss: 1.3473, Entropy: 2.3198, Reg: 0.0000
Epoch: 5, Loss: 1.347264, Accuracy: 64.57%
Epoch training time (s): 61.84611892700195
Defense: temperature
Epoch 6: 0/60000 (0%), Loss: 1.2486, Entropy: 2.6364, Reg: 0.0000
Epoch 6: 14976/60000 (25%), Loss: 1.3303, Entropy: 2.4456, Reg: 0.0000
Epoch 6: 29952/60000 (50%), Loss: 1.3258, Entropy: 2.4013, Reg: 0.0000
Epoch 6: 44928/60000 (75%), Loss: 1.3406, Entropy: 2.4262, Reg: 0.0000
Epoch 6: 44928/60000 (100%), Loss: 1.3488, Entropy: 2.4424, Reg: 0.0000
Epoch: 6, Loss: 1.348821, Accuracy: 65.56%
Epoch training time (s): 64.25219345092773
Defense: temperature
Epoch 7: 0/60000 (0%), Loss: 1.6688, Entropy: 2.7996, Reg: 0.0000
Epoch 7: 14976/60000 (25%), Loss: 1.3593, Entropy: 2.5834, Reg: 0.0000
Epoch 7: 29952/60000 (50%), Loss: 1.3503, Entropy: 2.5310, Reg: 0.0000
Epoch 7: 44928/60000 (75%), Loss: 1.3576, Entropy: 2.5584, Reg: 0.0000
Epoch 7: 44928/60000 (100%), Loss: 1.3544, Entropy: 2.5623, Reg: 0.0000
Epoch: 7, Loss: 1.354443, Accuracy: 66.45%
Epoch training time (s): 62.53512215614319
Defense: temperature
Epoch 8: 0/60000 (0%), Loss: 1.4652, Entropy: 2.8894, Reg: 0.0000
Epoch 8: 14976/60000 (25%), Loss: 1.3617, Entropy: 2.6640, Reg: 0.0000
Epoch 8: 29952/60000 (50%), Loss: 1.3506, Entropy: 2.6074, Reg: 0.0000
Epoch 8: 44928/60000 (75%), Loss: 1.3517, Entropy: 2.6339, Reg: 0.0000
Epoch 8: 44928/60000 (100%), Loss: 1.3500, Entropy: 2.6366, Reg: 0.0000
Epoch: 8, Loss: 1.349998, Accuracy: 67.14%
Epoch training time (s): 68.5950973033905
Defense: temperature
Epoch 9: 0/60000 (0%), Loss: 1.5238, Entropy: 2.9702, Reg: 0.0000
Epoch 9: 14976/60000 (25%), Loss: 1.3472, Entropy: 2.7361, Reg: 0.0000
Epoch 9: 29952/60000 (50%), Loss: 1.3341, Entropy: 2.6724, Reg: 0.0000
Epoch 9: 44928/60000 (75%), Loss: 1.3413, Entropy: 2.6970, Reg: 0.0000
Epoch 9: 44928/60000 (100%), Loss: 1.3374, Entropy: 2.6976, Reg: 0.0000
Epoch: 9, Loss: 1.337433, Accuracy: 67.82%
Epoch training time (s): 61.17600893974304
Defense: temperature
Epoch 10: 0/60000 (0%), Loss: 1.2412, Entropy: 3.0292, Reg: 0.0000
Epoch 10: 14976/60000 (25%), Loss: 1.3497, Entropy: 2.7874, Reg: 0.0000
Epoch 10: 29952/60000 (50%), Loss: 1.3392, Entropy: 2.7297, Reg: 0.0000
Epoch 10: 44928/60000 (75%), Loss: 1.3429, Entropy: 2.7613, Reg: 0.0000
Epoch 10: 44928/60000 (100%), Loss: 1.3400, Entropy: 2.7632, Reg: 0.0000
Epoch: 10, Loss: 1.340026, Accuracy: 68.29%
Epoch training time (s): 67.22031164169312
Defense: temperature
Epoch 11: 0/60000 (0%), Loss: 1.3567, Entropy: 3.1066, Reg: 0.0000
Epoch 11: 14976/60000 (25%), Loss: 1.3579, Entropy: 2.8518, Reg: 0.0000
Epoch 11: 29952/60000 (50%), Loss: 1.3434, Entropy: 2.7820, Reg: 0.0000
Epoch 11: 44928/60000 (75%), Loss: 1.3490, Entropy: 2.8077, Reg: 0.0000
Epoch 11: 44928/60000 (100%), Loss: 1.3512, Entropy: 2.8068, Reg: 0.0000
Epoch: 11, Loss: 1.351198, Accuracy: 68.64%
Epoch training time (s): 64.48428273200989
Defense: temperature
Epoch 12: 0/60000 (0%), Loss: 1.4186, Entropy: 3.1459, Reg: 0.0000
Epoch 12: 14976/60000 (25%), Loss: 1.3507, Entropy: 2.8911, Reg: 0.0000
Epoch 12: 29952/60000 (50%), Loss: 1.3471, Entropy: 2.8192, Reg: 0.0000
Epoch 12: 44928/60000 (75%), Loss: 1.3500, Entropy: 2.8443, Reg: 0.0000
Epoch 12: 44928/60000 (100%), Loss: 1.3459, Entropy: 2.8423, Reg: 0.0000
Epoch: 12, Loss: 1.345928, Accuracy: 68.95%
Epoch training time (s): 66.28588819503784
Defense: temperature
Epoch 13: 0/60000 (0%), Loss: 1.3238, Entropy: 3.1817, Reg: 0.0000
Epoch 13: 14976/60000 (25%), Loss: 1.3633, Entropy: 2.9052, Reg: 0.0000
Epoch 13: 29952/60000 (50%), Loss: 1.3550, Entropy: 2.8323, Reg: 0.0000
Epoch 13: 44928/60000 (75%), Loss: 1.3590, Entropy: 2.8584, Reg: 0.0000
Epoch 13: 44928/60000 (100%), Loss: 1.3517, Entropy: 2.8570, Reg: 0.0000
Epoch: 13, Loss: 1.351708, Accuracy: 69.24%
Epoch training time (s): 67.37396192550659
Defense: temperature
Epoch 14: 0/60000 (0%), Loss: 1.3780, Entropy: 3.2014, Reg: 0.0000
Epoch 14: 14976/60000 (25%), Loss: 1.3741, Entropy: 2.9385, Reg: 0.0000
Epoch 14: 29952/60000 (50%), Loss: 1.3687, Entropy: 2.8633, Reg: 0.0000
Epoch 14: 44928/60000 (75%), Loss: 1.3657, Entropy: 2.8936, Reg: 0.0000
Epoch 14: 44928/60000 (100%), Loss: 1.3589, Entropy: 2.8953, Reg: 0.0000
Epoch: 14, Loss: 1.358861, Accuracy: 69.48%
Epoch training time (s): 62.778316497802734
Defense: temperature
Epoch 15: 0/60000 (0%), Loss: 1.4864, Entropy: 3.2581, Reg: 0.0000
Epoch 15: 14976/60000 (25%), Loss: 1.3692, Entropy: 2.9878, Reg: 0.0000
Epoch 15: 29952/60000 (50%), Loss: 1.3658, Entropy: 2.9104, Reg: 0.0000
Epoch 15: 44928/60000 (75%), Loss: 1.3679, Entropy: 2.9356, Reg: 0.0000
Epoch 15: 44928/60000 (100%), Loss: 1.3606, Entropy: 2.9327, Reg: 0.0000
Epoch: 15, Loss: 1.360592, Accuracy: 69.75%
Epoch training time (s): 63.998390197753906
Defense: temperature
Epoch 16: 0/60000 (0%), Loss: 1.3766, Entropy: 3.2846, Reg: 0.0000
Epoch 16: 14976/60000 (25%), Loss: 1.3589, Entropy: 3.0091, Reg: 0.0000
Epoch 16: 29952/60000 (50%), Loss: 1.3632, Entropy: 2.9294, Reg: 0.0000
Epoch 16: 44928/60000 (75%), Loss: 1.3677, Entropy: 2.9536, Reg: 0.0000
Epoch 16: 44928/60000 (100%), Loss: 1.3650, Entropy: 2.9499, Reg: 0.0000
Epoch: 16, Loss: 1.365001, Accuracy: 70.10%
Epoch training time (s): 71.59430527687073
Defense: temperature
Epoch 17: 0/60000 (0%), Loss: 1.3370, Entropy: 3.3015, Reg: 0.0000
Epoch 17: 14976/60000 (25%), Loss: 1.3713, Entropy: 3.0227, Reg: 0.0000
Epoch 17: 29952/60000 (50%), Loss: 1.3687, Entropy: 2.9418, Reg: 0.0000
Epoch 17: 44928/60000 (75%), Loss: 1.3707, Entropy: 2.9657, Reg: 0.0000
Epoch 17: 44928/60000 (100%), Loss: 1.3678, Entropy: 2.9619, Reg: 0.0000
Epoch: 17, Loss: 1.367753, Accuracy: 70.32%
Epoch training time (s): 63.90947365760803
Defense: temperature
Epoch 18: 0/60000 (0%), Loss: 1.3564, Entropy: 3.3189, Reg: 0.0000
Epoch 18: 14976/60000 (25%), Loss: 1.3713, Entropy: 3.0362, Reg: 0.0000
Epoch 18: 29952/60000 (50%), Loss: 1.3722, Entropy: 2.9542, Reg: 0.0000
Epoch 18: 44928/60000 (75%), Loss: 1.3732, Entropy: 2.9778, Reg: 0.0000
Epoch 18: 44928/60000 (100%), Loss: 1.3716, Entropy: 2.9733, Reg: 0.0000
Epoch: 18, Loss: 1.371620, Accuracy: 70.46%
Epoch training time (s): 66.67370176315308
Defense: temperature
Epoch 19: 0/60000 (0%), Loss: 1.3627, Entropy: 3.3251, Reg: 0.0000
Epoch 19: 14976/60000 (25%), Loss: 1.3735, Entropy: 3.0409, Reg: 0.0000
Epoch 19: 29952/60000 (50%), Loss: 1.3761, Entropy: 2.9585, Reg: 0.0000
Epoch 19: 44928/60000 (75%), Loss: 1.3792, Entropy: 2.9819, Reg: 0.0000
Epoch 19: 44928/60000 (100%), Loss: 1.3759, Entropy: 2.9774, Reg: 0.0000
Epoch: 19, Loss: 1.375867, Accuracy: 70.80%
Epoch training time (s): 66.8845796585083
Defense: temperature
Epoch 20: 0/60000 (0%), Loss: 1.3932, Entropy: 3.3302, Reg: 0.0000
Epoch 20: 14976/60000 (25%), Loss: 1.3863, Entropy: 3.0441, Reg: 0.0000
Epoch 20: 29952/60000 (50%), Loss: 1.3779, Entropy: 2.9619, Reg: 0.0000
Epoch 20: 44928/60000 (75%), Loss: 1.3774, Entropy: 2.9852, Reg: 0.0000
Epoch 20: 44928/60000 (100%), Loss: 1.3738, Entropy: 2.9802, Reg: 0.0000
Epoch: 20, Loss: 1.373763, Accuracy: 70.96%
Epoch training time (s): 69.09492373466492
Defense: temperature
Epoch 21: 0/60000 (0%), Loss: 1.3408, Entropy: 3.3326, Reg: 0.0000
Epoch 21: 14976/60000 (25%), Loss: 1.3801, Entropy: 3.0448, Reg: 0.0000
Epoch 21: 29952/60000 (50%), Loss: 1.3775, Entropy: 2.9621, Reg: 0.0000
Epoch 21: 44928/60000 (75%), Loss: 1.3755, Entropy: 2.9852, Reg: 0.0000
Epoch 21: 44928/60000 (100%), Loss: 1.3725, Entropy: 2.9800, Reg: 0.0000
Epoch: 21, Loss: 1.372504, Accuracy: 71.19%
Epoch training time (s): 67.40821719169617
Defense: temperature
Epoch 22: 0/60000 (0%), Loss: 1.4574, Entropy: 3.3324, Reg: 0.0000
Epoch 22: 14976/60000 (25%), Loss: 1.3863, Entropy: 3.0435, Reg: 0.0000
Epoch 22: 29952/60000 (50%), Loss: 1.3780, Entropy: 2.9603, Reg: 0.0000
Epoch 22: 44928/60000 (75%), Loss: 1.3808, Entropy: 2.9828, Reg: 0.0000
Epoch 22: 44928/60000 (100%), Loss: 1.3785, Entropy: 2.9776, Reg: 0.0000
Epoch: 22, Loss: 1.378515, Accuracy: 71.39%
Epoch training time (s): 68.05309772491455
Defense: temperature
Epoch 23: 0/60000 (0%), Loss: 1.3969, Entropy: 3.3315, Reg: 0.0000
Epoch 23: 14976/60000 (25%), Loss: 1.3798, Entropy: 3.0414, Reg: 0.0000
Epoch 23: 29952/60000 (50%), Loss: 1.3818, Entropy: 2.9575, Reg: 0.0000
Epoch 23: 44928/60000 (75%), Loss: 1.3830, Entropy: 2.9795, Reg: 0.0000
Epoch 23: 44928/60000 (100%), Loss: 1.3814, Entropy: 2.9738, Reg: 0.0000
Epoch: 23, Loss: 1.381411, Accuracy: 71.50%
Epoch training time (s): 68.90042471885681
Defense: temperature
Epoch 24: 0/60000 (0%), Loss: 1.3848, Entropy: 3.3253, Reg: 0.0000
Epoch 24: 14976/60000 (25%), Loss: 1.3799, Entropy: 3.0342, Reg: 0.0000
Epoch 24: 29952/60000 (50%), Loss: 1.3882, Entropy: 2.9502, Reg: 0.0000
Epoch 24: 44928/60000 (75%), Loss: 1.3896, Entropy: 2.9720, Reg: 0.0000
Epoch 24: 44928/60000 (100%), Loss: 1.3877, Entropy: 2.9660, Reg: 0.0000
Epoch: 24, Loss: 1.387678, Accuracy: 71.63%
Epoch training time (s): 68.49922966957092
Defense: temperature
Epoch 25: 0/60000 (0%), Loss: 1.3138, Entropy: 3.3180, Reg: 0.0000
Epoch 25: 14976/60000 (25%), Loss: 1.3955, Entropy: 3.0259, Reg: 0.0000
Epoch 25: 29952/60000 (50%), Loss: 1.3994, Entropy: 2.9423, Reg: 0.0000
Epoch 25: 44928/60000 (75%), Loss: 1.3943, Entropy: 2.9641, Reg: 0.0000
Epoch 25: 44928/60000 (100%), Loss: 1.3883, Entropy: 2.9578, Reg: 0.0000
Epoch: 25, Loss: 1.388323, Accuracy: 71.91%
Epoch training time (s): 65.37109065055847
Defense: temperature
Epoch 26: 0/60000 (0%), Loss: 1.2886, Entropy: 3.3080, Reg: 0.0000
Epoch 26: 14976/60000 (25%), Loss: 1.3722, Entropy: 3.0168, Reg: 0.0000
Epoch 26: 29952/60000 (50%), Loss: 1.3811, Entropy: 2.9339, Reg: 0.0000
Epoch 26: 44928/60000 (75%), Loss: 1.3886, Entropy: 2.9560, Reg: 0.0000
Epoch 26: 44928/60000 (100%), Loss: 1.3859, Entropy: 2.9493, Reg: 0.0000
Epoch: 26, Loss: 1.385857, Accuracy: 72.12%
Epoch training time (s): 66.73443984985352
Defense: temperature
Epoch 27: 0/60000 (0%), Loss: 1.2724, Entropy: 3.2969, Reg: 0.0000
Epoch 27: 14976/60000 (25%), Loss: 1.3821, Entropy: 3.0058, Reg: 0.0000
Epoch 27: 29952/60000 (50%), Loss: 1.3848, Entropy: 2.9230, Reg: 0.0000
Epoch 27: 44928/60000 (75%), Loss: 1.3893, Entropy: 2.9438, Reg: 0.0000
Epoch 27: 44928/60000 (100%), Loss: 1.3848, Entropy: 2.9366, Reg: 0.0000
Epoch: 27, Loss: 1.384825, Accuracy: 72.36%
Epoch training time (s): 70.44071507453918
Defense: temperature
Epoch 28: 0/60000 (0%), Loss: 1.3577, Entropy: 3.2811, Reg: 0.0000
Epoch 28: 14976/60000 (25%), Loss: 1.3812, Entropy: 2.9906, Reg: 0.0000
Epoch 28: 29952/60000 (50%), Loss: 1.3872, Entropy: 2.9084, Reg: 0.0000
Epoch 28: 44928/60000 (75%), Loss: 1.3909, Entropy: 2.9296, Reg: 0.0000
Epoch 28: 44928/60000 (100%), Loss: 1.3905, Entropy: 2.9228, Reg: 0.0000
Epoch: 28, Loss: 1.390478, Accuracy: 72.49%
Epoch training time (s): 73.29655146598816
Defense: temperature
Epoch 29: 0/60000 (0%), Loss: 1.4463, Entropy: 3.2654, Reg: 0.0000
Epoch 29: 14976/60000 (25%), Loss: 1.4050, Entropy: 2.9771, Reg: 0.0000
Epoch 29: 29952/60000 (50%), Loss: 1.4048, Entropy: 2.8944, Reg: 0.0000
Epoch 29: 44928/60000 (75%), Loss: 1.4042, Entropy: 2.9147, Reg: 0.0000
Epoch 29: 44928/60000 (100%), Loss: 1.4012, Entropy: 2.9077, Reg: 0.0000
Epoch: 29, Loss: 1.401249, Accuracy: 72.59%
Epoch training time (s): 67.65054893493652
Defense: temperature
Epoch 30: 0/60000 (0%), Loss: 1.4919, Entropy: 3.2478, Reg: 0.0000
Epoch 30: 14976/60000 (25%), Loss: 1.3888, Entropy: 2.9591, Reg: 0.0000
Epoch 30: 29952/60000 (50%), Loss: 1.3989, Entropy: 2.8776, Reg: 0.0000
Epoch 30: 44928/60000 (75%), Loss: 1.4031, Entropy: 2.8980, Reg: 0.0000
Epoch 30: 44928/60000 (100%), Loss: 1.3999, Entropy: 2.8911, Reg: 0.0000
Epoch: 30, Loss: 1.399857, Accuracy: 72.75%
Epoch training time (s): 69.52328729629517
Defense: temperature
Epoch 31: 0/60000 (0%), Loss: 1.4293, Entropy: 3.2297, Reg: 0.0000
Epoch 31: 14976/60000 (25%), Loss: 1.4047, Entropy: 2.9425, Reg: 0.0000
Epoch 31: 29952/60000 (50%), Loss: 1.4071, Entropy: 2.8615, Reg: 0.0000
Epoch 31: 44928/60000 (75%), Loss: 1.4046, Entropy: 2.8814, Reg: 0.0000
Epoch 31: 44928/60000 (100%), Loss: 1.4009, Entropy: 2.8745, Reg: 0.0000
Epoch: 31, Loss: 1.400906, Accuracy: 72.84%
Epoch training time (s): 70.53379225730896
Defense: temperature
Epoch 32: 0/60000 (0%), Loss: 1.4736, Entropy: 3.2144, Reg: 0.0000
Epoch 32: 14976/60000 (25%), Loss: 1.4016, Entropy: 2.9278, Reg: 0.0000
Epoch 32: 29952/60000 (50%), Loss: 1.4074, Entropy: 2.8477, Reg: 0.0000
Epoch 32: 44928/60000 (75%), Loss: 1.4069, Entropy: 2.8675, Reg: 0.0000
Epoch 32: 44928/60000 (100%), Loss: 1.4060, Entropy: 2.8599, Reg: 0.0000
Epoch: 32, Loss: 1.405990, Accuracy: 73.01%
Epoch training time (s): 73.52190566062927
Defense: temperature
Epoch 33: 0/60000 (0%), Loss: 1.4691, Entropy: 3.1922, Reg: 0.0000
Epoch 33: 14976/60000 (25%), Loss: 1.4041, Entropy: 2.9090, Reg: 0.0000
Epoch 33: 29952/60000 (50%), Loss: 1.4061, Entropy: 2.8285, Reg: 0.0000
Epoch 33: 44928/60000 (75%), Loss: 1.4070, Entropy: 2.8475, Reg: 0.0000
Epoch 33: 44928/60000 (100%), Loss: 1.4062, Entropy: 2.8401, Reg: 0.0000
Epoch: 33, Loss: 1.406195, Accuracy: 73.11%
Epoch training time (s): 73.0238447189331
Defense: temperature
Epoch 34: 0/60000 (0%), Loss: 1.4289, Entropy: 3.1690, Reg: 0.0000
Epoch 34: 14976/60000 (25%), Loss: 1.4156, Entropy: 2.8875, Reg: 0.0000
Epoch 34: 29952/60000 (50%), Loss: 1.4137, Entropy: 2.8082, Reg: 0.0000
Epoch 34: 44928/60000 (75%), Loss: 1.4141, Entropy: 2.8279, Reg: 0.0000
Epoch 34: 44928/60000 (100%), Loss: 1.4103, Entropy: 2.8208, Reg: 0.0000
Epoch: 34, Loss: 1.410309, Accuracy: 73.23%
Epoch training time (s): 68.13418483734131
Defense: temperature
Epoch 35: 0/60000 (0%), Loss: 1.5133, Entropy: 3.1479, Reg: 0.0000
Epoch 35: 14976/60000 (25%), Loss: 1.4205, Entropy: 2.8670, Reg: 0.0000
Epoch 35: 29952/60000 (50%), Loss: 1.4166, Entropy: 2.7883, Reg: 0.0000
Epoch 35: 44928/60000 (75%), Loss: 1.4176, Entropy: 2.8075, Reg: 0.0000
Epoch 35: 44928/60000 (100%), Loss: 1.4157, Entropy: 2.8004, Reg: 0.0000
Epoch: 35, Loss: 1.415707, Accuracy: 73.33%
Epoch training time (s): 69.37783288955688
Defense: temperature
Epoch 36: 0/60000 (0%), Loss: 1.3766, Entropy: 3.1264, Reg: 0.0000
Epoch 36: 14976/60000 (25%), Loss: 1.4293, Entropy: 2.8471, Reg: 0.0000
Epoch 36: 29952/60000 (50%), Loss: 1.4274, Entropy: 2.7688, Reg: 0.0000
Epoch 36: 44928/60000 (75%), Loss: 1.4239, Entropy: 2.7877, Reg: 0.0000
Epoch 36: 44928/60000 (100%), Loss: 1.4226, Entropy: 2.7806, Reg: 0.0000
Epoch: 36, Loss: 1.422571, Accuracy: 73.46%
Epoch training time (s): 69.58926892280579
Defense: temperature
Epoch 37: 0/60000 (0%), Loss: 1.5418, Entropy: 3.1038, Reg: 0.0000
Epoch 37: 14976/60000 (25%), Loss: 1.4148, Entropy: 2.8258, Reg: 0.0000
Epoch 37: 29952/60000 (50%), Loss: 1.4184, Entropy: 2.7482, Reg: 0.0000
Epoch 37: 44928/60000 (75%), Loss: 1.4223, Entropy: 2.7669, Reg: 0.0000
Epoch 37: 44928/60000 (100%), Loss: 1.4233, Entropy: 2.7600, Reg: 0.0000
Epoch: 37, Loss: 1.423331, Accuracy: 73.54%
Epoch training time (s): 70.25132012367249
Defense: temperature
Epoch 38: 0/60000 (0%), Loss: 1.4134, Entropy: 3.0802, Reg: 0.0000
Epoch 38: 14976/60000 (25%), Loss: 1.4263, Entropy: 2.8053, Reg: 0.0000
Epoch 38: 29952/60000 (50%), Loss: 1.4325, Entropy: 2.7282, Reg: 0.0000
Epoch 38: 44928/60000 (75%), Loss: 1.4305, Entropy: 2.7466, Reg: 0.0000
Epoch 38: 44928/60000 (100%), Loss: 1.4256, Entropy: 2.7399, Reg: 0.0000
Epoch: 38, Loss: 1.425562, Accuracy: 73.62%
Epoch training time (s): 68.62626361846924
Defense: temperature
Epoch 39: 0/60000 (0%), Loss: 1.4439, Entropy: 3.0589, Reg: 0.0000
Epoch 39: 14976/60000 (25%), Loss: 1.4276, Entropy: 2.7845, Reg: 0.0000
Epoch 39: 29952/60000 (50%), Loss: 1.4336, Entropy: 2.7079, Reg: 0.0000
Epoch 39: 44928/60000 (75%), Loss: 1.4274, Entropy: 2.7255, Reg: 0.0000
Epoch 39: 44928/60000 (100%), Loss: 1.4272, Entropy: 2.7192, Reg: 0.0000
Epoch: 39, Loss: 1.427232, Accuracy: 73.67%
Epoch training time (s): 73.58429312705994
Defense: temperature
Epoch 40: 0/60000 (0%), Loss: 1.7405, Entropy: 3.0369, Reg: 0.0000
Epoch 40: 14976/60000 (25%), Loss: 1.4161, Entropy: 2.7639, Reg: 0.0000
Epoch 40: 29952/60000 (50%), Loss: 1.4215, Entropy: 2.6880, Reg: 0.0000
Epoch 40: 44928/60000 (75%), Loss: 1.4241, Entropy: 2.7052, Reg: 0.0000
Epoch 40: 44928/60000 (100%), Loss: 1.4252, Entropy: 2.6981, Reg: 0.0000
Epoch: 40, Loss: 1.425199, Accuracy: 73.88%
Epoch training time (s): 71.76439380645752
Defense: temperature
Epoch 41: 0/60000 (0%), Loss: 1.4419, Entropy: 3.0116, Reg: 0.0000
Epoch 41: 14976/60000 (25%), Loss: 1.4400, Entropy: 2.7403, Reg: 0.0000
Epoch 41: 29952/60000 (50%), Loss: 1.4337, Entropy: 2.6641, Reg: 0.0000
Epoch 41: 44928/60000 (75%), Loss: 1.4302, Entropy: 2.6808, Reg: 0.0000
Epoch 41: 44928/60000 (100%), Loss: 1.4331, Entropy: 2.6736, Reg: 0.0000
Epoch: 41, Loss: 1.433116, Accuracy: 73.98%
Epoch training time (s): 74.96730732917786
Defense: temperature
Epoch 42: 0/60000 (0%), Loss: 1.4679, Entropy: 2.9827, Reg: 0.0000
Epoch 42: 14976/60000 (25%), Loss: 1.4421, Entropy: 2.7131, Reg: 0.0000
Epoch 42: 29952/60000 (50%), Loss: 1.4450, Entropy: 2.6352, Reg: 0.0000
Epoch 42: 44928/60000 (75%), Loss: 1.4416, Entropy: 2.6508, Reg: 0.0000
Epoch 42: 44928/60000 (100%), Loss: 1.4396, Entropy: 2.6427, Reg: 0.0000
Epoch: 42, Loss: 1.439617, Accuracy: 74.10%
Epoch training time (s): 70.41619896888733
Defense: temperature
Epoch 43: 0/60000 (0%), Loss: 1.3529, Entropy: 2.9446, Reg: 0.0000
Epoch 43: 14976/60000 (25%), Loss: 1.4433, Entropy: 2.6787, Reg: 0.0000
Epoch 43: 29952/60000 (50%), Loss: 1.4408, Entropy: 2.6044, Reg: 0.0000
Epoch 43: 44928/60000 (75%), Loss: 1.4404, Entropy: 2.6208, Reg: 0.0000
Epoch 43: 44928/60000 (100%), Loss: 1.4426, Entropy: 2.6133, Reg: 0.0000
Epoch: 43, Loss: 1.442592, Accuracy: 74.16%
Epoch training time (s): 69.74409365653992
Defense: temperature
Epoch 44: 0/60000 (0%), Loss: 1.5637, Entropy: 2.9125, Reg: 0.0000
Epoch 44: 14976/60000 (25%), Loss: 1.4492, Entropy: 2.6499, Reg: 0.0000
Epoch 44: 29952/60000 (50%), Loss: 1.4477, Entropy: 2.5767, Reg: 0.0000
Epoch 44: 44928/60000 (75%), Loss: 1.4373, Entropy: 2.5930, Reg: 0.0000
Epoch 44: 44928/60000 (100%), Loss: 1.4376, Entropy: 2.5856, Reg: 0.0000
Epoch: 44, Loss: 1.437606, Accuracy: 74.25%
Epoch training time (s): 68.1850094795227
Defense: temperature
Epoch 45: 0/60000 (0%), Loss: 1.4751, Entropy: 2.8802, Reg: 0.0000
Epoch 45: 14976/60000 (25%), Loss: 1.4402, Entropy: 2.6212, Reg: 0.0000
Epoch 45: 29952/60000 (50%), Loss: 1.4434, Entropy: 2.5486, Reg: 0.0000
Epoch 45: 44928/60000 (75%), Loss: 1.4398, Entropy: 2.5641, Reg: 0.0000
Epoch 45: 44928/60000 (100%), Loss: 1.4412, Entropy: 2.5562, Reg: 0.0000
Epoch: 45, Loss: 1.441193, Accuracy: 74.44%
Epoch training time (s): 67.16551995277405
Defense: temperature
Epoch 46: 0/60000 (0%), Loss: 1.4570, Entropy: 2.8434, Reg: 0.0000
Epoch 46: 14976/60000 (25%), Loss: 1.4366, Entropy: 2.5890, Reg: 0.0000
Epoch 46: 29952/60000 (50%), Loss: 1.4416, Entropy: 2.5204, Reg: 0.0000
Epoch 46: 44928/60000 (75%), Loss: 1.4363, Entropy: 2.5370, Reg: 0.0000
Epoch 46: 44928/60000 (100%), Loss: 1.4384, Entropy: 2.5296, Reg: 0.0000
Epoch: 46, Loss: 1.438350, Accuracy: 74.59%
Epoch training time (s): 71.2865834236145
Defense: temperature
Epoch 47: 0/60000 (0%), Loss: 1.5122, Entropy: 2.8146, Reg: 0.0000
Epoch 47: 14976/60000 (25%), Loss: 1.4504, Entropy: 2.5636, Reg: 0.0000
Epoch 47: 29952/60000 (50%), Loss: 1.4483, Entropy: 2.4927, Reg: 0.0000
Epoch 47: 44928/60000 (75%), Loss: 1.4481, Entropy: 2.5076, Reg: 0.0000
Epoch 47: 44928/60000 (100%), Loss: 1.4496, Entropy: 2.5002, Reg: 0.0000
Epoch: 47, Loss: 1.449644, Accuracy: 74.60%
Epoch training time (s): 76.16591882705688
Defense: temperature
Epoch 48: 0/60000 (0%), Loss: 1.4921, Entropy: 2.7808, Reg: 0.0000
Epoch 48: 14976/60000 (25%), Loss: 1.4493, Entropy: 2.5321, Reg: 0.0000
Epoch 48: 29952/60000 (50%), Loss: 1.4532, Entropy: 2.4624, Reg: 0.0000
Epoch 48: 44928/60000 (75%), Loss: 1.4491, Entropy: 2.4764, Reg: 0.0000
Epoch 48: 44928/60000 (100%), Loss: 1.4476, Entropy: 2.4686, Reg: 0.0000
Epoch: 48, Loss: 1.447574, Accuracy: 74.67%
Epoch training time (s): 70.84475374221802
Defense: temperature
Epoch 49: 0/60000 (0%), Loss: 1.6077, Entropy: 2.7421, Reg: 0.0000
Epoch 49: 14976/60000 (25%), Loss: 1.4390, Entropy: 2.4990, Reg: 0.0000
Epoch 49: 29952/60000 (50%), Loss: 1.4452, Entropy: 2.4276, Reg: 0.0000
Epoch 49: 44928/60000 (75%), Loss: 1.4462, Entropy: 2.4405, Reg: 0.0000
Epoch 49: 44928/60000 (100%), Loss: 1.4479, Entropy: 2.4326, Reg: 0.0000
Epoch: 49, Loss: 1.447904, Accuracy: 74.77%
Epoch training time (s): 73.62907433509827
Defense: temperature
Epoch 50: 0/60000 (0%), Loss: 1.5692, Entropy: 2.6982, Reg: 0.0000
Epoch 50: 14976/60000 (25%), Loss: 1.4483, Entropy: 2.4586, Reg: 0.0000
Epoch 50: 29952/60000 (50%), Loss: 1.4572, Entropy: 2.3902, Reg: 0.0000
Epoch 50: 44928/60000 (75%), Loss: 1.4552, Entropy: 2.4011, Reg: 0.0000
Epoch 50: 44928/60000 (100%), Loss: 1.4558, Entropy: 2.3932, Reg: 0.0000
Epoch: 50, Loss: 1.455757, Accuracy: 74.89%
Epoch training time (s): 71.48349618911743
Defense: temperature
Epoch 51: 0/60000 (0%), Loss: 1.7792, Entropy: 2.6526, Reg: 0.0000
Epoch 51: 14976/60000 (25%), Loss: 1.4621, Entropy: 2.4171, Reg: 0.0000
Epoch 51: 29952/60000 (50%), Loss: 1.4623, Entropy: 2.3486, Reg: 0.0000
Epoch 51: 44928/60000 (75%), Loss: 1.4620, Entropy: 2.3610, Reg: 0.0000
Epoch 51: 44928/60000 (100%), Loss: 1.4624, Entropy: 2.3530, Reg: 0.0000
Epoch: 51, Loss: 1.462377, Accuracy: 74.99%
Epoch training time (s): 71.30329489707947
Training time (s): 3447.277547121048
/home/loic/iso_defense/utils/mnist_utils.py:24: RuntimeWarning: divide by zero encountered in log
  geo_mean = np.exp(np.log(array[i: i + window_size]).mean())
-----------------------------------------------------------------------------------------------------
Test
name: fashion_lenet_temp/seed_10
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 10
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.01568627450980392
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 6788.0/10000 (67.88%)
name: fashion_lenet_temp/seed_10
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 10
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 5900.0/10000 (59.00%)
name: fashion_lenet_temp/seed_10
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 10
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 4320.0/10000 (43.20%)
name: fashion_lenet_temp/seed_10
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 10
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.12549019607843137
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 2963.0/10000 (29.63%)
=====================================================================================================
name: fashion_lenet_temp/seed_11
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 11
gpu_number: 5
load: False
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/60000 (0%), Loss: 2.3047, Entropy: 2.3047, Reg: 0.0000
Epoch 1: 14976/60000 (25%), Loss: 2.2931, Entropy: 2.2931, Reg: 0.0000
Epoch 1: 29952/60000 (50%), Loss: 2.2829, Entropy: 2.2829, Reg: 0.0000
Epoch 1: 44928/60000 (75%), Loss: 2.2705, Entropy: 2.2705, Reg: 0.0000
Epoch 1: 44928/60000 (100%), Loss: 2.2558, Entropy: 2.2558, Reg: 0.0000
Epoch: 1, Loss: 2.255785, Accuracy: 34.19%
Epoch training time (s): 25.303221702575684
Defense: temperature
Epoch 2: 0/60000 (0%), Loss: 2.7392, Entropy: 2.1954, Reg: 0.0000
Epoch 2: 14976/60000 (25%), Loss: 3.2218, Entropy: 2.1840, Reg: 0.0000
Epoch 2: 29952/60000 (50%), Loss: 3.4867, Entropy: 2.1879, Reg: 0.0000
Epoch 2: 44928/60000 (75%), Loss: 3.4702, Entropy: 2.2037, Reg: 0.0000
Epoch 2: 44928/60000 (100%), Loss: 3.3173, Entropy: 2.2115, Reg: 0.0000
Epoch: 2, Loss: 3.317350, Accuracy: 56.46%
Epoch training time (s): 70.62671780586243
Defense: temperature
Epoch 3: 0/60000 (0%), Loss: 2.9130, Entropy: 2.3285, Reg: 0.0000
Epoch 3: 14976/60000 (25%), Loss: 2.2795, Entropy: 2.2276, Reg: 0.0000
Epoch 3: 29952/60000 (50%), Loss: 2.1181, Entropy: 2.1853, Reg: 0.0000
Epoch 3: 44928/60000 (75%), Loss: 2.0017, Entropy: 2.1886, Reg: 0.0000
Epoch 3: 44928/60000 (100%), Loss: 1.9130, Entropy: 2.1937, Reg: 0.0000
Epoch: 3, Loss: 1.913003, Accuracy: 60.39%
Epoch training time (s): 73.82008218765259
Defense: temperature
Epoch 4: 0/60000 (0%), Loss: 1.5697, Entropy: 2.4532, Reg: 0.0000
Epoch 4: 14976/60000 (25%), Loss: 1.5363, Entropy: 2.2936, Reg: 0.0000
Epoch 4: 29952/60000 (50%), Loss: 1.4938, Entropy: 2.2709, Reg: 0.0000
Epoch 4: 44928/60000 (75%), Loss: 1.4552, Entropy: 2.3091, Reg: 0.0000
Epoch 4: 44928/60000 (100%), Loss: 1.4272, Entropy: 2.3279, Reg: 0.0000
Epoch: 4, Loss: 1.427207, Accuracy: 62.65%
Epoch training time (s): 70.02591681480408
Defense: temperature
Epoch 5: 0/60000 (0%), Loss: 1.3314, Entropy: 2.6883, Reg: 0.0000
Epoch 5: 14976/60000 (25%), Loss: 1.3147, Entropy: 2.4909, Reg: 0.0000
Epoch 5: 29952/60000 (50%), Loss: 1.3017, Entropy: 2.4556, Reg: 0.0000
Epoch 5: 44928/60000 (75%), Loss: 1.2920, Entropy: 2.4940, Reg: 0.0000
Epoch 5: 44928/60000 (100%), Loss: 1.2873, Entropy: 2.5064, Reg: 0.0000
Epoch: 5, Loss: 1.287325, Accuracy: 64.42%
Epoch training time (s): 71.99312973022461
Defense: temperature
Epoch 6: 0/60000 (0%), Loss: 1.2213, Entropy: 2.8582, Reg: 0.0000
Epoch 6: 14976/60000 (25%), Loss: 1.2624, Entropy: 2.6342, Reg: 0.0000
Epoch 6: 29952/60000 (50%), Loss: 1.2628, Entropy: 2.5862, Reg: 0.0000
Epoch 6: 44928/60000 (75%), Loss: 1.2676, Entropy: 2.6184, Reg: 0.0000
Epoch 6: 44928/60000 (100%), Loss: 1.2696, Entropy: 2.6250, Reg: 0.0000
Epoch: 6, Loss: 1.269632, Accuracy: 65.67%
Epoch training time (s): 69.67155504226685
Defense: temperature
Epoch 7: 0/60000 (0%), Loss: 1.2151, Entropy: 2.9880, Reg: 0.0000
Epoch 7: 14976/60000 (25%), Loss: 1.3296, Entropy: 2.7430, Reg: 0.0000
Epoch 7: 29952/60000 (50%), Loss: 1.3338, Entropy: 2.6856, Reg: 0.0000
Epoch 7: 44928/60000 (75%), Loss: 1.3402, Entropy: 2.7155, Reg: 0.0000
Epoch 7: 44928/60000 (100%), Loss: 1.3439, Entropy: 2.7189, Reg: 0.0000
Epoch: 7, Loss: 1.343883, Accuracy: 66.52%
Epoch training time (s): 68.21750569343567
Defense: temperature
Epoch 8: 0/60000 (0%), Loss: 1.3476, Entropy: 3.0850, Reg: 0.0000
Epoch 8: 14976/60000 (25%), Loss: 1.3556, Entropy: 2.8289, Reg: 0.0000
Epoch 8: 29952/60000 (50%), Loss: 1.3561, Entropy: 2.7661, Reg: 0.0000
Epoch 8: 44928/60000 (75%), Loss: 1.3568, Entropy: 2.7950, Reg: 0.0000
Epoch 8: 44928/60000 (100%), Loss: 1.3515, Entropy: 2.7969, Reg: 0.0000
Epoch: 8, Loss: 1.351460, Accuracy: 67.17%
Epoch training time (s): 73.56134700775146
Defense: temperature
Epoch 9: 0/60000 (0%), Loss: 1.2048, Entropy: 3.1697, Reg: 0.0000
Epoch 9: 14976/60000 (25%), Loss: 1.3503, Entropy: 2.9026, Reg: 0.0000
Epoch 9: 29952/60000 (50%), Loss: 1.3502, Entropy: 2.8352, Reg: 0.0000
Epoch 9: 44928/60000 (75%), Loss: 1.3505, Entropy: 2.8638, Reg: 0.0000
Epoch 9: 44928/60000 (100%), Loss: 1.3441, Entropy: 2.8639, Reg: 0.0000
Epoch: 9, Loss: 1.344072, Accuracy: 67.82%
Epoch training time (s): 70.02458262443542
Defense: temperature
Epoch 10: 0/60000 (0%), Loss: 1.4176, Entropy: 3.2379, Reg: 0.0000
Epoch 10: 14976/60000 (25%), Loss: 1.3429, Entropy: 2.9628, Reg: 0.0000
Epoch 10: 29952/60000 (50%), Loss: 1.3407, Entropy: 2.8902, Reg: 0.0000
Epoch 10: 44928/60000 (75%), Loss: 1.3496, Entropy: 2.9177, Reg: 0.0000
Epoch 10: 44928/60000 (100%), Loss: 1.3443, Entropy: 2.9165, Reg: 0.0000
Epoch: 10, Loss: 1.344337, Accuracy: 68.32%
Epoch training time (s): 74.81690669059753
Defense: temperature
Epoch 11: 0/60000 (0%), Loss: 1.4851, Entropy: 3.2931, Reg: 0.0000
Epoch 11: 14976/60000 (25%), Loss: 1.3462, Entropy: 3.0125, Reg: 0.0000
Epoch 11: 29952/60000 (50%), Loss: 1.3373, Entropy: 2.9462, Reg: 0.0000
Epoch 11: 44928/60000 (75%), Loss: 1.3425, Entropy: 2.9788, Reg: 0.0000
Epoch 11: 44928/60000 (100%), Loss: 1.3404, Entropy: 2.9793, Reg: 0.0000
Epoch: 11, Loss: 1.340413, Accuracy: 68.64%
Epoch training time (s): 72.7675290107727
Defense: temperature
Epoch 12: 0/60000 (0%), Loss: 1.4444, Entropy: 3.3688, Reg: 0.0000
Epoch 12: 14976/60000 (25%), Loss: 1.3434, Entropy: 3.0787, Reg: 0.0000
Epoch 12: 29952/60000 (50%), Loss: 1.3372, Entropy: 3.0008, Reg: 0.0000
Epoch 12: 44928/60000 (75%), Loss: 1.3459, Entropy: 3.0284, Reg: 0.0000
Epoch 12: 44928/60000 (100%), Loss: 1.3434, Entropy: 3.0254, Reg: 0.0000
Epoch: 12, Loss: 1.343378, Accuracy: 69.04%
Epoch training time (s): 68.12047719955444
Defense: temperature
Epoch 13: 0/60000 (0%), Loss: 1.2490, Entropy: 3.4074, Reg: 0.0000
Epoch 13: 14976/60000 (25%), Loss: 1.3494, Entropy: 3.1137, Reg: 0.0000
Epoch 13: 29952/60000 (50%), Loss: 1.3481, Entropy: 3.0373, Reg: 0.0000
Epoch 13: 44928/60000 (75%), Loss: 1.3527, Entropy: 3.0661, Reg: 0.0000
Epoch 13: 44928/60000 (100%), Loss: 1.3496, Entropy: 3.0617, Reg: 0.0000
Epoch: 13, Loss: 1.349583, Accuracy: 69.27%
Epoch training time (s): 71.84954738616943
Defense: temperature
Epoch 14: 0/60000 (0%), Loss: 1.2024, Entropy: 3.4407, Reg: 0.0000
Epoch 14: 14976/60000 (25%), Loss: 1.3539, Entropy: 3.1431, Reg: 0.0000
Epoch 14: 29952/60000 (50%), Loss: 1.3509, Entropy: 3.0611, Reg: 0.0000
Epoch 14: 44928/60000 (75%), Loss: 1.3549, Entropy: 3.0890, Reg: 0.0000
Epoch 14: 44928/60000 (100%), Loss: 1.3512, Entropy: 3.0854, Reg: 0.0000
Epoch: 14, Loss: 1.351213, Accuracy: 69.63%
Epoch training time (s): 74.29296731948853
Defense: temperature
Epoch 15: 0/60000 (0%), Loss: 1.1945, Entropy: 3.4683, Reg: 0.0000
Epoch 15: 14976/60000 (25%), Loss: 1.3433, Entropy: 3.1676, Reg: 0.0000
Epoch 15: 29952/60000 (50%), Loss: 1.3452, Entropy: 3.0845, Reg: 0.0000
Epoch 15: 44928/60000 (75%), Loss: 1.3497, Entropy: 3.1128, Reg: 0.0000
Epoch 15: 44928/60000 (100%), Loss: 1.3460, Entropy: 3.1089, Reg: 0.0000
Epoch: 15, Loss: 1.345969, Accuracy: 69.95%
Epoch training time (s): 73.65225791931152
Defense: temperature
Epoch 16: 0/60000 (0%), Loss: 1.3903, Entropy: 3.4947, Reg: 0.0000
Epoch 16: 14976/60000 (25%), Loss: 1.3508, Entropy: 3.1915, Reg: 0.0000
Epoch 16: 29952/60000 (50%), Loss: 1.3500, Entropy: 3.1076, Reg: 0.0000
Epoch 16: 44928/60000 (75%), Loss: 1.3519, Entropy: 3.1369, Reg: 0.0000
Epoch 16: 44928/60000 (100%), Loss: 1.3492, Entropy: 3.1331, Reg: 0.0000
Epoch: 16, Loss: 1.349187, Accuracy: 70.12%
Epoch training time (s): 71.8936562538147
Defense: temperature
Epoch 17: 0/60000 (0%), Loss: 1.2561, Entropy: 3.5222, Reg: 0.0000
Epoch 17: 14976/60000 (25%), Loss: 1.3671, Entropy: 3.2141, Reg: 0.0000
Epoch 17: 29952/60000 (50%), Loss: 1.3631, Entropy: 3.1285, Reg: 0.0000
Epoch 17: 44928/60000 (75%), Loss: 1.3680, Entropy: 3.1582, Reg: 0.0000
Epoch 17: 44928/60000 (100%), Loss: 1.3658, Entropy: 3.1539, Reg: 0.0000
Epoch: 17, Loss: 1.365822, Accuracy: 70.42%
Epoch training time (s): 70.25141334533691
Defense: temperature
Epoch 18: 0/60000 (0%), Loss: 1.2222, Entropy: 3.5446, Reg: 0.0000
Epoch 18: 14976/60000 (25%), Loss: 1.3574, Entropy: 3.2335, Reg: 0.0000
Epoch 18: 29952/60000 (50%), Loss: 1.3586, Entropy: 3.1470, Reg: 0.0000
Epoch 18: 44928/60000 (75%), Loss: 1.3656, Entropy: 3.1764, Reg: 0.0000
Epoch 18: 44928/60000 (100%), Loss: 1.3593, Entropy: 3.1715, Reg: 0.0000
Epoch: 18, Loss: 1.359253, Accuracy: 70.79%
Epoch training time (s): 71.68512344360352
Defense: temperature
Epoch 19: 0/60000 (0%), Loss: 1.2673, Entropy: 3.5628, Reg: 0.0000
Epoch 19: 14976/60000 (25%), Loss: 1.3565, Entropy: 3.2484, Reg: 0.0000
Epoch 19: 29952/60000 (50%), Loss: 1.3542, Entropy: 3.1610, Reg: 0.0000
Epoch 19: 44928/60000 (75%), Loss: 1.3624, Entropy: 3.1905, Reg: 0.0000
Epoch 19: 44928/60000 (100%), Loss: 1.3582, Entropy: 3.1853, Reg: 0.0000
Epoch: 19, Loss: 1.358170, Accuracy: 71.02%
Epoch training time (s): 69.88247632980347
Defense: temperature
Epoch 20: 0/60000 (0%), Loss: 1.4194, Entropy: 3.5773, Reg: 0.0000
Epoch 20: 14976/60000 (25%), Loss: 1.3680, Entropy: 3.2609, Reg: 0.0000
Epoch 20: 29952/60000 (50%), Loss: 1.3644, Entropy: 3.1715, Reg: 0.0000
Epoch 20: 44928/60000 (75%), Loss: 1.3651, Entropy: 3.2010, Reg: 0.0000
Epoch 20: 44928/60000 (100%), Loss: 1.3603, Entropy: 3.1954, Reg: 0.0000
Epoch: 20, Loss: 1.360282, Accuracy: 71.17%
Epoch training time (s): 69.93463397026062
Defense: temperature
Epoch 21: 0/60000 (0%), Loss: 1.2665, Entropy: 3.5884, Reg: 0.0000
Epoch 21: 14976/60000 (25%), Loss: 1.3759, Entropy: 3.2694, Reg: 0.0000
Epoch 21: 29952/60000 (50%), Loss: 1.3689, Entropy: 3.1800, Reg: 0.0000
Epoch 21: 44928/60000 (75%), Loss: 1.3730, Entropy: 3.2095, Reg: 0.0000
Epoch 21: 44928/60000 (100%), Loss: 1.3708, Entropy: 3.2037, Reg: 0.0000
Epoch: 21, Loss: 1.370837, Accuracy: 71.34%
Epoch training time (s): 65.8830509185791
Defense: temperature
Epoch 22: 0/60000 (0%), Loss: 1.2301, Entropy: 3.5973, Reg: 0.0000
Epoch 22: 14976/60000 (25%), Loss: 1.3568, Entropy: 3.2753, Reg: 0.0000
Epoch 22: 29952/60000 (50%), Loss: 1.3575, Entropy: 3.1859, Reg: 0.0000
Epoch 22: 44928/60000 (75%), Loss: 1.3665, Entropy: 3.2160, Reg: 0.0000
Epoch 22: 44928/60000 (100%), Loss: 1.3651, Entropy: 3.2104, Reg: 0.0000
Epoch: 22, Loss: 1.365055, Accuracy: 71.57%
Epoch training time (s): 70.12005591392517
Defense: temperature
Epoch 23: 0/60000 (0%), Loss: 1.2273, Entropy: 3.6062, Reg: 0.0000
Epoch 23: 14976/60000 (25%), Loss: 1.3728, Entropy: 3.2818, Reg: 0.0000
Epoch 23: 29952/60000 (50%), Loss: 1.3711, Entropy: 3.1916, Reg: 0.0000
Epoch 23: 44928/60000 (75%), Loss: 1.3727, Entropy: 3.2213, Reg: 0.0000
Epoch 23: 44928/60000 (100%), Loss: 1.3727, Entropy: 3.2154, Reg: 0.0000
Epoch: 23, Loss: 1.372674, Accuracy: 71.87%
Epoch training time (s): 69.01905226707458
Defense: temperature
Epoch 24: 0/60000 (0%), Loss: 1.3520, Entropy: 3.6131, Reg: 0.0000
Epoch 24: 14976/60000 (25%), Loss: 1.3671, Entropy: 3.2866, Reg: 0.0000
Epoch 24: 29952/60000 (50%), Loss: 1.3729, Entropy: 3.1957, Reg: 0.0000
Epoch 24: 44928/60000 (75%), Loss: 1.3761, Entropy: 3.2251, Reg: 0.0000
Epoch 24: 44928/60000 (100%), Loss: 1.3735, Entropy: 3.2189, Reg: 0.0000
Epoch: 24, Loss: 1.373453, Accuracy: 72.05%
Epoch training time (s): 67.03617000579834
Defense: temperature
Epoch 25: 0/60000 (0%), Loss: 1.2304, Entropy: 3.6173, Reg: 0.0000
Epoch 25: 14976/60000 (25%), Loss: 1.3660, Entropy: 3.2872, Reg: 0.0000
Epoch 25: 29952/60000 (50%), Loss: 1.3771, Entropy: 3.1959, Reg: 0.0000
Epoch 25: 44928/60000 (75%), Loss: 1.3766, Entropy: 3.2257, Reg: 0.0000
Epoch 25: 44928/60000 (100%), Loss: 1.3727, Entropy: 3.2194, Reg: 0.0000
Epoch: 25, Loss: 1.372749, Accuracy: 72.15%
Epoch training time (s): 75.37150645256042
Defense: temperature
Epoch 26: 0/60000 (0%), Loss: 1.2371, Entropy: 3.6184, Reg: 0.0000
Epoch 26: 14976/60000 (25%), Loss: 1.3929, Entropy: 3.2860, Reg: 0.0000
Epoch 26: 29952/60000 (50%), Loss: 1.3806, Entropy: 3.1949, Reg: 0.0000
Epoch 26: 44928/60000 (75%), Loss: 1.3788, Entropy: 3.2248, Reg: 0.0000
Epoch 26: 44928/60000 (100%), Loss: 1.3766, Entropy: 3.2167, Reg: 0.0000
Epoch: 26, Loss: 1.376640, Accuracy: 72.30%
Epoch training time (s): 69.91521310806274
Defense: temperature
Epoch 27: 0/60000 (0%), Loss: 1.4594, Entropy: 3.6054, Reg: 0.0000
Epoch 27: 14976/60000 (25%), Loss: 1.3653, Entropy: 3.2730, Reg: 0.0000
Epoch 27: 29952/60000 (50%), Loss: 1.3800, Entropy: 3.1823, Reg: 0.0000
Epoch 27: 44928/60000 (75%), Loss: 1.3789, Entropy: 3.2120, Reg: 0.0000
Epoch 27: 44928/60000 (100%), Loss: 1.3760, Entropy: 3.2058, Reg: 0.0000
Epoch: 27, Loss: 1.376015, Accuracy: 72.50%
Epoch training time (s): 70.47550177574158
Defense: temperature
Epoch 28: 0/60000 (0%), Loss: 1.3259, Entropy: 3.6053, Reg: 0.0000
Epoch 28: 14976/60000 (25%), Loss: 1.3832, Entropy: 3.2706, Reg: 0.0000
Epoch 28: 29952/60000 (50%), Loss: 1.3834, Entropy: 3.1797, Reg: 0.0000
Epoch 28: 44928/60000 (75%), Loss: 1.3831, Entropy: 3.2097, Reg: 0.0000
Epoch 28: 44928/60000 (100%), Loss: 1.3808, Entropy: 3.2035, Reg: 0.0000
Epoch: 28, Loss: 1.380790, Accuracy: 72.65%
Epoch training time (s): 70.04482364654541
Defense: temperature
Epoch 29: 0/60000 (0%), Loss: 1.4380, Entropy: 3.6038, Reg: 0.0000
Epoch 29: 14976/60000 (25%), Loss: 1.3892, Entropy: 3.2660, Reg: 0.0000
Epoch 29: 29952/60000 (50%), Loss: 1.3897, Entropy: 3.1756, Reg: 0.0000
Epoch 29: 44928/60000 (75%), Loss: 1.3894, Entropy: 3.2056, Reg: 0.0000
Epoch 29: 44928/60000 (100%), Loss: 1.3861, Entropy: 3.1990, Reg: 0.0000
Epoch: 29, Loss: 1.386110, Accuracy: 72.77%
Epoch training time (s): 71.38223910331726
Defense: temperature
Epoch 30: 0/60000 (0%), Loss: 1.5291, Entropy: 3.5984, Reg: 0.0000
Epoch 30: 14976/60000 (25%), Loss: 1.3853, Entropy: 3.2688, Reg: 0.0000
Epoch 30: 29952/60000 (50%), Loss: 1.3919, Entropy: 3.1775, Reg: 0.0000
Epoch 30: 44928/60000 (75%), Loss: 1.3899, Entropy: 3.2078, Reg: 0.0000
Epoch 30: 44928/60000 (100%), Loss: 1.3860, Entropy: 3.2020, Reg: 0.0000
Epoch: 30, Loss: 1.385999, Accuracy: 72.96%
Epoch training time (s): 69.84825348854065
Defense: temperature
Epoch 31: 0/60000 (0%), Loss: 1.3046, Entropy: 3.6067, Reg: 0.0000
Epoch 31: 14976/60000 (25%), Loss: 1.3719, Entropy: 3.2640, Reg: 0.0000
Epoch 31: 29952/60000 (50%), Loss: 1.3735, Entropy: 3.1729, Reg: 0.0000
Epoch 31: 44928/60000 (75%), Loss: 1.3778, Entropy: 3.2030, Reg: 0.0000
Epoch 31: 44928/60000 (100%), Loss: 1.3797, Entropy: 3.1966, Reg: 0.0000
Epoch: 31, Loss: 1.379721, Accuracy: 73.05%
Epoch training time (s): 78.84359979629517
Defense: temperature
Epoch 32: 0/60000 (0%), Loss: 1.3582, Entropy: 3.5989, Reg: 0.0000
Epoch 32: 14976/60000 (25%), Loss: 1.3921, Entropy: 3.2561, Reg: 0.0000
Epoch 32: 29952/60000 (50%), Loss: 1.3883, Entropy: 3.1649, Reg: 0.0000
Epoch 32: 44928/60000 (75%), Loss: 1.3867, Entropy: 3.1954, Reg: 0.0000
Epoch 32: 44928/60000 (100%), Loss: 1.3854, Entropy: 3.1890, Reg: 0.0000
Epoch: 32, Loss: 1.385425, Accuracy: 73.11%
Epoch training time (s): 73.11033964157104
Defense: temperature
Epoch 33: 0/60000 (0%), Loss: 1.4844, Entropy: 3.5933, Reg: 0.0000
Epoch 33: 14976/60000 (25%), Loss: 1.4080, Entropy: 3.2495, Reg: 0.0000
Epoch 33: 29952/60000 (50%), Loss: 1.4065, Entropy: 3.1576, Reg: 0.0000
Epoch 33: 44928/60000 (75%), Loss: 1.4041, Entropy: 3.1878, Reg: 0.0000
Epoch 33: 44928/60000 (100%), Loss: 1.3989, Entropy: 3.1810, Reg: 0.0000
Epoch: 33, Loss: 1.398942, Accuracy: 73.18%
Epoch training time (s): 66.43317246437073
Defense: temperature
Epoch 34: 0/60000 (0%), Loss: 1.5731, Entropy: 3.5833, Reg: 0.0000
Epoch 34: 14976/60000 (25%), Loss: 1.4058, Entropy: 3.2397, Reg: 0.0000
Epoch 34: 29952/60000 (50%), Loss: 1.4014, Entropy: 3.1485, Reg: 0.0000
Epoch 34: 44928/60000 (75%), Loss: 1.4074, Entropy: 3.1786, Reg: 0.0000
Epoch 34: 44928/60000 (100%), Loss: 1.4058, Entropy: 3.1717, Reg: 0.0000
Epoch: 34, Loss: 1.405817, Accuracy: 73.32%
Epoch training time (s): 71.59115362167358
Defense: temperature
Epoch 35: 0/60000 (0%), Loss: 1.4106, Entropy: 3.5690, Reg: 0.0000
Epoch 35: 14976/60000 (25%), Loss: 1.4053, Entropy: 3.2265, Reg: 0.0000
Epoch 35: 29952/60000 (50%), Loss: 1.4040, Entropy: 3.1353, Reg: 0.0000
Epoch 35: 44928/60000 (75%), Loss: 1.4089, Entropy: 3.1654, Reg: 0.0000
Epoch 35: 44928/60000 (100%), Loss: 1.4108, Entropy: 3.1583, Reg: 0.0000
Epoch: 35, Loss: 1.410788, Accuracy: 73.47%
Epoch training time (s): 69.67104530334473
Defense: temperature
Epoch 36: 0/60000 (0%), Loss: 1.3340, Entropy: 3.5589, Reg: 0.0000
Epoch 36: 14976/60000 (25%), Loss: 1.3991, Entropy: 3.2145, Reg: 0.0000
Epoch 36: 29952/60000 (50%), Loss: 1.4026, Entropy: 3.1234, Reg: 0.0000
Epoch 36: 44928/60000 (75%), Loss: 1.4065, Entropy: 3.1534, Reg: 0.0000
Epoch 36: 44928/60000 (100%), Loss: 1.4045, Entropy: 3.1462, Reg: 0.0000
Epoch: 36, Loss: 1.404518, Accuracy: 73.60%
Epoch training time (s): 72.47340106964111
Defense: temperature
Epoch 37: 0/60000 (0%), Loss: 1.4002, Entropy: 3.5446, Reg: 0.0000
Epoch 37: 14976/60000 (25%), Loss: 1.4045, Entropy: 3.1998, Reg: 0.0000
Epoch 37: 29952/60000 (50%), Loss: 1.4041, Entropy: 3.1086, Reg: 0.0000
Epoch 37: 44928/60000 (75%), Loss: 1.4151, Entropy: 3.1396, Reg: 0.0000
Epoch 37: 44928/60000 (100%), Loss: 1.4095, Entropy: 3.1330, Reg: 0.0000
Epoch: 37, Loss: 1.409501, Accuracy: 73.68%
Epoch training time (s): 72.38507032394409
Defense: temperature
Epoch 38: 0/60000 (0%), Loss: 1.4405, Entropy: 3.5322, Reg: 0.0000
Epoch 38: 14976/60000 (25%), Loss: 1.4054, Entropy: 3.1880, Reg: 0.0000
Epoch 38: 29952/60000 (50%), Loss: 1.4038, Entropy: 3.0969, Reg: 0.0000
Epoch 38: 44928/60000 (75%), Loss: 1.4059, Entropy: 3.1265, Reg: 0.0000
Epoch 38: 44928/60000 (100%), Loss: 1.4088, Entropy: 3.1197, Reg: 0.0000
Epoch: 38, Loss: 1.408790, Accuracy: 73.86%
Epoch training time (s): 72.51396560668945
Defense: temperature
Epoch 39: 0/60000 (0%), Loss: 1.5945, Entropy: 3.5177, Reg: 0.0000
Epoch 39: 14976/60000 (25%), Loss: 1.4172, Entropy: 3.1733, Reg: 0.0000
Epoch 39: 29952/60000 (50%), Loss: 1.4165, Entropy: 3.0821, Reg: 0.0000
Epoch 39: 44928/60000 (75%), Loss: 1.4185, Entropy: 3.1112, Reg: 0.0000
Epoch 39: 44928/60000 (100%), Loss: 1.4147, Entropy: 3.1046, Reg: 0.0000
Epoch: 39, Loss: 1.414747, Accuracy: 73.96%
Epoch training time (s): 69.91038489341736
Defense: temperature
Epoch 40: 0/60000 (0%), Loss: 1.5362, Entropy: 3.5030, Reg: 0.0000
Epoch 40: 14976/60000 (25%), Loss: 1.4274, Entropy: 3.1591, Reg: 0.0000
Epoch 40: 29952/60000 (50%), Loss: 1.4255, Entropy: 3.0677, Reg: 0.0000
Epoch 40: 44928/60000 (75%), Loss: 1.4319, Entropy: 3.0965, Reg: 0.0000
Epoch 40: 44928/60000 (100%), Loss: 1.4289, Entropy: 3.0898, Reg: 0.0000
Epoch: 40, Loss: 1.428930, Accuracy: 74.10%
Epoch training time (s): 73.50090336799622
Defense: temperature
Epoch 41: 0/60000 (0%), Loss: 1.5151, Entropy: 3.4861, Reg: 0.0000
Epoch 41: 14976/60000 (25%), Loss: 1.4395, Entropy: 3.1430, Reg: 0.0000
Epoch 41: 29952/60000 (50%), Loss: 1.4349, Entropy: 3.0520, Reg: 0.0000
Epoch 41: 44928/60000 (75%), Loss: 1.4313, Entropy: 3.0805, Reg: 0.0000
Epoch 41: 44928/60000 (100%), Loss: 1.4287, Entropy: 3.0734, Reg: 0.0000
Epoch: 41, Loss: 1.428684, Accuracy: 74.27%
Epoch training time (s): 59.15341329574585
Defense: temperature
Epoch 42: 0/60000 (0%), Loss: 1.6783, Entropy: 3.4662, Reg: 0.0000
Epoch 42: 14976/60000 (25%), Loss: 1.4417, Entropy: 3.1239, Reg: 0.0000
Epoch 42: 29952/60000 (50%), Loss: 1.4324, Entropy: 3.0337, Reg: 0.0000
Epoch 42: 44928/60000 (75%), Loss: 1.4364, Entropy: 3.0620, Reg: 0.0000
Epoch 42: 44928/60000 (100%), Loss: 1.4341, Entropy: 3.0546, Reg: 0.0000
Epoch: 42, Loss: 1.434053, Accuracy: 74.31%
Epoch training time (s): 73.78673458099365
Defense: temperature
Epoch 43: 0/60000 (0%), Loss: 1.4824, Entropy: 3.4433, Reg: 0.0000
Epoch 43: 14976/60000 (25%), Loss: 1.4284, Entropy: 3.1042, Reg: 0.0000
Epoch 43: 29952/60000 (50%), Loss: 1.4257, Entropy: 3.0152, Reg: 0.0000
Epoch 43: 44928/60000 (75%), Loss: 1.4297, Entropy: 3.0430, Reg: 0.0000
Epoch 43: 44928/60000 (100%), Loss: 1.4304, Entropy: 3.0357, Reg: 0.0000
Epoch: 43, Loss: 1.430422, Accuracy: 74.34%
Epoch training time (s): 71.90248107910156
Defense: temperature
Epoch 44: 0/60000 (0%), Loss: 1.5710, Entropy: 3.4235, Reg: 0.0000
Epoch 44: 14976/60000 (25%), Loss: 1.4254, Entropy: 3.0852, Reg: 0.0000
Epoch 44: 29952/60000 (50%), Loss: 1.4298, Entropy: 2.9987, Reg: 0.0000
Epoch 44: 44928/60000 (75%), Loss: 1.4352, Entropy: 3.0274, Reg: 0.0000
Epoch 44: 44928/60000 (100%), Loss: 1.4390, Entropy: 3.0203, Reg: 0.0000
Epoch: 44, Loss: 1.439043, Accuracy: 74.42%
Epoch training time (s): 74.04829716682434
Defense: temperature
Epoch 45: 0/60000 (0%), Loss: 1.4725, Entropy: 3.4075, Reg: 0.0000
Epoch 45: 14976/60000 (25%), Loss: 1.4499, Entropy: 3.0693, Reg: 0.0000
Epoch 45: 29952/60000 (50%), Loss: 1.4442, Entropy: 2.9816, Reg: 0.0000
Epoch 45: 44928/60000 (75%), Loss: 1.4468, Entropy: 3.0085, Reg: 0.0000
Epoch 45: 44928/60000 (100%), Loss: 1.4456, Entropy: 3.0005, Reg: 0.0000
Epoch: 45, Loss: 1.445615, Accuracy: 74.59%
Epoch training time (s): 75.04827094078064
Defense: temperature
Epoch 46: 0/60000 (0%), Loss: 1.5332, Entropy: 3.3835, Reg: 0.0000
Epoch 46: 14976/60000 (25%), Loss: 1.4430, Entropy: 3.0472, Reg: 0.0000
Epoch 46: 29952/60000 (50%), Loss: 1.4429, Entropy: 2.9601, Reg: 0.0000
Epoch 46: 44928/60000 (75%), Loss: 1.4478, Entropy: 2.9869, Reg: 0.0000
Epoch 46: 44928/60000 (100%), Loss: 1.4445, Entropy: 2.9788, Reg: 0.0000
Epoch: 46, Loss: 1.444537, Accuracy: 74.67%
Epoch training time (s): 67.3711450099945
Defense: temperature
Epoch 47: 0/60000 (0%), Loss: 1.3644, Entropy: 3.3609, Reg: 0.0000
Epoch 47: 14976/60000 (25%), Loss: 1.4355, Entropy: 3.0256, Reg: 0.0000
Epoch 47: 29952/60000 (50%), Loss: 1.4483, Entropy: 2.9384, Reg: 0.0000
Epoch 47: 44928/60000 (75%), Loss: 1.4546, Entropy: 2.9644, Reg: 0.0000
Epoch 47: 44928/60000 (100%), Loss: 1.4518, Entropy: 2.9567, Reg: 0.0000
Epoch: 47, Loss: 1.451773, Accuracy: 74.77%
Epoch training time (s): 69.14547872543335
Defense: temperature
Epoch 48: 0/60000 (0%), Loss: 1.3579, Entropy: 3.3359, Reg: 0.0000
Epoch 48: 14976/60000 (25%), Loss: 1.4453, Entropy: 3.0032, Reg: 0.0000
Epoch 48: 29952/60000 (50%), Loss: 1.4481, Entropy: 2.9159, Reg: 0.0000
Epoch 48: 44928/60000 (75%), Loss: 1.4513, Entropy: 2.9414, Reg: 0.0000
Epoch 48: 44928/60000 (100%), Loss: 1.4482, Entropy: 2.9332, Reg: 0.0000
Epoch: 48, Loss: 1.448183, Accuracy: 74.91%
Epoch training time (s): 72.2836241722107
Defense: temperature
Epoch 49: 0/60000 (0%), Loss: 1.4620, Entropy: 3.3045, Reg: 0.0000
Epoch 49: 14976/60000 (25%), Loss: 1.4455, Entropy: 2.9751, Reg: 0.0000
Epoch 49: 29952/60000 (50%), Loss: 1.4470, Entropy: 2.8892, Reg: 0.0000
Epoch 49: 44928/60000 (75%), Loss: 1.4447, Entropy: 2.9152, Reg: 0.0000
Epoch 49: 44928/60000 (100%), Loss: 1.4475, Entropy: 2.9067, Reg: 0.0000
Epoch: 49, Loss: 1.447486, Accuracy: 74.90%
Epoch training time (s): 72.91432356834412
Defense: temperature
Epoch 50: 0/60000 (0%), Loss: 1.5164, Entropy: 3.2746, Reg: 0.0000
Epoch 50: 14976/60000 (25%), Loss: 1.4591, Entropy: 2.9494, Reg: 0.0000
Epoch 50: 29952/60000 (50%), Loss: 1.4563, Entropy: 2.8648, Reg: 0.0000
Epoch 50: 44928/60000 (75%), Loss: 1.4570, Entropy: 2.8909, Reg: 0.0000
Epoch 50: 44928/60000 (100%), Loss: 1.4564, Entropy: 2.8821, Reg: 0.0000
Epoch: 50, Loss: 1.456439, Accuracy: 75.01%
Epoch training time (s): 77.44162225723267
Defense: temperature
Epoch 51: 0/60000 (0%), Loss: 1.6400, Entropy: 3.2451, Reg: 0.0000
Epoch 51: 14976/60000 (25%), Loss: 1.4566, Entropy: 2.9220, Reg: 0.0000
Epoch 51: 29952/60000 (50%), Loss: 1.4597, Entropy: 2.8387, Reg: 0.0000
Epoch 51: 44928/60000 (75%), Loss: 1.4613, Entropy: 2.8653, Reg: 0.0000
Epoch 51: 44928/60000 (100%), Loss: 1.4605, Entropy: 2.8566, Reg: 0.0000
Epoch: 51, Loss: 1.460524, Accuracy: 75.12%
Epoch training time (s): 79.8349039554596
Training time (s): 3594.871162414551
-----------------------------------------------------------------------------------------------------
Test
name: fashion_lenet_temp/seed_11
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 11
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.01568627450980392
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 6815.0/10000 (68.15%)
name: fashion_lenet_temp/seed_11
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 11
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 5933.0/10000 (59.33%)
name: fashion_lenet_temp/seed_11
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 11
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.06274509803921569
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 4357.0/10000 (43.57%)
name: fashion_lenet_temp/seed_11
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 11
gpu_number: 5
load: True
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.12549019607843137
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Test: 0/10000 (0%)
Test: 2432/10000 (24%)
Test: 4864/10000 (48%)
Test: 7296/10000 (72%)
Test: 9728/10000 (96%)
Accuracy: 2950.0/10000 (29.50%)
=====================================================================================================
name: fashion_lenet_temp/seed_12
model: epoch_51.pt
dataset: fashion
defense: temperature
seed: 12
gpu_number: 5
load: False
archi: lenet
channels1: 32
channels2: 64
hidden: 128
batch_size: 128
learning_rate: 0.001
epochs: 51
epoch_thr: 2
generate: False
clean: False
beta: 0.0001
epsilon: 3.5
lambda: 0
norm: holder
dist_temp: 20
teacher: teacher.pt
save_plot: False
attack: pgd
budget: 0.03137254901960784
perturbation: linf
alpha: 0.01
max_iter: 10
random_start: True
Start training
Defense: None
Epoch 1: 0/60000 (0%), Loss: 2.3069, Entropy: 2.3069, Reg: 0.0000
Epoch 1: 14976/60000 (25%), Loss: 2.2925, Entropy: 2.2925, Reg: 0.0000
Epoch 1: 29952/60000 (50%), Loss: 2.2804, Entropy: 2.2804, Reg: 0.0000
Epoch 1: 44928/60000 (75%), Loss: 2.2672, Entropy: 2.2672, Reg: 0.0000
Epoch 1: 44928/60000 (100%), Loss: 2.2512, Entropy: 2.2512, Reg: 0.0000
Epoch: 1, Loss: 2.251238, Accuracy: 46.58%
Epoch training time (s): 25.52241611480713
Defense: temperature
Epoch 2: 0/60000 (0%), Loss: 2.9667, Entropy: 2.1883, Reg: 0.0000
Epoch 2: 14976/60000 (25%), Loss: 3.4196, Entropy: 2.1756, Reg: 0.0000
Epoch 2: 29952/60000 (50%), Loss: 3.5424, Entropy: 2.1777, Reg: 0.0000
Epoch 2: 44928/60000 (75%), Loss: 3.4375, Entropy: 2.1924, Reg: 0.0000
Epoch 2: 44928/60000 (100%), Loss: 3.2332, Entropy: 2.1971, Reg: 0.0000
Epoch: 2, Loss: 3.233222, Accuracy: 51.75%
Epoch training time (s): 75.0485372543335
Defense: temperature
Epoch 3: 0/60000 (0%), Loss: 2.1596, Entropy: 2.3232, Reg: 0.0000
Epoch 3: 14976/60000 (25%), Loss: 2.1392, Entropy: 2.2031, Reg: 0.0000
Epoch 3: 29952/60000 (50%), Loss: 2.0219, Entropy: 2.1672, Reg: 0.0000
Epoch 3: 44928/60000 (75%), Loss: 1.9172, Entropy: 2.1748, Reg: 0.0000
Epoch 3: 44928/60000 (100%), Loss: 1.8388, Entropy: 2.1775, Reg: 0.0000
Epoch: 3, Loss: 1.838781, Accuracy: 59.63%
Epoch training time (s): 70.59027528762817
Defense: temperature
Epoch 4: 0/60000 (0%), Loss: 1.5440, Entropy: 2.4470, Reg: 0.0000
Epoch 4: 14976/60000 (25%), Loss: 1.5093, Entropy: 2.2751, Reg: 0.0000
Epoch 4: 29952/60000 (50%), Loss: 1.4724, Entropy: 2.2605, Reg: 0.0000
Epoch 4: 44928/60000 (75%), Loss: 1.4416, Entropy: 2.3022, Reg: 0.0000
Epoch 4: 44928/60000 (100%), Loss: 1.4204, Entropy: 2.3235, Reg: 0.0000
Epoch: 4, Loss: 1.420443, Accuracy: 62.10%
Epoch training time (s): 70.49155759811401
Defense: temperature
Epoch 5: 0/60000 (0%), Loss: 1.2736, Entropy: 2.7060, Reg: 0.0000
Epoch 5: 14976/60000 (25%), Loss: 1.3275, Entropy: 2.4902, Reg: 0.0000
Epoch 5: 29952/60000 (50%), Loss: 1.3119, Entropy: 2.4450, Reg: 0.0000
Epoch 5: 44928/60000 (75%), Loss: 1.3047, Entropy: 2.4741, Reg: 0.0000
Epoch 5: 44928/60000 (100%), Loss: 1.2955, Entropy: 2.4836, Reg: 0.0000
Epoch: 5, Loss: 1.295492, Accuracy: 64.19%
Epoch training time (s): 74.18517875671387
Defense: temperature
Epoch 6: 0/60000 (0%), Loss: 1.1931, Entropy: 2.8451, Reg: 0.0000
Epoch 6: 14976/60000 (25%), Loss: 1.2735, Entropy: 2.6141, Reg: 0.0000
Epoch 6: 29952/60000 (50%), Loss: 1.2770, Entropy: 2.5663, Reg: 0.0000
Epoch 6: 44928/60000 (75%), Loss: 1.2842, Entropy: 2.5937, Reg: 0.0000
Epoch 6: 44928/60000 (100%), Loss: 1.2940, Entropy: 2.5981, Reg: 0.0000
Epoch: 6, Loss: 1.293977, Accuracy: 65.55%
Epoch training time (s): 74.29101157188416
Defense: temperature
Epoch 7: 0/60000 (0%), Loss: 1.3239, Entropy: 2.9626, Reg: 0.0000
Epoch 7: 14976/60000 (25%), Loss: 1.3367, Entropy: 2.6873, Reg: 0.0000
Epoch 7: 29952/60000 (50%), Loss: 1.3343, Entropy: 2.6150, Reg: 0.0000
Epoch 7: 44928/60000 (75%), Loss: 1.3342, Entropy: 2.6369, Reg: 0.0000
Epoch 7: 44928/60000 (100%), Loss: 1.3289, Entropy: 2.6384, Reg: 0.0000
Epoch: 7, Loss: 1.328908, Accuracy: 66.48%
Epoch training time (s): 77.17203760147095
Defense: temperature
Epoch 8: 0/60000 (0%), Loss: 1.3837, Entropy: 2.9912, Reg: 0.0000
Epoch 8: 14976/60000 (25%), Loss: 1.3455, Entropy: 2.7289, Reg: 0.0000
Epoch 8: 29952/60000 (50%), Loss: 1.3336, Entropy: 2.6710, Reg: 0.0000
Epoch 8: 44928/60000 (75%), Loss: 1.3275, Entropy: 2.6978, Reg: 0.0000
Epoch 8: 44928/60000 (100%), Loss: 1.3226, Entropy: 2.6997, Reg: 0.0000
Epoch: 8, Loss: 1.322625, Accuracy: 67.31%
Epoch training time (s): 68.12436246871948
Defense: temperature
Epoch 9: 0/60000 (0%), Loss: 1.3570, Entropy: 3.0633, Reg: 0.0000
Epoch 9: 14976/60000 (25%), Loss: 1.3023, Entropy: 2.7932, Reg: 0.0000
Epoch 9: 29952/60000 (50%), Loss: 1.2981, Entropy: 2.7314, Reg: 0.0000
Epoch 9: 44928/60000 (75%), Loss: 1.3077, Entropy: 2.7573, Reg: 0.0000
Epoch 9: 44928/60000 (100%), Loss: 1.3041, Entropy: 2.7576, Reg: 0.0000
Epoch: 9, Loss: 1.304080, Accuracy: 67.86%
Epoch training time (s): 70.22216892242432
Defense: temperature
Epoch 10: 0/60000 (0%), Loss: 1.3236, Entropy: 3.1237, Reg: 0.0000
Epoch 10: 14976/60000 (25%), Loss: 1.2971, Entropy: 2.8453, Reg: 0.0000
Epoch 10: 29952/60000 (50%), Loss: 1.2958, Entropy: 2.7797, Reg: 0.0000
Epoch 10: 44928/60000 (75%), Loss: 1.3011, Entropy: 2.8048, Reg: 0.0000
Epoch 10: 44928/60000 (100%), Loss: 1.2942, Entropy: 2.8035, Reg: 0.0000
Epoch: 10, Loss: 1.294166, Accuracy: 68.38%
Epoch training time (s): 77.10635185241699
Defense: temperature
Epoch 11: 0/60000 (0%), Loss: 1.3710, Entropy: 3.1702, Reg: 0.0000
Epoch 11: 14976/60000 (25%), Loss: 1.3087, Entropy: 2.8869, Reg: 0.0000
Epoch 11: 29952/60000 (50%), Loss: 1.3005, Entropy: 2.8186, Reg: 0.0000
Epoch 11: 44928/60000 (75%), Loss: 1.3033, Entropy: 2.8437, Reg: 0.0000
Epoch 11: 44928/60000 (100%), Loss: 1.2994, Entropy: 2.8417, Reg: 0.0000
Epoch: 11, Loss: 1.299424, Accuracy: 68.91%
Epoch training time (s): 74.98845338821411
Defense: temperature
Epoch 12: 0/60000 (0%), Loss: 1.4349, Entropy: 3.2112, Reg: 0.0000
Epoch 12: 14976/60000 (25%), Loss: 1.3011, Entropy: 2.9223, Reg: 0.0000
Epoch 12: 29952/60000 (50%), Loss: 1.3003, Entropy: 2.8518, Reg: 0.0000
Epoch 12: 44928/60000 (75%), Loss: 1.3067, Entropy: 2.8764, Reg: 0.0000
Epoch 12: 44928/60000 (100%), Loss: 1.3048, Entropy: 2.8734, Reg: 0.0000
Epoch: 12, Loss: 1.304821, Accuracy: 69.13%
Epoch training time (s): 73.37757658958435
Defense: temperature
Epoch 13: 0/60000 (0%), Loss: 1.2735, Entropy: 3.2437, Reg: 0.0000
Epoch 13: 14976/60000 (25%), Loss: 1.2930, Entropy: 2.9502, Reg: 0.0000
Epoch 13: 29952/60000 (50%), Loss: 1.2978, Entropy: 2.8776, Reg: 0.0000
Epoch 13: 44928/60000 (75%), Loss: 1.3049, Entropy: 2.9018, Reg: 0.0000
Epoch 13: 44928/60000 (100%), Loss: 1.3033, Entropy: 2.8982, Reg: 0.0000
Epoch: 13, Loss: 1.303338, Accuracy: 69.40%
Epoch training time (s): 77.41446542739868
Defense: temperature
Epoch 14: 0/60000 (0%), Loss: 1.2109, Entropy: 3.2703, Reg: 0.0000
Epoch 14: 14976/60000 (25%), Loss: 1.3183, Entropy: 2.9714, Reg: 0.0000
Epoch 14: 29952/60000 (50%), Loss: 1.3129, Entropy: 2.8966, Reg: 0.0000
Epoch 14: 44928/60000 (75%), Loss: 1.3148, Entropy: 2.9206, Reg: 0.0000
Epoch 14: 44928/60000 (100%), Loss: 1.3105, Entropy: 2.9164, Reg: 0.0000
Epoch: 14, Loss: 1.310491, Accuracy: 69.75%
Epoch training time (s): 72.29589581489563
Defense: temperature
Epoch 15: 0/60000 (0%), Loss: 1.3668, Entropy: 3.2893, Reg: 0.0000
Epoch 15: 14976/60000 (25%), Loss: 1.3103, Entropy: 2.9876, Reg: 0.0000
Epoch 15: 29952/60000 (50%), Loss: 1.3129, Entropy: 2.9122, Reg: 0.0000
/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/autograd/__init__.py:300: UserWarning: Error detected in ConvolutionBackward0. Traceback of forward call that caused the error:
  File "/home/loic/iso_defense/train.py", line 257, in <module>
    main()
  File "/home/loic/iso_defense/train.py", line 246, in main
    one_run(param)
  File "/home/loic/iso_defense/train.py", line 169, in one_run
    entropy_list, reg_list = training(param, device, trainset, testset, model, reg_model, teacher, attack, optimizer)
  File "/home/loic/iso_defense/train.py", line 136, in training
    entropy_val, reg_val = train(param, device, trainset, testset,
  File "/home/loic/iso_defense/train.py", line 28, in train
    logits = model(x)
  File "/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/loic/iso_defense/utils/mnist_model.py", line 21, in forward
    x = self.conv2(x)
  File "/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
  File "/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/fx/traceback.py", line 57, in format_stack
    return traceback.format_stack()
 (Triggered internally at /opt/conda/conda-bld/pytorch_1670525552843/work/torch/csrc/autograd/python_anomaly_mode.cpp:114.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Traceback (most recent call last):
  File "/home/loic/iso_defense/train.py", line 257, in <module>
    main()
  File "/home/loic/iso_defense/train.py", line 246, in main
    one_run(param)
  File "/home/loic/iso_defense/train.py", line 169, in one_run
    entropy_list, reg_list = training(param, device, trainset, testset, model, reg_model, teacher, attack, optimizer)
  File "/home/loic/iso_defense/train.py", line 136, in training
    entropy_val, reg_val = train(param, device, trainset, testset,
  File "/home/loic/iso_defense/train.py", line 69, in train
    probs = reg_model(x, logits, device, model)
  File "/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/loic/iso_defense/attack_defense/regularizations.py", line 376, in forward
    grad = torch.autograd.grad(new_coord, data, grad_outputs=new_vectors, retain_graph=True)[0]
  File "/home/loic/miniconda3/envs/iso/lib/python3.10/site-packages/torch/autograd/__init__.py", line 300, in grad
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: Unable to find a valid cuDNN algorithm to run convolution
